HEADQUARTERS U. S. FORCES,
Port Hudson, La., April 9, 1864.

Major GEORGE B. DRAKE,

Assistant Adjutant-General:

SIR: I have the honor to report that I am urging on the preparation of another brigade of colored troops for the field. The necessary transports have made some delay, but I hope to have the brigade in complete readiness before the end of the coming week. A detachment of my cavalry, while out repairing telegraph line on the 7th instant, was attacked by a large force of rebel cavalry and lost some 16 men and a gun which was with the detachment. I have recommended that the telegraph line be transferred to the west bank, as it is now too much exposed for my small cavalry force to protect it.

Respectfully, your obedient servant,

GEO. L. ANDREWS,

Brigadier-General of Volunteers, Commanding.