Morganza, La., May 30, 1864.

Brigadier General M. K. LAWLER,

Commanding Detachment Thirteenth Army Corps:

GENERAL: The general commanding directs me to say that he has just received information, which he considers altogether reliable, that there are 300 Confederate soldiers rendezvousing at Waterloo, about 9 miles below here on the river. The cavalry must sweep these people away from there they return. Communicate this to Colonel Davis. Permit no stragglers from your army. Punish stragglers with the utmost severity on the spot. Communicate this to the cavalry. The general has just learned from the navy that 1,000 cavalry crossed the Atchafalaya at Morgan's Ferry day before yesterday.

I am, sir, respectfully,

FREDERIC SPEED,