[Second indorsement.]

HEADQUARTERS DEPARTMENT OF MISSOURI,
OFFICE PROVOST-MARSHAL-GENERAL,

Saint Louis, Mo., June 11, 1864.

Respectfully returned to Brigadier-General Fisk, with earnest request that he furnish me with the name of an active and competent captain or lieutenant in service in his district, who may be assigned to duty and relieve Mr. Hiatt, also with the request that he indicate the most eligible and convenient place as the sub-district headquarters.

J. P. SANDERSON,

Provost-Marshal-General.