SPECIAL ORDERS, HDQRS. THIRTEENTH ARMY CORPS, No. 77.
 Pass Cavallo, Tex., April 11, 1864.

I. Brigadier-General Warren, commanding First Division, will detail a company 35 to strong, with at least 2 officers to report on board the naval vessel Estrella to Lieutenant Commander A. P. Cooke. The men will be supplied with 100 rounds of ammunition. They will take their knapsacks and light mess furniture with them, and will carry two days' rations in their haversacks. The company will remain with Lieutenant-Commander Cooke until relieved by him or by orders from these headquarters.

* * * *

By command of Major General John A. McClernand:

SAMUEL CALDWELL,
Acting Assistant Adjutant-General.