Vicksburg, Miss., May 29, 1864

Major General C. C. WASHBURN,

Commanding District of West Tennessee, Memphis, Tenn.:

GENERAL: I am instructed by the commanding general to acknowledge the receipt of the communication of Lieutenant-Colonel Stibbs, commanding detachment of Twelfth Iowa at the mouth of White River, together with your indorsement thereon, and to inform you in reply that the forces sent to the mouth of the White River was intended as a guard at that place, and in sufficient force to act against small parties of guerrillas in that neighborhood if they should intend to harass the transports carrying troops and supplies that had been ordered to General Steele. On learning from Captain Prichett that the troops and supplies were passing up without molestation, and that White River was sufficiently patrolled by gun-boats, orders were given to reduce the force at the mouth of White River.

Very respectfully, your obedient servant,

JOHN F. S. GRAY,

Captain, Assistant Adjutant-General.