WARRENSBURG, MO., May 29, 1864

Major-General ROSECRANS, Commanding:

I have ordered Seventh Regiment Missouri State Militia to concentrate at this place, leaving the Fourth with Colonel Hall, in command of the country east of the Johnson County line. This will be a nucleus for a more general concentration if it becomes necessary. The present field of guerrilla operations is north and west of here, and with their increased numbers, larger scouts will be required than I have been sending out. This renders a larger reserve necessary.

E. B. BROWN,

Brigadier-General.