HEADQUARTERS DEPARTMENT OF THE GULF.

New Orleans, January 22, 1864.

Major General E. O. C. ORD,

Commanding Thirteenth Army Corps, New Orleans:

GENERAL: The major-general commanding desires you to inform Major-General Dana that a letter of instructions has been written by Major D. C. Houston, chief engineer of the department, to Captain J. T. Baker on the subject of intrenching a position on the eastern end of Matagorda Island: and that Major-General Dana will please conform to such instructions as far as they meet with his approval. A copy of the letter will be furnished to Major-General Dana. These works should be commenced at once and carried on with all the available force at General Dana's disposal. Requisitions for additional artillery should be made immediately if considered necessary.

Very respectfully, I am, general, your obedient servant,

CHAS. P. STONE,

Brigadier-General, Chief of Staff.