[First indorsement.]

HEADQUARTERS DISTRICT OF NORTH MISSOURI,
Saint Joseph, Mo., June 8, 1864.

Respectfully referred to Colonel Sanderson, provost-marshal-general, Department of Missouri, for his information, and with additional information that a small detachment of Enrolled Missouri Militia under a good officer will very soon be placed on duty at Alexandria, and it may be that the officer will be competent to act as assistant provost-marshal in case Mr. Hiatt is relieved. I have been around to the northeast once myself, and succeeded in restoring quiet without much difficulty. I shall go there again as soon as I can leave headquarters without prejudice to interests here. The veterans have caused most of the trouble in that sub-district. Instigated by had men they resolved to "clean out the secesh," wade into the copperheads," &c. Private feuds and local animosities were thus balanced up.

CLINTON B. FISK,

Brigadier-General.