DEVALL'S BLUFF, May 30, 1864-12.30 p.m.

Brigadier-General CARR,

Commanding District;

I am ordered to report to Brigadier-General Carr, commanding District of Little Rock, for orders. My command consists of First Regiment Nebraska Cavalry, Eleventh Regiment Missouri Cavalry, Fourth Regiment Arkansas Mounted Infantry, and a section of Battery D, Second Missouri Artillery. I am now camped at Devall's Bluff. Can muster 850. Cavalry horses are in poor condition, but if there is active service anywhere I beg to have it.

R. R. LIVINGSTON,

Colonel First Nebraska Cavalry, Commanding.