SPECIAL ORDERS,
 HDQRS. THIRTEENTH ARMY CORPS, Numbers 83.
 Pass Cavallo, Tex., April 17, 1864.

* * * *

VI. Brigadier-General Warren, commanding First Division, will detail a force 200 strong, with arms and accouterments, and 20 men with axes, to report to Captain J. B. Gorsuch, at the landing at Fort Esperanza to-morrow morning at 7.30 o'clock. The men will be provided with one day's rations.

VII. Brigadier-General Warren, commanding First Division, will hold the Second Brigade, Brigadier-General Lawler commanding, in readiness to embark with all its camp and garrison equipage, land transportation, at an hour's notice. The regiments will be supplies with ten day's rationsand forage, and the men will carry 40 rounds of ammunition in their cartridge-boxes. All officers and men on detached duty out of the brigade but within the division will be returned to their regiments.

* * * *

IX. Captain Patterson, Independent Company Mechanics and Engineers, will be ready to embark with his command at an hours' notice, taking ten days' rations and such tools, transportation, and camp equipage as he may consider necessary for service in the field in the Red River campaign. The remainder of his property will be turned over here or in New Orleans.

X. Commanding officer signal corps will be ready to embark with his command at an hour's notice, taking ten day's rations and forage and such instruments and camp equipage as he may consider necessary for service in the field in the Red River campaign. The remainder of his property will be turned over here or in New Orleans.

* * * *

XII. Company I, Twenty-second Regiment Iowa Volunteer Infantry, is relieved from duty at these headquarters after the 18th instant, and will return to the regiment.

By command of Major General John A. McClernand:

SAMUEL CALDWELL,
Acting Assistant Adjutant-General.