MILWAUKEE, WIS., May 31, 1864.

Major-General DANA,

(Care General Sibley, Saint Paul, Minn.):

The order of War Department sending Sixth Minnesota South made it necessary to retain in that State 400 of the mounted men to be sent to General Sully on the Missouri. Low water in Missouri makes it next to impossible to send troops to Sully now. I have accordingly, in view of order by Secretary of War by you, directed Sibley to send to Sully the 400 mounted men he was authorized to withhold and will replace them by the four companies Thirtieth Wisconsin. These companies will march overland from Minnesota to join their regiment during summer. Please answer if this covers the case.

JNO. POPE,

Major-General.