PROSPECT, TENN., May 9, 1864.

Brigadier-General STEVENSON, Decatur, Ala.:

Will bring Seventeenth Wisconsin up here to-night and detain the train until morning. If scouts are not mistaken, this place is now threatened more than Athens. Do you want the Seventeenth Wisconsin to remain at Athens? Can't well ge there to-night, and if I am attacked I will need them, and if they are attacked they will be captured. Keep me advised and I will do the same for you. I think the demonstration on this place may be a feint.

W. Q. GRESHAM,

Brigadier-General.