HEADQUARTERS DEPARTMENT OF THE SOUTH, Hilton Head, S. C., July 7, 1864.

Major General SAMUEL JONES,
Commanding Confederate Forces, S. C., Ga., and Fla.:

GENERAL: During a recent movement on John's Island Dr. W. T. Robinson, of the One hundred and fourth Regiment Pennsylvania Volunteers, was taken prisoner by your forces. I would respectfully request that he be released, in accordance with the well-established custom of releasing medical officers of both armies.

Very respectfully, your obedient servant,

J. G. FOSTER,

Major-General, Commanding.