WASHINGTON, D. C., May 30, 1864-1.23 p.m.

Major-General ROSECRANS, Saint Louis:

You will forward to Adjutant-General of the Army copies of the telegrams from Generals Steele, Sanborn, and Thayer, and other reliable sources to which you refer, as showing the passage of the Arkansas River by a rebel force in the aggregate large than your present force. Your attention is called to the fact that the troops in your department are scattered among more than fifty separate posts or stations thus virtually inviting separate attacks upon weak detachments. By concentrating your forces upon a less number and more important positions, you will be much better able to repel any advance of the rebels.

H. W. HALLECK,

Major-General and Chief of Staff.