GRAND ECORE, LA., April 15, 1864.

Major General F. STEELE:

GENERAL:

* * * *

The enemy is in larger force than was anticipated by the Government, and has manifested his determination to fight for the possession of Shreveport and the country he now occupies, which was not anticipated by many of our officers. The lines upon which we operate are so far separated from each other that it is impossible for either of us to sustain effectively the forces of the other. If you can join us on this line I am confident we can move to Shreveport without material delay, and that we shall have an opportunity of destroying the only organized rebel army west of the Mississippi.

* * * *

Very respectfully, your obedient servant,

N. P. BANKS,

Major-General.