HEADQUARTERS DEPARTMENT OF THE MISSOURI,
Saint Louis, Mo., May 29, 1864

Brigadier General JOHN B. GRAY,

Adjutant-General of Missouri:

GENERAL: I am directed by the major-general commanding to desire his Excellency the Governor to order into active service two regiments of infantry of the Enrolled Missouri Militia, to report to the major-general commanding the department for duty in the city of Saint Louis. It is desirable that they should be in readiness for duty by the morning of the 1st proximo, to relieve troops ordered to the field. The two regiments will be regularly mustered into the service of the United States for 100 days, but will be sooner discharged should the requirements of the public service permit. The regiments, when mustered, will be paid by the United States, and will be governed by the rules and articles of war governing the armies of the United States.

I remain, general, very respectfully, your obedient servant,

O. D. GREENE,

Assistant Adjutant-General.

On the suggestion of the adjutant-general of the State, the regiments may be called out for thirty days and relieved by others.

W. S. ROSECRANS,

Major-General, Commanding Department of the Missouri.