GENERAL ORDERS, HDQRS. 19TH A. C. AND U. S. FORCES, No. 53.
 Morganza, La., June 3, 1864.

Notwithstanding the orders issued from these and superior headquarters against straggling and pillaging, the brigadier-general commanding regrets that the evil, so far from being diminished, is increasing and threatens serious consequences to this army. "Straggler" and "pillager" are identical terms; they are the cowards that diminish our ranks when confronting the enemy, and swell the list of prisoners captured by the enemy. They shrink from meeting the foe in battle, and content themselves with the plunder of innocent women and children, and when captured are the first to cry for mercy and denounce the flag and Government which they so shamefully abandon and disgrace. Death would not atone for their disloyalty and crimes. Every officer and true soldier of this command is called upon to put a stop to this pernicious habit, and to suppress it by force of arms and at any cost.

The orders regulating the march of columns from these headquarters by placing a field officer in rear of each regiment, and by other regulations, would seem to imply that some of the officers themselves do not do their full duty in suppressing this evil. Hereafter the officer to whose command these stragglers may belong will be held to a rigid accountability for permitting these men to straggle on the march. All men caught absent from their commands without authority, if not punished in the most summary way, on the spot, which the Rules and Articles of War and the practices of armies fully justify, will be turned over to the provost-marshal, stripped of their arms and accouterments, and placed on the fortifications at hard labor.

This order will be read twice each week for one month, at the head of each regiment and company of this command.

By command of Brigadier-General Emory:

FREDERIC SPEED,

Assistant Adjutant-General.