HEADQUARTERS DEPARTMENT OF THE GULF.

New Orleans, January 25, 1864

Major General FREDERICK STEELE,
Commanding U. S. Forces in Arkansas:

GENERAL: I have received dispatches from Major-General Halleck which indicate the purpose to effect a co-operation of the troops on the west bank of the Mississippi. I need not say that it will afford me the highest pleasure to operate with you if this plan shall be adopted. Movements upon the line of the Red River furnish the most effective means for the defense of Louisiana and Arkansas and also for offensive operations against Texas. But it is impossible for me, with my limited command, safely to undertake such an enterprise, and I suppose, from what I know of your command, that it would be equally unsafe for you. The concentration of the troops in Louisiana and Arkansas, with re-enforcements from the east bank of the river under Major General W. T. Sherman, which is indicated as possible, would furnish a force that would enable us to occupy this country and enter upon the campaign in Texas, which would give us an immediate control of that State. I am fully satisfied that the three States are ready for a return to the Union if such forces shall occupy them as will protect the inhabitants in returning to their allegiance.

Captain Robert T. Dunham bears this dispatch to you. He knows the position of affairs in this State, and I desire that you will communicate to him for my use, as far as you think proper, a statement of your position and the concentration of forces that may be possible in the event of such a movement as this I have suggested being ordered by the Department of War. I shall endeavor to keep you advised of all occurrences in this department, and hope to receive information from you as often as it may be convenient.

With the highest respect, I remain, your obedient servant,

N. P. BANKS,

Major-General, Commanding.