HEADQUARTERS DEPARTMENT OF THE SOUTH,
Hilton Head, S. C, June 11, 1864.

Rear-Admiral J. A. DAHLGREN,

Commanding South Atlantic Blockading Squadron:

ADMIRAL: I have the honor to transmit herewith a certified copy of a letter from Brigadier General John P. Hatch, commanding District of Hilton Head, &c., giving particulars in regard to the information obtained from deserters from the rebel lines as far as relates to the Water Witch. I respectfully solicit your attention to General Hatch's request for a naval force in Calibogue Sound.

I have the honor to be, very respectfully, your obedient servant,

J. G. FOSTER,

Major-General, Commanding.