HDQRS. COMPANY E, FIRST CAVALRY, M. S. M., Germantown, Mo., April 16, 1864.

Colonel JAMES McFERRAN:

SIR: In obedience to orders of Captain J. H. Little, dated Warrensburg, April 13, 1864, I yesterday (April 15) caused the bushwhacker Clement to be shot to death. He made no confessions of importance, except that he understood from the men in whose company he was found that there were about 100 bushwhackers scattered through the country, mostly in the region of the Sni Hills, and that Gann and others of them were with Quantrill in the Lawrence massacre. He said there were 11 of them together, on Grand River, a day or two before he was captured, and that they staid most of the time above Deer Creek, 20 or 30 miles from this place. All quiet here at present.

Respectfully, your obedient servant,
W. L. HARDESTY,

First Lieutenant Co. E, First Cav., M. S. M., Commanding Station.