GENERAL BUTLER'S HEADQUARTERS,

May 30, 1864 - 8.30 a. m. (Received 1.45 p. m.)

Honorable E. M. STANTON,

Secretary of War:

I take leave to transmit to you the following extract from an examination of a deserter from the City Battalion, Charleston Home State Defense. The same is substantiated by numbers of others:

They have taken away nearly all the troops from James Island. First they withdrew one brigade, Hagood's, and sent Colquitt's brigade there, and we had but just arrived here when we found Colquitt's brigade come here also. Some men from our regiments who came up from there to the regiment here and arrived yesterday say that there is no one there now but the workingmen and foreigners from the city; those having business, protection, and the like.

This may be of use to General Foster.

BENJ. F. BUTLER,

Major-General, Commanding.