HDQRS. NINETEENTH ARMY CORPS AND U. S. FORCES,
Morganzo, La., May 31, 1864

Brigadier-General LAWLER, Commanding Detach. Thirteenth A. C.:

GENERAL: If the Rosedale road is impracticable for cavalry, of course, do not order the cavalry on it, but let them retrace their steps in this direction until they find a road that is practicable. The enemy have now left Waterloo, and that is of no importance, but the Rosedale country is of to visit, with the cavalry, and so also is the False River country. The cavalry must go to Rosedale and return by False River; while they are making that movement, it is important that you hold your present position with a strong force. I do not wish you to move your infantry toward Rosedale for the present. It is the cavalry alone I wish to move there. I approve of your proposition to destroy the saw-mill and as many of the enemy's boats on the Atchafalaya River as you can, but in moving toward the Atchafalaya from your present position you should, I think, leave the largest part of your infantry, or at least a strong force, where it is, at the junction of the roads, otherwise they may get in your rear.

Very truly, yours,

W. H. EMORY,

Brigadier-General, Commanding.