JULY 26, 1864.

Report on the result of the torpedo operations:

Captain Smith, Third U. S. Colored Troops, was detailed to select a company of men and to drill them in the use of the railway torpedoes; this he neglected to do and has been returned to his regiment. On the late expedition Captain Suter detailed Company suter detailed Company I, Captain Edwards, of the Volunteer Engineers, for this duty. Five torpedoes were prepared and taken on the expedition; 2 of these, by order of General Hatch, were destroyed, and 3 of them were brought back and are now at the engineer depot. Since that time 20 more torpedoes have been finished and are now at the depot.

Respectfully,

LOUIS FITZGERALD,

Captain and Aide-de-Camp.