HASTING, June 1, 1864-9 a.m.

Major General J. POPE:

Your dispatch received. The orders of the Secretary to me simply directed the four companies of the Thirtieth to the field, and ordered them to join that portion of the same regiment under Sully. I think, under the circumstance you state of the impossibility of their proceeding by the Missouri, that your arrangement to march them overland, preceded by the 400 mounted men, will cover the case and be satisfactory to the Department.

N. J. T. DANA,

Major-General.