CAPE GIRARDEAU, MO., June 3, 1864.

General EWING,

Commanding:

In view of the threatening state of affairs on the border, I would suggest that the troops at Dallas be drawn into Jackson, where they will be just as effective as on outpost, will guard the country better, and be within supporting distance. They are now so remote and so easily surrounded that they are an object of constant solicitude. Twice within the week I have sent re-enforcements there; last night 50 men were sent.

J. B. ROGERS,

Colonel.