MIRABILE, CALDWELL COUNTY, MO.,

June 1, 1864.

General CLINTON B. FISK:

SIR: I write to let you know of some depredations that are being committed near the border of our county, in Clay County. There have been several soldiers shot in the last few days. These were soldiers on furlough, who have enlisted as veterans, formerly belonging to the Missouri Sixth. The last we have heard of was one yesterday. A young man who was in the field was shot from the brush. Now, the strong presumption is that the citizens there are the bushwhackers.

Now, at the present our situation in this county we think is a critical one, having no military near that can afford any protection if we should be assailed by these fiends of hell. We wish to know to what extent we citizens would be permitted to go in protecting ourselves. Would we be protected, if we are assailed by them, in organizing such force as we can raise and pursue and capture them if we can. The scene of the last murder that we have authentic account of was near Claysville, Clay County, Mo. These things are becoming of daily occurrence.

If anything can be done to save our soldiers from being shot down while enjoying a few days' furlough, we will be much rejoiced, and remain, yours, most respectfully,

JAMES MYLAR,

U. S. Army.