PILOT KNOB, MO., June 1, 1864.

Lieutenant H. HANNAHS,

Acting Assistant Adjutant-General:

I am now of the opinion there is no large force higher up than near the Arkansas line. I think there is a force near Pocahontas, which is perhaps 600 or 700 strong. There has been a small band in below Patterson, where they scattered in small squads of 2,4,5, &c., and are now crossing above, stealing. I am going to bushwhack them. Can't Lieutenant Henry May and Lieutenant Henry Sladek come to the fair for two days?

J. F. TYLER,

Colonel, Commanding.