HEADQUARTERS DISTRICT OF COLORADO,
Denver, May 28, 1864.

Major C. S. CHARLOT,

Asst. Adjt. General, Dept. of Kans., Fort Leavenworth, Kans.:

MAJOR: I have the honor to inclose herewith a copy of a letter received from Lieutenant George S. Eayre, Independent Battery, Colorado Volunteer Artillery, of the 1st instant; also a dispatch from Major O'Brien, commanding at Cottonwood. I have some fears that the latter has reference to Lieutenant George S. Eayre, First Independent Battery, Colorado Volunteer Artillery, with one section of the battery, two mountain howitzers, and 40 men, Company D, First Cavalry of Colorado, who went out from here on the 24th day of April, 1864, in pursuit of Indians (Cheyennes) who stole Irwin, Jackman & Co.'s cattle.

I instructed him to report by couriers until he was near to Lyon or Larned which he did up to the 1st day of May, since which time I have heard nothing from him, but felt no uneasiness until now, for the reason that high water has caused great irregularity of mails, particularly from the south. I telegraphed to Major O'Brien to give any information he could, also send by courier to Fort Lyon for any information they had of the whereabouts of Lieutenant Eayre's command. These Indians I fear are going to give our out settlements a bad time this season. Most of the First Cavalry of Colorado are now on the march for the southeast corner of this district, and all but two companies are under orders for the same destination. One company is left at Fremont's Orchard and one at Fort Garland.

I am, sir, with much respect, your obedient servant,

J. M. CHIVINGTON,

Colonel, Commanding District.