HEADQUARTERS DISTRICT OF FLORIDA,
Jacksonville, June 8, 1864.

Captain W. L. M. BURGER,

Assistant Adjutant-General:

CAPTAIN: The country lying between Trout Creek on the south and Thomas' Swamp and Creek, Nassau River, and the Saint John's on the north, east, and southeast, has been scouted under my orders by a detachment from the Eighth U. S. Colored Troops. All that part of Nassau County is free from rebels. I have not yet received the detailed report. A second party is to-day scouring the neck of land lying this side of Doctor's Lake and between McGirt's Creek and the Saint John's. They are in search of a torpedo party said to have landed there.

Your obedient servant,

WM. BIRNEY,

Brigadier-General, Commanding.