SPRINGFIELD, MO., May 29, 1864

Brigadier-General THAYER,

Commanding, Fort Smith:

On the 26th instant Major Melton, commanding detachment of Second Arkansas Cavalry at Berryville, reported Shelby to be on the Osage, southeast of Berryville, with 2,000 men and six pieces of artillery. A report just received from Major Melton, by telegraph reports a large number of rebels in the vicinity of Berryville, but does not speak of Shelby. He is probably in that section.

W. D. HUBBARD,

Acting Assistant Adjutant-General.

The general is absent.