BALDWIN, March 3, 1864. (Received 9.40, 4th.)

All quiet here at present; enemy has retreated to Jacksonville under cover of his gun-boats, where he is fortifying. His force is estimated at 12,000. He is reported receiving re-enforcement form New Berne, N. C. Our and enemy's pickets are now 7 miles from Jacksonville. Our main body, about 7,000 strong, is in rear of McGirt's Creek side, 6 miles back. The victory at Ocean Pond was complete, but pursuit, especially by cavalry, was unsatisfactory.*

G. T. BEAUREGARD.

General S. COOPER.