HEADQUARTERS DEPARTMENT OF THE GULF,
New Orleans, May 30, 1864.

Brigadier-General McNEIL:

Commanding, La Fourche:

The major-general commanding directs me to send you the following extract from Colonel Chrysler's report from Morganza this day;

I also learned that the infantry were crossing at Bayou Grossetete, and that their destination was La Fourche.

Your request to visit this city is granted, at such time as you deem prudent, having before you the above information. It would be well to make such reconnaissances as would develop the movements of the enemy.

Very respectfully, your obedient servant,

O. MATTHEWS,

Assistant Adjutant-General.