FORT SUMTER, March 23, 1864.

I have the honor to report the fleet as usual. The palisades in front of the western salient of Gregg were broken down for a space of 30 yards by the surf last night. A larger number of tents than usual appear to be on Black Island. No injury has been done by the gale at this post. Enemy engaged in building palisades in front of middle battery.

Yours, very respectfully,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.