SPECIAL ORDERS,
 HDQRS. DEPARTMENT OF THE GULF, Numbers 142.
 New Orleans, La., May 31, 1864.

* * * * *

14. The Seventy-fifth New York Veteran Volunteers, having returned from furlough, will, for the present, serve as infantry, it being impossible to procure horses to mount this regiment. All detachments now out from this regiment will be at once returned to it, and so soon as it is prepared for the field it will proceed to Morganza, and be reported to Brigadier-General Emory for service in General Grover's division of the Nineteenth Army Corps. The quartermaster's department will furnish the necessary transportation.

* * * * *

By command of Major-General Banks:

GEO. B. DRAKE,
Assistant Adjutant-General.