QUARTERMASTER'S DEPARTMENT,

OFFICE CHIEF WESTERN RIVER TRANSPORTATION,

Saint Louis, Mo., June 3, 1864.

Major General E. R. S. CANBY,

Natchez, Miss.:

GENERAL: In accordance with instructions from General Allen, based, as I understand, on telegraph from Captain Klinck, requiring transportation to be at Memphis as soon as possible for the movement of 5,000 or 6,000 troops up White River, I immediately arranged for the transportation. I am now advised by Captain Fort, from Memphis, that the transportation will not be required, and suppose that the rebels boats have been discharged. With the large number of boats that we are constantly sending, from here to Memphis or points below, I do not think there will be any difficulty at any time in procuring transportation for from 5,000 to 10,000 men for ordinary expeditions. Should you, however, require more than you think can be furnished, then it can be furnished at almost any time on very short notice from this point.

Very respectfully,

LEWIS B. PARSONS,

Colonel and Chief Q. M. of Western River Transportation.