FORT SMITH, ARK., April 9, 1864.

Major-General CURTIS,

Commanding Department of Kansas:

GENERAL: I have the honor to report to you the progress of fortifications at Fort Smith. Fort No. 2, on the Texas road, is nearly completed, and two 12-pounder brass guns are mounted. Mechanics are now employed in building the drop bridge, which will be completed in a short time. Fort No. 3, near the Catholic convent, is progressing finely, and I think it will be completed, with the exception of the rifle-pits, in ten to fifteen days. Fort No. 4, on the Van Buren road, is progressing fast, but as it is the largest work of all, and calculated to contain quarters for 500 men, it will yet require thirty to fifty days till completed. The block-house is built, lacking the top covering, and the stockades are now in progress.

The balance of the batteries are not yet begun, but they will take little work to make them. I did intend to inclose herewith the plans of the works I have in progress, but on account of the insecurity of the mail I think that I had better withhold them than to risk them falling into the enemy's hands.

Hoping to receive your notice at the earliest convenience, I am, your obedient servant,

ANTON GERSTER,

Captain, Engineer, District of the Frontier.