HEADQUARTERS DISTRICT OF CENTRAL MISSOURI,
Jefferson, January 22, 1864.

Major O. D. GREENE,

Asst. Adjt. General, Department of the Missouri:

MAJOR: I have the honor to report that on the 19th instant I received the following dispatch from Lexington:

Kansas troops are in the country robbing the citizens of their property of every description. This company is under the command of Lieutenant Ridgway and has been stationed at Sibley.

R. C. VAUGHAN,

Brigadier-General, Enrolled Missouri Militia.

I immediately telegraphed Colonel McFerran at Warrensburg and Captain Meredith at Lexington to send a military force sufficient to arrest the parties, if possible and send them to these headquarters. Colonel McFerran telegraphs me that Ridgway was in Greenton Valley yesterday carrying on his depredations. If my troops fail in arresting him, I respectfully ask that he be ordered under arrest and sent to these headquarters. If a collision is brought on between and sent to these headquarters. If a collision is brought on between the Kansas and Missouri troops it will not be my fault, but it is time that an end was put to their robberies under the cloak of freeing negroes. If Kansas wants negroes I will send 500 women and children to that State in two days, as they are a great annoyance to me, and everybody want them removed. But they do not want them; they want the property the negroes carry off and the opportunity of taking it by coming into the State.

I am, very truly, your obedient servant,

E. B. BROWN,

Brigadier-General of Volunteers, Commanding.