FORT SUMTER, February 25,1 864.

SIR: I have the honor to report that Lieutenant Crag, Twenty-first South Carolina Volunteers, with 50 men, was relieved by Lieutenant Galloway, Twenty-third South Carolina Volunteers, with 50 men, last night. The morning being hazy no observation can be taken of the fleet. At 8 p. m., musketry fire was seen near the 2,500-yard buoy.

Very respectfully, your obedient servant,

THOS J. CHINA,

Captain, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.