SAINT LOUIS, MO., May 30, 1864

(Received 10.20 p.m.)

Colonel E. D. TOWNSEND,

Assistant Adjutant-General, Washington, D. C.:

The following extract from telegrams alluded to in my dispatch of yesterday are sent for the information of the War Department:

LITTLE ROCK, ARK., May 21, 1864

(Via Cairo, 25th.)

Major-General ROSECRANS:

General Shelby has crossed the Arkansas at Dardanelle and the last heard from was moving in a northerly direction. His forces are variously estimated from 2,500 to 5,000 and ten 14-pounder Parrotts. They are all well mounted.

F. STEELE,

Major-General.