FLAG-STEAMER PHILADELPHIA, Off Morris Island, S. C., July 22, 1864.

Major General J. G. FOSTER,

Commanding Department of the South:

GENERAL: Your note of the 22nd did not reach me until noon, about an hour after your departure from this anchorage. There seems to have been an entire misapprehensions as to any orders from me postponing the trial of the powder raft. So far from that about 6 last night, not observing that the powder was in the raft and apprehending delay, I sent an aide expressly to supply any deficiencies or arrangements that might be necessary to prevent postponement. A copy of the report of the aide is sent herewith. The violent storm that rose last evening and continued so long would certainly have interfered with the success of the operation. This morning I intended that, so far as I was concerned, nothing should interfere, and I sent a tug for one of the lighters to have the powder put in and secured against a storm. In return a message was received from you saying that you would try the experiment from the shore batteries.

I am, general, very respectfully, your obedient servant,

J. A. DAHLGREN,

Rear-Admiral, Commanding South Atlantic Blockading Squadron.