HDQRS. DISTRICT OF FLORIDA, DEPT. OF THE SOUTH, Jacksonville, Fla., July 20, 1864.

Captain W. L. BURGER,

Asst. Adjt. General, Department of the South:

CAPTAIN: I have the pleasure of announcing to the major-general commanding that a small party sent out by me has succeeded in burning and destroying the trestle-work of the Cedar Keys railroad at two points about 9 miles south of Baldwin. The Gainesville cars were left on the south side of the gap. They can be taken by us at our pleasure, together with the two locomotives.

Very truly, your obedient servant,

WM. BIRNEY,

Brigadier-General, Commanding.