SPECIAL ORDERS, HDQRS. DISTRICT OF LITTLE ROCK, No. 18.
 Little Rock, Ark., June 1, 1864.

* * * *

2. Third U. S. Cavalry will proceed by easy marches to Little Rock and report to district headquarters, reporting daily its where-abouts by telegraph.

3. The Ninth Iowa Cavalry will encamp south of the railroad, on Bayou Two Prairies, near Ashley's Station, 8 miles east of Brownsville, to move in a day or two. The camp near Ashley's Station will not be encumbered with impedimenta, but will be kept ready to move at a moment's warning.

4. The One hundred and sixth Illinois Infantry will proceed by railroad to Devall's Bluff and report to the commanding officer, and will move in a day or two.

5. The detachment of the Thirteenth Illinois Cavalry now at Devall's Bluff will proceed to Pine Bluff and join its brigade, marching near the railroad till it crosses Bayou, Meto, and taking the best road from there, reporting to these headquarters daily its whereabouts by telegraph or messenger, except the day before it reaches Pine Bluff.

6. The Third U. S. Cavalry, Ninth Iowa Cavalry, First Nebraska Cavalry, and Eleventh Missouri Cavalry will report direct to these headquarters.

* * * * *

By command of Brigadier General E. A. Carr:

C. H. DYER,

Assistant Adjutant-General.