HEADQUARTERS, Camp Sanborn, Colo. Ter., April 16, 1864.

Colonel JOHN M. CHIVINGTON,
Commanding District of Colorado, Denver, Colo. Ter.:

COLONEL: I have the honor to report that I have received an express from Lieutenant Dunn, First Cavalry of Colorado, in charge of detachment First Cavalry of Colorado in pursuit of band of Indians. He had arrived with his command at Bijou Station at daylight yesterday morning. The Indians were then twelve hours ahead; the report was they were near 100 strong, but I think the report was exaggerated. Privat Baird, of Company C, died yesterday about 3 p. m. McBride and the other wounded man of same company are doing very well, and will soon be around again unless their wounds prove to be worse than they appear.

I am, colonel, with much respect, your obedient servant,

GEO. L. SANBORN,

Captain, First Cavalry of Colorado, Commanding Camp Sanborn.