HEADQUARTERS DEPARTMENT OF THE SOUTH, Hilton Head, S. C., July 7, 1864.

Major General H. W. HALLECK,
Chief of Staff, Washington, D. C.:

GENERAL: I have the honor to acknowledge the receipt of your letter of the 29th ultimo with reference to the reports made concerning the transportation in this department.

I have caused to be prepared a list of all the transportation now here, the exact condition of the vessels, capacity for holding troops, &c. This will show the whole amount available will only convey about 5,000 men in operations about the coast. This is the least number of men that should be used in making raids, and the least number of vessels for that purpose and for supplying the different districts with quartermaster and subsistence supplies.

I do not see how the transportation now in this department can be reduced with safety. A considerable number of the steamers are useless and are being repaired, but they are being put in condition for active service as rapidly as possible. Several other small steamers have been sent North, either to be discharged or for repairs that cannot be made here.

I have directed my particular attention to the transportation since I took command, have made available all that could be used in expeditions, and have taken the necessary steps to have all the unserviceable vessels either repaired here or sent North for this purpose or to be discharged.

Very respectfully, general, your obedient servant,

J. G. FOSTER,

Major-General, Commanding.