LEWISBURG, April 11, 1864.

General KIMBALL:

I was absent on the outpost when your dispatch of last evening arrived relative to the skirmish at Roseville. I do not think there were more than 250 rebels, although reported to have been 600. Colonel Cloud, who, I presume, reached Little Rock last night or this a.m., will post you fully, as some of his scouts were there. Small bands of rebels are coming up from below daily. Of their operations in the vicinity of Dardanelle, Lieutenant-Colonel Fuller will keep you advised . I am keeping out scouting parties of all the men I can spare, sending two to-day. The steamer Alamo has just left for Little Rock with Judge Harper, Mr. White, and [Mr.] Stephenson on board. The river is falling.

A. H. RYAN,

Colonel, Commanding Post.