HDQRS. NORTHERN DISTRICT, DEPT. OF THE SOUTH,
Folly Island, S. C., May 31, 1864.

Colonel L. VON GILSA,

Commanding, Folly Island:

COLONEL: The general commanding directs that you send out a party of 100 men, duly officered, onto Kiawah Island, to be out two nights and two days, and thoroughly to scour the island. They will start either to-night or to-morrow night, crossing to Kiawah Island after dark, and proceeding as far as Vanderhost's farm. The next day they will lie quietly near the farm without showing themselves on the Kiawah River bank. The second night they will advance to the broken-down bridge leading to Seabrook Island, and to the point of Kiawah at the Seabrook for on the beach. At these points they will remain until a couple of hours after daylight, and carefully observe any signs of the enemy on Seabrook or John's Island. The party will then return to Folly Island. While this party is out, the negro, Frank, will be allowed to bring in any of this stuff or cattle still on the Vanderhost plantation, and for that purpose Captain Cushing will furnish the officer in command with two wagons on his calling for them.

You will notify these headquarters when the expedition is to start and who goes in command, and they will be accompanied by one of the general's staff officers.

I have the honor to be, very respectfully, your obedient servant,

E. W. SCHAUFFLER,

Lieutenant and Aide-de-Camp.