SAINT JOSEPH, MO., May 29, 1864

Major-General ROSECRANS:

Commanding Department of the Missouri:

We have discovered 23 kegs and 150 cans of powder concealed on the premises of four of our first families. The powder is the same that was stolen from Camp Jackson by Jeff. Thompson three years ago, and has been concealed in the dwellings and barns, of men of professed loyalty, and some of them leaders in the Paw Paw militia. It looks badly. Shall proceed thoroughly but prudently.

CLINTON B. FISK,

Brigadier-General.