PATTERSON, January 29, 1864.

Brigadier General C. B. FISK,

Commanding District of Saint Louis:

SIR: My scouts are all in. They bring no word of any force near here. They were all over the Cherokee Bay, and all the country between Currant and Black Rivers. Captain Johns chased Reves until he made him take water, and killed 4 men and burned 1 bale of cotton that Reves had taken from a citizen. Lieutenant Kelley went to Ash Hill. He killed 2 guerrillas, but found no force. They have some 230 men some 10 miles above Pocahontas, but they are all thieves and do not profess to belong to any command except their own. Captain Johns was near them, but Black River was between them. Reves had about 20 men, and had been slaughtering his pork and beef to do him in his next summer's campaign.

He had killed all the stock he could find that belonged to men who even hinted that they wee loyal. He had driven a good many families away since he was defeated. They will have to be exterminated, but we are doing it as fast as we can find them. Guerrillas cannot stay in this or any other part of the State without friends, and their friend swill have to be exterminated also. people here are generally very particular how they act. All honest men rejoice at the killing of jayhawkers, but some few maintain sullen silence; they do not like it at all. I wish to be off again in a few days and will get some more of them. If I could cross the river at Pocahontas I could get to the gang of guerrillas above Pocahontas, but they had destroyed the boats. I will get to them as soon as I possibly can. If we had a force at Pocahontas I could do much better.

Captain Johns learned from the citizens that Colonel Livingston and Shaver had had a fight at Batesville, and that Shaver was badly whipped and Shaver killed; they also say that our troops were gone from Jacksonport, and that General McRae had taken possession of it. I do not know how true this is; I am very certain that Shaver did not have men to attack Batesville, but they may have found him with a small party and killed him. Captain johns reports the most of the people are very tired of the rule of Reves, and wish to move him rom amongst them. I learned a few days since, from a boy, that we had troops at Powahatan, 22 miles below Pocahontas.

Very respectfully, your obedient servant,

W. T. LEEPER,

Captain, Commanding Post.