HDQRS. DIST. OF MINN., DEPT. OF THE NORTHWEST, Saint Paul, Minn., April 15, 1864.

Major E. A. C. HATCH,
Independent Battalion, Fort Abecrombie:

MAJOR: Orders have been issued to the commanding officer at Fort Abercrombie to turn over the command of that post to you immediately upon your arrival with your battalion from Pembina, and then to take up the line of march to Sauk Center with the least possible delay. You will retain three companies of your battalion at Fort Abercrombie, one of which will be detached by you to perform patrol duty along and down the Red River, as soon as the season will permit, to protect the route to Pembina and keep open communication.

You will dispatch one full company, to be equally divided, to relieve the companies of the Eighth Minnesota Volunteers at Pomme de Terre and Alexandria, and garrison those posts until further orders. There is a detachment of upward of 80 recruits for your battalion now at Fort Snelling, who are detained until they can be dispatched with the horses for your command now en route from Detroit. As soon as practicable after your arrival at Fort Abercrombie you will dispatch the two chiefs you have in custody to Fort Abercrombie you will dispatch the two chiefs you have in custody to Fort Snelling, under a strong guard.

By command of Brigadier-General Sibley:

Very respectfully, your obedient servant,

R. C. OLIN,

Assistant Adjutant-General.