MILWAUKEE, WIS., May 31, 1864.

(Received 1 p.m.)

Major-General HALLECK,

Washington:

Under orders from the Secretary of War, through General Dana, I have sent the four companies of Thirtieth Wisconsin now in this State and Iowa to the field. I have therefore no troops in either State. Is the Veteran Reserve Corps in this department under my orders? Otherwise I have no force to guard Indian prisoners at Davenport or to furnish military aid or guards. I request that the lieutenant-colonel of the Sixth Minnesota be relieved from command of draft rendezvous at Fort Snelling, to accompany his regiment to the field in Arkansas.

JNO. POPE,

Major-General.