HEADQUARTERS DEPARTMENT OF THE PACIFIC,
San Francisco, April 11, 1864.

ADJUTANT-GENERAL U. S. ARMY,

Washington City, D. C.:

SIR: Captain B. C. Cutler, assistant adjutant-general of the Department of New Mexico, has arrived at my headquarters with dispatches from Brigadier-General Carleton. Inclosed herewith is a copy of General Carleton's communication addressed to me on the 7th ultimo; also copy of a letter from Captain Cutler communicating the wishes of the general. I have already reported the departure of all the companies of the First Cavalry for the Department of New Mexico. The seventh and last company has not yet reached Fort Yuma; the other six companies are far in advance of that point. To enable General Carleton to comply with the instructions he was received from the General-in-Chief, I have ordered my chief quartermaster to prepare with dispatch the thirty wagons; they will be sent forward from Southern California, laden with the articles of subsistence asked for, at the earliest moment practicable.

Very respectfully, your obedient servant,

G. WRIGHT,

Brigadier-General, U. S. Army, Commanding.