[Inclosure No. 1.] HEADQUARTERS DEPARTMENT OF NEW WRIGHT, Santa Fe, N. Mex., March 7, 1864.

General GEORGE WRIGHT,

Commanding Dept. of the Pacific, Sacramento, Cal.:

MY DEAR GENERAL: Your kind letter of the 23rd of January reached me in Franklin, Tex. There are reasons connected with the public service, which Captain Cutler will explain to you, that renders it necessary that I should retain all the transportation that comes through with the cavalry companies, and ask of you, besides, the favor to send me thirty first-class 6-mule teams, the wagons to be laden each with sugar, coffee, tea, candles, soap, rice, vinegar, and pork, in due proportions, except sugar and coffee, which should be 2 per cent in excess over and above all the other articles. Beans and flour and doubtless salt, I can get on the Rio Grande. The train should come at once through to Las Cruces, N. Mex., where it will be greatly needed. I beg not to be disappointed in this, as everything depends on getting the train and stores at the earliest possible day. Captain Cutler will give you all the news, and tell you how much we regretted the idea of your removal.

* * * *

Sincerely, yours,

JAMES H. CARLETON,

Brigadier-General, Commanding.