FORT SUMTER, January 28, 1864.

SIR: I have the honor to report that I returned to the post last night and resumed command this morning. Two 32-pounders were shipped to the city last night. Three shots were fired at the fort yesterday and two last night; all struck. During my absence the parade, from which much of the water has been removed by evaporation, has been in a great measure covered with brick and lime. This is an improvement for the present in the sanitary condition of the work.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.