Brigadier General C. P. STONE,
Chief of Staff, Department of the Gulf:

GENERAL: The last of my transports having arrived form above, I take this the earliest opportunity of notifying the commanding general of the Department of the Gulf that I have received orders from Major General W. T. Sherman, commanding Military Division of the Mississippi, to return with my command immediately to Vicksburg, Miss.

I have the honor to be, very respectfully, your obedient servant,

A. J. SMITH,

Brigadier-General.