NEW MARKET, PLATTE COUNTY,

June 2, 1864-6 a.m.

Captain HOLLOWAY:

I am here, eating breakfast. I staid at Hamlin's last night. Captain Snyder and 40 men are with me. I sent to have Fish's company join me here. There were 20 men here yesterday at noon, the same party who committed the murder and destroyed 16 stand of arms and carried off the rest of them. They left here going in the direction of Camden Point. They say they have been re-enforced, but I can get no reliable information. I will follow them.

Yours, respectfully,

JAS. A. ADAMS,

Captain, Commanding Scout.