HEADQUARTERS DISTRICT OF FLORIDA,
June 8, 1864.

Captain W. L. M. BURGER,

Assistant Adjutant-General:

CAPTAIN: It is important that there should be prompt and constant communication between this point and Saint Augustine and Picolata. The usual means employed in the army is the telegraph. It will require about 60 miles of telegraphic wire. I respectfully request that Captain Sheldon, or, in his absence, some one acquainted with the business, be ordered to report to me with the necessary materials for building the same. About 10 miles extra wire and some tap batteries should be added. This telegraph line I consider essential to the prompt concentration of the troops in Florida.

Very truly, your obedient servant,

WM. BIRNEY,

Brigadier-General, Commanding.