WASHINGTON, D. C., June 1, 1864-3 p.m.

Major-General POPE,

Milwaukee, Wis.:

The Provost-Marshal-General reports that all Veteran Reserve troops in your department, except those employed by the Adjutant-General at recruiting rendezvous, have been placed under your orders. The Adjutant-General has been directed to turn over to you all not absolutely required for recruiting purposes. Public stores remote from the enemy can be secured in store-houses, the same as private property.

H. W. HALLECK,

Major-General, Chief of Staff.