PILOT KNOB, June 3, 1864.

Lieutenant H. HANNAHS,

Acting Assistant Adjutant-General:

I would respectfully suggest that Major Wilson be ordered to make his headquarters at this place and that I send Major Barlett to Patterson. I have already given the order, in accordance with your telegram of last evening, and Company D is fixing to move to Patterson to-day. I make the above suggestion because the regimental quartermaster attends to supplying the outposts with everything, which he would not do from Patterson [on account] of the convenience it will be for the outposts to communicate with regimental headquarters when they are at Patterson. There will be when this move is complete only three companies at Patterson and nearly six of the regiment at this place. I think the adjutant and surgeon will be most needed here, and I know it will give more general satisfaction if Wilson is ordered up here. Bartlett is a very good officer and would make a good outposts commander. Please answer immediately.

J. F. TYLER,

Colonel, Commanding.