FORT SUMTER, March 16, 1864.

I have the honor to report that the enemy resumed their fire on the east angle this morning, but ceased after a few rounds. The fleet remains the same. The wounded yesterday were William Scarborough, Company D, Twenty-first South Carolina Volunteers, severe fracture clavicle and humerus; Solomon Higgins, Chaplain Freeman, and J. F. Wilkes, slightly; 1 negro, property of Caleb Caker, severely.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.