FLAG-STEAMER PHILADELPHIA, Port Royal Harbor, S. C., July 27, 1864.

Major General J. G. FOSTER,

Commanding Dept. of the South, Hdqrs. Hilton Head:

GENERAL: You may remember that some importance has been attached to the passage between Port Royal and Calibogue Sound, and I have been written to by yourself and the general of the district in regard to its security by water. Last night some examination of the approaches by water were made by one of my officers without being perceived by your pickets. He anchored in a tug some 50 feet from Hilton Head Island, near the entrance of Scull Creek, and after passing entirely around Pinckney Island came through Scull Creek, nearly touching the steam-boats at the coal wharf with his oars; he was never once hailed form the shore. I may inform you, by the way, that the results of these examinations indicates that Scull Creek is tolerably well observed by one of my steamers at each outlet, and may be made impassable to the rebels by a battery, &c. But Mackay Creek is unguarded, and with water sufficient for rebel rams or other vessels to pass. I shall order it to be obstructed by a boom at its entrance into the Checkhessee River, but as Pinckney Island is not occupied by the troops, this may be easily cut loose. In order, therefore, to make sure of closing this passage, I would suggest that pickets be placed to give notice or hinder any attempt of the kind. Some battery should also be placed, because I have posted two steamers to watch Scull Creek, and have no others to spare. If either are drawn off to where Mackay Creek enters May River, Scull Creek will be more or less opened.

I am, general, very respectfully, your obedient servant,

J. A. DAHLGREN,

Rear-Admiral, Commanding S. Atlantic Blockading Squadron.