NASHVILLE, TENN., April 9, 1864.

General ROSECRANS,

Saint Louis:

General Grant tells me that General Steele will hold the line of Red River. Banks' troops are ordered elsewhere, and I have sent for A. J. Smith's command, which I loaned Banks for thirty days. You should send to Red River with dispatch all the men you can possibly spare, for if Steele can hold Alexandria and Shreveport, the only organized enemy will then be held at a great and safe distance from Missouri. Surely Missouri now is safe with its organized militia.

W. T. SHERMAN,

Major-General.