HEADQUARTERS, Saint Louis, Mo., April 9, 1864.

(Received 10th.)

General SANBORN, Springfield, Mo.:

Your dispatch received.* You do not say where these rebels crossed the Arkansas, but at all events get troops on hand to whip them when they come in reach, and keep me fully advised of their reported movements. From the scarcity of forage, they will hardly be able to come up into Missouri for the present. You could not well quit your posts to re-enforce those in Arkansas, but look out for an opportunity to strike effectively, and then do it, no matter if it be in that State. You have plenty of force.

W. S. ROSECRANS,

Major-General.