HDQRS. DISTRICT OF FLORIDA, DEPT. OF THE SOUTH,
Jacksonville, Fla., June 5, 1864.

Captain W. L. M. BURGER,

Asst. Adjt. General, Department of the South:

CAPTAIN: I would respectfully request that the Ninth U. S. Colored Troops, a regiment organized and mustered in by me, shall be assigned to my command. This regiment was brought by me to the department, and I received assurances from Major-General Gillmore that it should be restored to me. I would also request that the Thirty-fourth U. S. Colored Troops (Colonel Montgomery) shall be sent to me after it is armed. For these two regiments I will send in exchange any two white regiments now in this district.

Very respectfully, your obedient servant,

WM. BIRNEY,

Brigadier-General, Commanding.