CAPE GIRARDEAU, June 2, 1864.

General EWING:

Hiller, at Bloomfield, has information that the enemy are gathering quite a force at Cane Island, about 100 miles southeast of Bloomfield and across the Saint Francis. The river is not fordable, or we would cross and attack, but we think they will bridge it. We have scouts watching every move, and hope they will cross, when we will seize the bridge and debate with them. They are Kitchen's men and say [they] mean to join McRae. We shall know soon. Let me urge again that Hiller be relieved from court-martial, as he knows everybody there and can get information when a stranger could not.

J. B. ROGERS,

Colonel.