HEADQUARTERS DISTRICT OF LITTLE ROCK,
Little Rock, Ark., June 1, 1864.

Captain J. B. WHEELER,

U. S. Engineers, Chief Eng. Dept. of Arkansas:

CAPTAIN: I have the honor to acknowledge the receipt of your letter of yesterday, and to state that I do not see the necessary of issuing special instructions for the troops to do what the Army Regulations require; that it seems to me a waste of time and material for scouts to make journals and maps of roads, which we are constantly using, every time they pass, and that I have no draughtsman, and cannot as yet find either an officer or soldier in my command who is able to perform topographical duty, make maps, &c. I would respectfully suggest that you send out reconnaissance for the special purpose of obtaining data for maps. I shall be glad to furnish escorts. During the whole time I commanded the Cavalry Division and while I have commanded this district I have found the need of reliable maps, but could get none.

Very respectfully, your obedient servant,

E. A. CARR,

Brigadier-General, Commanding.