HEADQUARTERS DISTRICT OF FLORIDA, Jacksonville, July 27, 1864.

Colonel W. H. NOBLE,
Commanding U. S. Forces, Baldwin, Fla.:

COLONEL: I am directed by the general commanding the district to call your attention to the necessity of providing first of all against any possible surprise by the enemy. They will be immediately reenforced by three companies under Dickison, and also by the available troops at Lake City, and may make an attempt to surprise you and recover Baldwin. You will therefore see the necessity of attending first to closing up thoroughly all the defiles on your front and flanks. Your axmen should be sent with a strong escort and good guide to feel creeks, swamps, and defiles by which the enemy can get at you. You have permission to retain 50 of Colonel Harris's men, selecting the weakest horses, in order to do your patrol duty in front. All the work necessary to protect you against surprise or against a sudden advance of the enemy should be attended to first, the fortifications next. These being done, you can attend to other things at your leisure. As soon as the avenues in front and flank are blocked up, you will have all the trees in front of you cut down that would afford shelter to the artillery or skirmishers of the enemy.

Very respectfully, &c.,

M. BAILEY,

Captain and Assistant Adjutant-General.