OFFICE CHIEF QUARTERMASTER DEPT. OF THE GULF,

New Orleans, April 9, 1864.

Captain D. N. WELCH,

Assistant Quartermaster:

CAPTAIN: Mr. R. B. Post goes to Alexandria in the interest of Messrs. O. Bercier & Co., to look after cotton which this firm is authorized to bring out by the major-general commanding. A copy of the order will be shown you by the bearer. You will transport all the cotton offered by this gentleman promptly to this city as you have transportation, forwarding bills of lading and charges.

Very respectfully,

S. B. HOLABIRD,

Colonel and Assistant Quartermaster.