SAINT JOSEPH, June 1, 1864.

Captain W. T. WOODS,

Weston, Mo.:

CAPTAIN: I am directed by the general commanding to inform you that a party of about 30 guerrillas attacked and killed a squad of Captain Snyder's company, Enrolled Missouri Militia, near a Mrs. Hamlin's, near Arnoldsville, in this county, at about 6 o'clock this morning. Some of them are known as having participated in the murder of Christian, and are named Rob and Bill Sellers, Raysdell, Fielding, Bivins, and Bird McDaniels. Captain Adams, of Ninth Missouri State Militia, has left with a detachment, with instructions to call upon any militia he may need to effect an extermination of the entire gang. Send word to Captain Wilson, at Parkville, to look out and not allow them to cross the river in that vicinity. Notify Major Clark at once of the facts, and say that General Fisk expects him to use every possible exertion in securing and exterminating the rascals. Co-operate with Captain Adams and don't miss the name this time. There can be no hoax about the matter when dead are strewn about the road and muskets scattered broadcast. A prisoner who escaped from them gives the number as counted, and also the names of such of them as were known to him.

By order of Brigadier-General Fisk:

G. A. HOLLOWAY,

Assistant Adjutant-General.