Lieutenant Colonel E. W. SMITH,
A. A. G., Dept. of the South, Port Royal, S. C.:

COLONEL: I have the honor to report that nothing has occurred since my last dispatch worthy of special mention.

A little tug called the Montones, Captain Hayes, came into this port on her way to Montones, Cuba, and was viewed with great suspicion. Such I find to have been the case at Fortress Monroe, Beaufort, N. C., and Hilton Head. At the latter place she was thoroughly overhauled. I had detectives at work, but was unable to get sufficient evidence to warrant me in seizing her. One of the crew, a rampant, noisy rebel and armed blockade-runner, I arrested and sent by to-day's boat, the Collins, to the Head. I recommend that he be sent to New York. The Montones would be a most serviceable boat for the rebels in Indian River, and despite her excellent papers I fear such may be her destination.

There is scarcely a whisper of disloyalty here, though undoubtedly there may be latent treason. The people seem to be satisfied with the government of the post, which I endeavor to keep thorough and strict, though kind.

I have the honor to be, very respectfully, your obedient servant,

JOS. R. HAWLEY,

Colonel Seventh Connecticut Volunteers, Commanding Post.