FORT SUMTER, February 29, 1864.

Sixteen of Captain Fleming's men refuse to answer to their names when mustered; they do not refuse to do duty, but appear to think that by answering they will virtually re-enlist, which they are unwilling to do until the decision of the Secretary of War is officially published. If there are any orders on the subject please send them down by to-night's boat.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, &c.

Lieutenant S. C. BOYLSTON.