HDQRS. MILITARY DIVISION OF WEST MISSISSIPPI,
Vicksburg, Miss., May 31, 1864

Colonel CURRIE,

Steamer Diana, Mississippi River:

SIR: The major-general commanding directs me to inform you that Major General A. J. Smith is about to proceed with his command to operate against the rebel forces at or near Greenville, and that he has recommended you to General Smith as a proper person to communicate information necessary for that purpose. Please be in the way so that he can find you for that purpose.

Very respectfully, your obedient servant,

GEO. S. MELVILLE,

First Lieutenant and Actg. Asst. Adjt. General