HEADQUARTERS DEPARTMENT OF THE GULF,
New Orleans, June 2, 1864.

Brigadier General JOHN McNEIL, Commanding District of La Fourche:

GENERAL: In answer to your communication received a few days since, asking for two mountain howitzers, I have the honor to state that, in consultation with the chief of artillery of the department, it is better to send you 3-inch rifled guns instead, as from the lightness and mobility of this gun, combined with its long range and the peculiar nature of the country which comprises your district, it will be of more service to you. In order that none of the infantry or cavalry of your command need be converted temporarily into artillery, a section of these 3-inch guns complete will be sent you at once, with the men and horses to make them entirely efficient. As there is a great abundance of artillery in this department, it will not be necessary that any other arm of the service be converted into it.

I am, general, very respectfully, your obedient servant,

W. DWIGHT,

Brigadier-General and Chief of Staff.

P. S.-The mountain howitzers were ordered to join you as you requested. That order is changed as above.

W. DWIGHT,

Brigadier-General and Chief of Staff.