FLAG-STEAMER PHILADELPHIA, Port Royal Harbor, S. C., July 13, 1864.

Major General J. G. FOSTER,

Commanding Dept. of the South, Headquarters Hilton Head:

SIR: It often occurs that contrabands and others, enlisted in the naval service, desire to be discharged here when their terms have expired-that is, they desire to remain ashore, which is your jurisdiction, and this can only be done by your permission. While declining, therefore, to interfere with your authority, permit me to observe that it seems very objectionable to permit a population to grow up here of persons from whom there is no guarantee that they may not in some way become useful to the enemy, it being their interest to stand well with both sides. And I hope, therefore, that the practice will only be allowed on condition of such residents rendering military service. No man should be neutral in this great emergency.

Very respectfully, your obedient servant,

J. A. DAHLGREN,

Rear-Admiral, Commanding South Atlantic Blockading Squadron.