FORT LEAVENWORTH, May 31, 1864.

(Received 3.15 a.m., June 1.)

Honorable E. M. STANTON:

Dispatch received. I have reason to thank you for usual very prompt and generous replies to my dispatches. I called attention to that of the 9th, which I supposed lost in the tumult of battle, then before you. Governor Carney's request would only well supply the 1,000 arms you authorize me to issue. I respectfully suggest and ask that I have power to approve his requisition to supply 40 rounds to militia enrolled, armed, and ready to turn out. Marmaduke is reported on this side of the Arkansas, and if he comes this way I must depend mainly on militia, as he has 5,000 or 6,000 men and six pieces of artillery. I will do all I can to save you trouble and avoid accidents in that quarter, while you have so much more important matter before you.

S. R. CURTIS.

Major-General.