Captain W. L. M. BURGER,
Assistant Adjutant-General, Dept. of the South:

CAPTAIN: I would respectfully request that another engineer company, in addition to Captain McKenna's detachment, be assigned for temporary duty in this district. This has become indispensable in view of the injury done to our works on Morris Island during the present bombardment and the new works ordered by the major-general commanding. There is no officer on Morris Island properly qualified to carry on this work.

Very respectfully, your obedient servant,

A. SCHIMMELFENNIG,

Brigadier-General, Commanding District.