FORT SUMTER, January 30, 1864.

SIR: I have the honor to report that at daylight yesterday the enemy commenced his fire with a 30-pounder, a 100-pounder, a 200-pounder Parrott, and a 10-inch columbiad; 156 shots were fired, 129 of which struck. The south angle was the object of their aim; an hour's work at dark repaired the injury it received. At 3 p. m. the flag staff was shot down; it was first replaced upon a small and afterwards upon a larger staff by Private F. Schafer, Company A, Lucas' battalion, who stood on the top of the traverse and repeatedly waved the flag in the sight of the enemy. He was assisted by Corpl. L. Bressentiam and Private Charles Banks, of the same corps, and by Mr. H. B. Middleton, of the Signal Corps, who is acting as adjutant of the post in the absence of the regular officer.

They were exposed to a rapid and accurate fire of shells. At the close of the scene Schafer, springing from a cloud of the smoke and dust of the bursting shell, stood long waving his hat in triumph. It was a most gallant deed, and the effect upon the garrison was most inspiring. Thirteen mortar shells were also fired, 7 of which struck. At dark the bombardment ceased. The steamer arrived with troops, stores, lumber, and sand.

Captain Morrison, with 6 officers and 100 men from Colquitt's brigade, relieved Captain Johnston's detachment. Two old 32-pounder caseate carriages were shipped to the city. The fire has been resumed this morning, but is directed mainly at the west angle.

The following persons were wounded: On the night of the 28th, Lieutenant J. c. Logan, head, by brick, slight; 29th, Private J. H. Heffery, Company I, Twenty-third Georgia, contused back, slight.

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.