PLEASANT HILL, April 9, 1864.

Brigadier-General RANSOM,

Grand Ecore:

GENERAL: The enemy attacked this position this evening a little before sunset, and for a time advanced steadily upon our positions and threatened much damage. By infantry charges, made in an admirable manner by the reserve, the enemy were driven in from all points with great loss, and with the capture of much material and between 400 and 500 prisoners.

Very respectfully, your obedient servant,

CHAS. P. STONE,

Brigadier-General and Chief of Staff.