MORGANZA, LA., May 30, 1864

Brigadier General M. K. LAWLER,

Commanding, &c.:

GENERAL: The day before yesterday 60 men went out to fix the telegraph line in the direction of Port Hudson and have not been heard of yet. If they have fallen in the hands of the enemy they must be recaptured if possible. If as Colonel Davis' note, which you have read, seems to indicate the force of the enemy is overestimated by Colonel Chrysler, and if it should turn out that there are but few on this side of the Atchafalaya, you will cause the cavalry to make a rapid raid down the Grossetete as far as Livonia, and farther if you deem it necessary, returning by one of the cross-roads and coming out on the river road. I, however, leave everything to your discretion, based on information received on the spot, relying on you to chase the enemy out of this neighborhood, and if possible across the Atchafalaya, and recapturing if possible the missing men. This is sent by Colonel Flanders, who returns to take command of his regiment. The above is communicated by direction of General Emory.

I am, sir, respectfully,

FREDERIC SPEED,

Assistant Adjutant-General