CHARLESTON, February 11, 1864-8.30 a. m.

Governor Milton telegraphs following:

Enemy's force at least 5,000 strong. Not force enough in State to prevent him passing through it. Colonel J. F. McClellan, West Florida, telegraphs for re-enforcement. Immense loss of subsistence for armies and of property seems inevitable.

We need at least 5,000 additional troops.

Have sent Governor Milton all I can spare without risking loss of Charleston or Savannah. Cannot two brigades be ordered there from Northwest Georgia or North Carolina, temporarily?

G. T. BEAUREGARD.

General S. COOPER.