BOONEVILLE, COLO. TER., April 16, 1864.

Colonel J. M. CHIVINGTON:

SIR: A party of gentlemen and a Government expressman passed our place this (Sunday) morning, and reported troubles with the Sioux on the Platte, and said you had ordered the troops to concentrate at some point on the Platte. I trust, sir, that you will not take from us the only protection to our women and children we have taking away Company L.

Should this be the case I am sure that you will have a remonstrance sent you as long as the moral law, headed by.

Your obedient servant, fraternally,

A. G. BONNE.