Bayou Fordoche, June 1, 1864-3 p.m.

[Captain FREDERIC SPEED:]

CAPTAIN: The expedition has returned, after destroying the sawmill and two important bridges this side of the mill. The road runs immediately along the bayou to Morgan's Ferry, and the flank would be exposed to the enemy's sharpshooters. I considered the risk too much to send artillery to the ferry, as the enemy would have the advantage of a heavy embankment on their side. Should the general think proper, I can send a battery with a force of infantry to the ferry by way of Morganza to effect the destruction of the boats. I can spare a sufficient force from this point for that purpose. Colonel Davis is rationed till to-morrow night. Send by wagons two days' field rations for his command this evening, and he will be on the march for Rosedable and False River by 4 a.m. to-morrow.

M. K. LAWLER,

Brigadier-General, Commanding.