SPECIAL ORDERS,
 DEPT. OF N. MEX. A. A. G. OFFICE, Numbers 17.
 Santa Fe, N. Mex., May 30, 1864

* * * * * *

V. The exigencies of the public service requires that Company H, Eleventh Cavalry, Missouri Volunteers, take post at Fort Union, N. Mex., until further orders. The commanding officer at that post is charged with personally seeing that this company is put into a state of drill, discipline, and good order. He will have two drills a day every week day-one on foot and one mounted; will have the officers recite in tactics to himself three times a week, and have the non-commissioned officers recite in tactics to his adjutant three times a week, and will report when the company is properly instructed and ready at all points for field service.

* * * * * *

By command of Brigadier-General Carleton:

CYRUS H. DE FORREST,
Aide-de-Camp.