SAINT JOSEPH, MO., June 2, 1864.

Colonel J. P. SANDERSON,

Provost-Marshal-General, Saint Louis, Mo.:

I have ordered H. T. to report to you in person. I will send you his written report of his campaign, also an extended report from one of my most reliable officers on duty in the region through which he made his pilgrimage. From his own report to me I am encouraged to regard him with favor. Major Leonard's report is much to his [prejudice] and damaging to our cause.

CLINTON B. FISK,

Brigadier-General.