Denver, Colo. Ter., April 13, 1864.

Captain S. H. COOK,

1st Cav. of Colo. Commanding Officer, Camp Fillmore, Colo. Ter.:

CAPTAIN: Keep a sharp lookout for Indians. Lieutenant Eayre is out on headwaters Smoky Hill after the Cheyennes, and Lieutenant Dunn had a fight last Tuesday (12th instant) and had 4 men badly, wounded, 2 fatally, and several Indians were killed. No telling where they will strike next. They are stealing large numbers of stock, and refusing to give them up, and there is but one course left for us to pursue, that is, to make them behave or kill them, which latter it now seems we shall have to do. Carbines and carbine ammunition are now on the way for your command. When you send men after these red robbers, arm with only carbines and pistols; leave sabers in camp. Be careful to provide your men on scouts, so that they will not be compelled to return just as they are about to overtake the Indians.

I am, sir, very respectfully, your obedient servant,

GEO. H. STILWELL,

Acting Assistant Adjutant-General.