SUMTER, January 16, 1864.

SIR: I have the honor to report that there are this morning inside the Ironsides, 4 monitors, 5 wooden gun-boats, 1 armed schooner and 1 armed bark, and 10 sailing vessels. The Wabash has given place to a small sloop of war without steam. In addition there are 6 blockaders (2 without steam), 7 steamers, and 10 schooners in Light-Horse Inlet.

Private G. W. Dunican, Company E, Twenty-seventh South Carolina Volunteers, died suddenly yesterday of congestion of lungs and brain; also negro from the same cause.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.