SPECIAL ORDERS, HDQRS. DEPARTMENT OF THE GULF, No. 144.
 New Orleans, June 2, 1864.

* * * * *

II. In accordance with orders from headquarters Division of West Mississippi, Major General J. J. Reynolds will report in person to Major-General Canby, at Natchez, upon the 5th instant, or as soon there-after as the interests of his command will permit. General Reynolds will return with all convenient dispatch to resume command of the Defenses of New Orleans.

By command of Major-General Banks:

GEO. B. DRAKE,
Assistant Adjutant-General.