HEADQUARTERS DEPARTMENT OF THE GULF,
New Orleans, May 29, 1864

Brigadier General W. H. EMORY,

Commanding Nineteenth Army Corps, Morganza:

Your dispatch of this afternoon is received. No men of the Thirteenth Army Corps will leave Morganza until at least a portion of the Third Division, Nineteenth Army Corps, arrives there. General Ullmann also reports the enemy across the Atchafalaya. Your instructions from General Canby require you to keep the enemy on the other side of the Atchafalaya, because they charge you with keeping the Mississippi open below the mouth of Red River.

W. DWIGHT,

Brigadier-General and Chief of Staff.

P. S. - I have endeavored to notify General Arnold, through commanding officer at Donaldsonville, to co-operate with you.