HEADQUARTERS DISTRICT OF CENTRAL MISSOURI, January 17, 1864.

Major O. D. GREENE,
Assistant Adjutant-General, Saint Louis, Mo.:

MAJOR: Your telegram referring to a communication over my signature has been received. Anticipating the occupation of the border counties, I wrote a note to the General Assembly that was published in the Saint Louis papers. The consideration of the subject was referred to a special committee and a bill will be reported. As the action of the General Assembly will in no manner interfere with the military authorities, and as they have already taken the steps to legislate on the subject, I do not see how I can interfere to stop further proceedings. Upon a more careful reading of Special Orders, No. 8, I see that I misconstrued its intention and will act accordingly.

I am, very truly, your obedient servant,

E. B. BROWN,

Brigadier-General of Volunteers, Commanding.