[Inclosure.]

DEVALL'S BLUFF, June 3, 1864.

Brigadier General J. R. WEST:

I have just arrived here. I left my command encamped 8 miles northeast of Searcy and 55 miles from this place. I have parties at all the ferries, and Major Childress with 50 men is on the south side of Red River waiting any movements that Shelby may make. Shelby is reported to have three pieces more of artillery which were sent him the Mississippi River. I will start to my command to-night. It has been raining for three days and two nights on Red River, and by to-night the river will be impossible except at Clinton.

Respectfully,

W. F. GEIGER,

Colonel, Commanding.