Admiral J. A. DAHLGREN,
Commanding South Atlantic Blockading Squadron:

ADMIRAL: I have the honor to acknowledge the receipt of your letters of the 13th and 18th, in relation to the discharge of a considerable number of contrabands from the naval service and desiring on land. In order to carry out your wishes I desire, in all discharges from the naval service in this department, whether contrabands or other persons, where those discharged are not sent North in a naval vessel, that those discharged may be turned over to the nearest provost-marshal on shore, and in no case to be suffered to go at large until permitted to do so by my order. I would respectfully ask how it is that these persons' terms of service are of so short duration. In the Army we require an enlistment for three years. The terms of service ought to be equalized, so as to give no preference in that respect to either branch. At the present time the discharges of these men, who will make inferior soldiers, from the naval service, while we are transferring some of our best soldiers to the naval service, operates very much to the prejudice of the army, and impairs its efficiency.

I have the honor to be, very respectfully, your obedient servant,

J. G. FOSTER,

Major-General, Commanding.