LITTLE ROCK, April 10, 1864.

Colonel POWELL CLAYTON,

Commanding, Pine Bluff:

Dispatches just received from the front. Army in camp 5 miles beyond Elkin's Ferry, on the Little Missouri River, on 7th instant, waiting for Thayer, who was within one day's march. Had several skirmishes with Marmaduke and Shelby, in all of which we drove them. Loss but slight. How many wagons can you furnish to load with quartermaster's and commissary stores to go to Camden from Pine Bluff? The general desires that energy wagon and mule that can possibly be spared should be sent. The country is almost entirely destitute of supplies for troops. Forage for animals is plenty. The general will move on Camden as soon as Thayer joins him.

Answer about wagons immediately.

By order of Major General F. Steele:

W. D. GREEN,

Assistant Adjutant-General.