HDQRS. SECOND DIVISION, SEVENTH ARMY CORPS,
Little Rock, Ark., June 3, 1864.

Captain C. H. DYER,

Assistant Adjutant-General, District of Little Rock:

CAPTAIN: I have the honor to inclose telegram just received from Colonel Geiger. This rain and the rise reported in Red River effectually stop Shelby from crossing at present. Shall Colonel Geiger return in person to his command, or shall he communicate his orders to the officer of the Ninth Iowa, at Devall's Bluff, who is to go out and relieve him? The detachment of Tenth Illinois will leave here to-morrow morning. Has the general commanding any new instructions to give?

I am, captain, very respectfully, your obedient servant,

J. R. WEST,

Brigadier-General, Commanding.