GRAND ECORE, April 11, 1864.

Major General W. B. FRANKLIN,

Commanding Nineteenth Army Corps:

GENERAL: The commanding general directs me to inform you that a line of defense has been selected here, and that the troops upon arrival will take position upon it, where the line of battle will be formed, and where the organization of the forces will be made. General Lee's cavalry will be formed upon the left, and the exact position he will take will be communicated to you as soon as possible.

I have the honor to be, very respectfully, your obedient servant,

GEO. B. DRAKE,

Assistant Adjutant-General.