CHARLESTON, S. C., July 4, 1864.

On the morning of the 2nd instant the enemy landed several regiments on south end of James Island, supported by two monitors and 2 field pieces and commenced intrenching. At the same time several gun-boats and transports with troops with troops came up the North Edisto. At early dawn yesterday from 700 to 1,000 men in barges attached Fort Johnson and were handsomely and thoroughly repulsed, with the loss to the enemy of 140 prisoners, with their arms and accouterments 5 barges, and many killed and wounded. Our loss very slight. The enemy on south end of James Island fell back hastily yesterday before our men, leaving their dead unburied, and our picket-line is re-established, but the monitors and gun-boats are still in the Stono firing heavily on our lines, and another transport has just come up with troops. The party from North Edisto landed at White Point and advanced, but were met and driven back. So far the enemy has been repulsed at all points, with loss of about 600 men;s but the position and movements of the enemy on James and John's Islands and adjacent river threaten most serious danger to this city. I am in extreme need of re-enforcements; have not yet any of the South Carolina reserves. My men are greatly exhaust and under the incessant fire of the monitors and gun-boats. Two-thirds of them will soon be unfit for duty. Some assistance should be speedily sent to me. Please lay this before the President.

SAM. JONES,

Major-General.

General SAMUEL COOPER,

Adjutant and Inspector General, Richmond, Va.