FORT SUMTER, February 20, 1864.

SIR: I have the honor to report the Ironsides, 4 monitors, 4 tugs, and 15 sailing vessels inside this morning; 5 blockaders outside, and 4 river steamers and 6 schooners in Light-House Inlet. No wooden gun-boats in sight except those of deep draught used as blockaders. A party working at the outworks of Gregg, cutting down the slopes to a lower level. A detachment of 3 officers and 50 men from Eighteenth Regiment South Carolina Volunteers relieved 50 men of the Twenty-seventh South Carina Volunteers last night. The provisions of paragraph 3, Special Orders, Numbers 39, department headquarters, appear to have been misunderstood at the headquarters of Seventy Military District, as no relief came from that quarter last night.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant I. JONES,

Acting Assistant Adjutant-General.