FORT SMITH, April 11, 1864.

General KIMBALL:

Roseville was attacked at two different times-three to one. My men drove them back. Enemy destroyed two cotton-gins and some cotton near by. Have pressed teams to bring away Government cotton. Cavalry can follow them. Clarksville most in danger. Ordered them to barricade the streets, take possession of the houses, loophole the valleys, and defend it to the last. Extending breast-works at Fayetteville. General Sanborn will send relief there soon. Have no fear of this point. Guns mounted on one fort; all the men at work on the others.

W. R. JUDSON,

Colonel, Commanding.