Abstract from return of the Department of Arkansas, Major General Frederick Steele, U. S. Army, commanding, for the month of May, 1864.

Present for duty

Command.	 Officers	 Men	 Aggrega-	 Aggrega-

 	 	 te	 te

 	 	 present	 present

 	 	 	 and

 	 	 	 absent



General	 14	 137	 175	 184

headquarters



District of Little

Rock (Carr):



Headquarters	 4	 ......	 4	 4



First Division	 167	 5,248	 7,344	 11,358

(Salomon)



Second Division	 300	 6,625	 9,204	 12,241

(West)



Livingston's	 46	 1,098	 1,774	 2,020

brigade*



Cavalry Brigade	 50	 831	 1,388	 1,932

(Clayton)



Cavalry not 	 85	 2,247	 2,674	 2,966

brigaded



Total District of	 652	 16,049	 22,388	 30,521

Little Rock



District of Eastern	 102	 1,894	 2,646	 3,251

Arkansas (Buford)



District of the

Frontier (Thayer)+:



Headquarters	 5	 2	 7	 7



First Brigade	 48	 1,454	 1,862	 2,532

(Colonel John

Edwards).



Second Brigade 	 62	 1,714	 2,083	 2,735

(Colonel J. M.

Williams)



Third Brigade	 84	 1,859	 2,433	 3,938

(Colonel Edward

Lynde).



Indian Brigade	 39	 1,224	 1,474	 1,710

(Colonel W. A.

Phillips)



Fayetteville, Ark.	 23	 806	 987	 1,117

(Colonel Harrison.)



Mackey's Salt-	 17	 580	 606	 668

Works, Ind. Ter.

(Colonel Ritchie)



Post of Fort Smith	 11	 229	 297	 394

(Colonel Judson)



Van Buren (Colonel 	 6	 227	 287	 387

J. B. Wheeler)



Total District of	 295	 8,095	 10,036	 13,488

the Frontier



Grand total	 1,063	 26,175	 35,245	 47,444

Pieces of artillery

Command.	 Heavy 	 Field	 Headqua

 	 	 rters



General	 .....	 .....	 Little

headquarters	 	 	 Rock



District of Little

Rock (Carr):



Headquarters	 ......	 ......	 Little

 	 	 Rock



First Division	 4	 19	 Do.

(Salomon)



Second Division	 ......	 22	 Do.

(West)



Livingston's	 .....	 2	 De-

brigade*	 	 	 vall's

 	 	 Bluff



Cavalry Brigade	 ......	 10	 Pine

(Clayton)	 	 	 Bluff



Cavalry not 	 .....	 ......

brigaded



Total District of	 4	 53

Little Rock



District of Eastern	 .....	 ....	 Helena

Arkansas (Buford)



District of the

Frontier (Thayer)+:



Headquarters	 .....	 ....	 Fort

 	 	 Smith



First Brigade	 ....	 8	 Do.

(Colonel John

Edwards).



Second Brigade 	 .....	 10	 Do.

(Colonel J. M.

Williams)



Third Brigade	 ......	 2	 Do.

(Colonel Edward

Lynde).



Indian Brigade	 .....	 3	 Fort

(Colonel W. A.	 	 	 Gibson,

Phillips)	 	 	 Ind.

 	 	 Ter.



Fayetteville, Ark.	 .....	 .....

(Colonel Harrison.)



Mackey's Salt-	 ......	 ......

Works, Ind. Ter.

(Colonel Ritchie)



Post of Fort Smith	 .....	 ....

(Colonel Judson)



Van Buren (Colonel 	 ......	 ......

J. B. Wheeler)



Total District of	 ......	 23

the Frontier



Grand total	 4	 70

Abstract from return of the Department of the Missouri, Major General W. S. Rosecrans commanding, for the month of May, 1864.

Present for duty.

Command.	 Officers	 Men	 Aggregate	 Aggrega-

 	 	 present	 te

 	 	 	 present

 	 	 	 and

 	 	 	 absent



General	 26	 123	 154	 202

headquarters



Colored troops	 18	 646	 824	 930

(Brigadier-General

Pile).



Veteran Reserve	 4	 329	 364	 387

Corps



District of Central	 83	 2,658	 3,208	 4,124

Missouri



District of North	 32	 492	 739	 828

Missouri (Fisk)



District of Rolla	 41	 959	 1,323	 1,707

(Guitar)



District of Saint 	 141	 4,025	 4,957	 6,197

Louis (Ewing)



District of	 72	 1,854	 2,312	 3,320

Southwest Missouri

(Sanborn)



Alton, III.	 44	 981	 1,170	 1,215

(Copeland)



Enrolled Missouri	 75	 1,145	 1,271	 1,561

Militia++



Grand total	 536	 13,212	 16,322	 20,471

Pieces of artillery

Command.	 Heavy 	 Field	 Headquar

 	 	 ters



General	 .....	 ......	 Saint

headquarters	 	 	 Louis



Colored troops	 .....	 ......	 Benton

(Brigadier-General	 	 	 Barracks

Pile).



Veteran Reserve	 ......	 ......	 Jeffer-

Corps	 	 	 son

 	 	 Barracks

 	 	 and

 	 	 Marine

 	 	 and

 	 	 Lawson

 	 	 Hospi-

 	 	 tals



District of Central	 ......	 6	 Warrens-

Missouri	 	 	 burg



District of North	 .....	 .....	 Saint

Missouri (Fisk)	 	 	 Joseph



District of Rolla	 .....	 8	 Rolla

(Guitar)



District of Saint 	 23	 16	 Saint

Louis (Ewing)	 	 	 Louis



District of	 .....	 4	 Spring-

Southwest Missouri	 	 	 field

(Sanborn)



Alton, III.	 .....	 .....

(Copeland)



Enrolled Missouri	 ......	 .....

Militia++



Grand total	 23	 34

Abstract from return of the Department of Kansas, Major General Samuel R. Curtis, U. S. Army, commanding for the month of May, 1864.

Present for duty.

Command.	 Officers	 Men	 Aggregate	 Aggrega-

 	 	 present	 te

 	 	 	 present

 	 	 	 and

 	 	 	 absent



General 	 8	 .....	 8	 10

headquarters



Fort Leavenworth	 3	 77	 86	 98

(Captain G. L.

Gove)



District of	 25	 424	 660	 1,253

Colorado

(Chivington)



District of	 51	 1,065	 1,483	 1,672

Nebraska

(Mitchell)



District of North 	 24	 522	 877	 944

Kansas (Davies)



District of South 	 72	 2,051	 2,479	 3,116

Kansas (McKean)



En route (9th	 2	 22	 86	 131

Wisconsin Battery)



Grand total	 185	 4,161	 5,679	 7,224

Pieces of artillery

Command.	 Heavy	 Field	 Headquar

 	 	 ters



General 	 .....	 ....	 Fort

headquarters	 	 	 Leavenwo

 	 	 rth



Fort Leavenworth	 .....	 ....

(Captain G. L.

Gove)



District of	 .....	 6	 Denver

Colorado

(Chivington)



District of	 .....	 6	 Omaha

Nebraska

(Mitchell)



District of North 	 .....	 .....	 Fort

Kansas (Davies)	 	 	 Leavenwo

 	 	 rth



District of South 	 4	 16	 Paola

Kansas (McKean)



En route (9th	 ......	 6

Wisconsin Battery)



Grand total	 4	 34