Numbers 29. Reports of Major General Samuel Jones, C. S. Army, commanding Department of South Carolina, Georgia, and Florida, of operations April 20-September 1.

CHARLESTON, April 20, 1864.

Your telegram of to-day to General Beauregard received. There are movements of the enemy's troops now in progress, indicating that at lest a serious demonstration will very soon be made at some point in this department. I earnestly ask that no other troops than those now under orders and moving be sent out of this department until the enemy's designs are more clearly developed.

SAM. JONES,

Major-General.

General S. COOPER.