CHARLESTON, February 11, 1864-2 p. m.

General Finegan reports enemy about to attack him near Lake City. Rapidity of movements indicate Tallahassee as the objective point, probably to form junction with forces from the Gulf. I have ordered two and a half additional regiments and one light battery to Florida, to prevent loss of that State; but have much weakened thereby Savannah and railroad to that city. If one brigade could be sent here and another to Savannah, I would send here and another to Savannah, I would send immediately balance of Colquitt's troops to General Finegan. A prompt answer is desired, as well as for 2 general officers I applied for few days since.

G. T. BEAUREGARD.

General S. COOPER.