CONFIDENTIAL.] WASHINGTON, April 14, 1864.

Major-General POPE,

Milwaukee:

GENERAL: Hearing that your report* on Indian affairs had been grossly misrepresented by parties interested in perpetuating the present system of frauds, I applied to the Secretary of War to have it published. He gave his consent, and the copy received from you to-day will be immediately put in the hands of the printer. So far as I learn from honest men acquainted or connected with Indian affairs in the Northwest, your policy is the correct one. Nevertheless, it will be strongly opposed by nearly everybody connected with the Department of the Interior. Bishop Whipple, of Minnesota, has just been here on Indian business. I called his attention to see it. At first they pretended that it had been mislaid, but he finally got an opportunity to read it. he approved it entirely, and as soon as it is published he will call attention to its through the press of Minnesota.

Yours, truly,

H. W. HALLECK.