FORT SUMTER, February 12, 1864.

SIR: I have the honor to report that there is only one steamer in Light-House Inlet this morning. Ten schooners remain and the rest of the fleet is unchanged. The flag-staff at the middle battery was shot away by our guns last night; it has been replaced this morning. Small working parties at Gregg and Wagner. Captain Carson, 2 officers, and 50 men from Twenty-Fifth South Carolina Volunteers, relieved Captain Morrison, of Colquitt's brigade, who was ordered to report to the brigade. General Colquitt on James Island. Forty-two-pounder rifle arrived. One shell fired yesterday; fragments struck.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.