MILWAUKER, WIS., April 13, 1864. (Received 4.45 p. m.)

Major-General HALLECK:

Following dispatch just received. It is vitally important that these horses be immediately furnished, otherwise the whole of the military operations in the Indian country will be brought to a stop:

DAVENPORT, April 13, 1864.

Major-General POPE,

Commanding Department of the Northwest:

Of the 500 horses required by me not 230 are yet procured. I fear the horses will not be procured; the time for the contract has passed. Can I get authority to purchase at $140, or below that?

SULLY,

Brigadier-General.

JNO. POPE,

Major-General.