GENERAL ORDERS,
 HDQRS. DEPT. OF THE MISSOURI, Numbers 59.
 Saint Louis, Mo., April 14, 1864.

Major General Alfred Pleason, U. S. Volunteers, having reported at these headquarters for duty, in compliance with instructions from the War Department, he is hereby assigned to duty as second in command of the department, the assignment to date from the 2nd instant. Major-General Pleasonton will establish his headquarters in the city of Saint Louis.

By command of Major-General Rosecrans:

O. D. GREENE,

Assistant Adjutant-General.