SPECIAL ORDERS, HDQRS. DETACH. SIXTEENTH ARMY CORPS, No. 47.
 Vicksburg, Miss., June 3, 1864.

I. The transports carrying troops or stores belonging to this command at the signal of one long whistle from the Hannibal will immediately get up steam, and at the second long whistle, which will be one hour after the first, will swing out into the stream in the following order: First, Hannibal; second, Des Moines; third, Mars; fourth, Hazel Dell; fifth, Idaho; sixth, Emma Boyd; seventh, Free stone; eighth, Clara Bell; ninth, Hamilton; tenth John J. Roe; eleventh, Choteau; twelfth, Adriatic; thirteenth, Marmora; fourteenth, White Cloud; fifteenth, W. L. Ewing; sixteenth, Shenango; seventeenth, Venango; eighteenth, Diadem; nineteenth, Leviathan; twentieth, Liberty; twenty-first, Emerald.

The boats will keep well closed up and will not leave the position assigned them in this order. The signals will only be repeated by the boats carrying division or brigade commanders. In case of landing boats will still retain their places.

The signals will be as follows: One long whistle, when tied up, to get under way (when under way one long whistle means to tie up or land); three whistles, close order; four whistles, open order; five whistles, want to communicate; six whistles, let me go ahead and reconnoiter; one gun, the enemy in sight; two short whistles and then a long one, I want assistance; three short whistles and then a long one, the enemy have a battery; four whistles and then a long one, the troops will land; one gun and a long whistle, all clear, you can pass.

By order of Brigadier General A. J. Smith:

J. HOUGH,
Assistant Adjutant-General.