[Inclosure Numbers 167.]

FLAG-SHIP HARTFORD, WEST GULF BLOCKADING SQUADRON,

Off Pensacola, May 9, 1864.

Honorable GIDEON WELLES,

Secretary of the Navy, Washington:

SIR: I would most respectfully suggest that an application be made to the War Department to have two 15-inch guns placed on the Old Spanish Battery at Barrancas and two in an earth-work on the beach, on the western front of Fort Pickens, as I think they would be sufficient to render this port safe against the entrance of almost any enemy.

Very respectfully, your obedient servant,

D. G. FARRAGUT,

Rear-Admiral, Commanding West Gulf Blockading Squadron.