[Second indorsement.]

OFFICE OF U. S. MILITARY TELEGRAPH,

Hilton Head, June 14, 1864.

It is impossible to supply operators for the within proposed telegraph without closing offices now in operation in this department. The cost of material would be about $2,200 for 65 miles. The material could be forwarded from this post, and the line erected at once. No dependence can be placed upon the line unless it should be protected along its whole length from injury by guerrillas. It is certain that if the enemy meditated movements which would require the concentration of our forces, his first attempted would be to cripple the telegraph is possible, and thus defeat the main object for which the line is required.

Respectfully submitted.

L. F. SHELDON,

Captain, Asst. Quartermaster and Inspector of Telegraph.