WASHINGTON, D. C., April 16, 1864-11 a.m.

Lieutenant-General GRANT,

Culpeper:

General Hunter ordered as directed. Dispatch from General Banks, dated 2nd instant, at Alexandria, says Admiral Porter went up Red River that day, the gun-boats having been detained at the rapids by low water. Hopes to reach Shreveport by the 10th. Sigel says General Averell with 2,000 cavalry is moving from Martinsburg to Webster and Clarksburg. Two regiments of Gillmore's command have reached Fort Monroe, viz, Furth New Hampshire and Eighth Maine. General Butler has asked for two more batteries, which will be ordered to him to-day. I will send you copy of General Banks' letter.

H. W. HALLECK,

Major-General and Chief of Staff.