[Indorsement.]

HEADQUARTERS POST,
Pilot Knob, April 12, 1864.

Respectfully forwarded to General Ewing, commanding District of Saint Louis, Mo.

Within is in answer to telegram of the 8th instant. Major Wilson is fully acquainted with the country referred to; has been down there many times. He can be fully relied upon. I entirely agree with him in regard to placing troops at Doniphan, &c. His whole statement consist of my own opinion.

JNO. N. HERDER,

Lieutenant Colonel First Infantry, M. S. M., Commanding Post.