BATON ROUGE, May 30, 1864-10.45 a.m.

Lieutenant Colonel R. B. IRWIN,

Assistant Adjutant-General, New Orleans:

I have just received what I deem reliable information, that Colonel Scott crossed the Amite River at Burlington, on Friday last, with 1,000 to 1,500 men and nine pieces artillery; all mounted. He gave out that he intended to attack the stockade on the Highland road, 7 miles from here, but my information thinks, what is more probable, intending to raid on the coast plantations.

W. P. BENTON.

Brigadier-General, Commanding.