FLAG-SHIP PHILADELPHIA,

Port Royal Harbor, S. C., May 25, 1864.

Brigadier General J. P. HATCH,

Commanding Dept. of the South, Hdqrs. Hilton Head:

GENERAL: Your note of this morning is received, and I will order vessels up Broad River as you desire. Please let me know by signal of the Cosmopolitan being about to start, say half an hour previously, and the gun-boats will move up at the same time. I will send instructions to the officer at Saint Helena to resume the patrol which you mention.

I am, very respectfully, your obedient servant,

J. A. DAHLGREN,

Rear-Admiral, Commanding South Atlantic Blockading Squadron.