GENERAL ORDERS, HDQRS. DEPT. OF ARKANSAS, No. 9.
 Prairie D'Ane, Ark., April 11, 1864.

The command will move to-morrow morning at 5 o'clock, in the following order: Brigadier General E. A. Carr will place his cavalry on the right and left, the same as in the movement of to-day. Brigadier General F. Salomon will move in the center, and in columns, covered by skirmishers. Brigadier General J. M. Thayer will form his command in columns in the same position assigned him to-day . The entire command will move in columns, covered by skirmishers, the center of the column on the Spring Hill road. The train will remain parked in the same position it now occupies.

By order of Major General F. Steele:

GEO. O. SOKALSKI,

First Lieutenant, Second Cavalry, and Act. Asst. Adjt. General