FORT SUMTER, February 21, 1864.

I have the honor to report that there are two wooden gun-boats inside this morning; in other respects the fleet remains the same except that a three-masted propeller appears to be sunk outside in about 5 fathoms of water. She lies in the direction of the buoy formerly known as the Chumming's Point buoy; she is one of the heavy-draught blockaders. Six officers and 100 men from the Twenty-second South Carolina Volunteers and 3 officers and 54 men from the Holcombe Legion relieved 9 officers and 150 men from the Eighteenth South Carolina Volunteers. I must call attention to the fact that no order for nor notice of this change was extended to me. Two shots were fired at us yesterday, both of which struck. The soles of all the embrasures at Gregg have been lowered and their splay very much increased, affording greater facilities for the guns to assist in defense against an attack.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant I. JONES,

Acting Assistant Adjutant-General.