KEOKUK, IOWA, June 2, 1864.

General C. B. FISK,

Commanding District of North Missouri:

GENERAL: There is, I believe, a manifest improvement in the political atmosphere of these border Missouri counties. I have represented your views in reference to the preservation of law and order to many citizens of those counties, and in every case with the happiest effect. Your personal presence a short time among them would wholly tranquilize the public, mind, and preclude the necessity for any force, except a small guard that might be detailed from the Enrolled Missouri Militia. I think, however, that there should be in each county an assistant or deputy provost-marshal, whose acts should in most cases be subject to the revision of some one not imbued with the local animosity too prevalent there.

If I am relieved I think it would be wise to send some man from outside those counties. It is impossible for me to attend properly to the duties of the place without an assistant. I need a man of fact, sound judgment, and that has a general acquaintance. Colonel J. A. Viall (of whom I spoke to you) has the necessary qualifications and would be of great service. I am needed in the office constantly, although doing but little that a matter of record. The exercise of a consistent and persistent preventive policy has realized all that could reasonably have been hoped from it, although it is not the policy best calculated to secure public recognition.

I am, most respectfully, your obedient servant,

J. M. HIATT,

Assistant Adjutant-Marshal.