Little Rock, Ark., May 30, 1864.

Colonel POWELL CLAYTON,

Commanding Post of Pine Bluff:

COLONEL: In recent orders from headquarters District of Little Rock, I am charged with the duty and responsibility of scouting and observing the country from the Benton road on the right to the Arkansas River (including either bank) on the left, and it has occurred to me that co-operation and simultaneous movements from your command and my own would be desirable. This, therefore, is to suggest that on certain days, to be hereafter agreed upon, scouting parties be sent out from Pine Bluff and Little Rock, instructed to communicate each with the other at designated points on the different roads. Should this suggestion meet your approval, the details as to days, roads, &c., could be arranged by telegraph. Will you be kind enough to advise me at your earliest convenience as to you opinions concerning the plan above indicated?

Very respectfully, your obedient servant,

F. SALOMON,

Brigadier-General, Commanding.