HDQRS. DEPT. OF S. CAROLINA, GEORGIA, AND FLORIDA, Charleston, S. C., May 17, 1864.

GENERAL: I received last night your telegram of yesterday directing me to send a good brigade of infantry from Florida to Richmond, Va., with the greatest expedition, selecting those troops most accessible. From the wording of your dispatch I must think you are not correctly informed of the number of troop in Florida. I send with this an abstract of returns, showing the total effective present in Florida. It will be seen that all the infantry the total effective present in Florida. It will be seen that all the infantry there combined numbers but 1,698 total effective. It is made up of small battalions and unattached companies. From information I have I think it doubtful if one-half of the men ordered will leave Florida. I hope that in this I may be mistaken; at least it will be but a small and ill-organized brigade. I have, however, ordered Major-General Anderson to forward it with the greatest possible dispatch, with Brigadier-General Finegan in command.

I will add that I have not a brigade of infantry in this department, and I earnestly beg that not another man be ordered form this department.

Very respectfully, your obedient servant,
SAM. JONES,

Major-General, Commanding.

General S. COOPER,

Adjutant and Inspector General.