Little Rock, Ark., June 2, 1864.

Captain C. H. DYER,

Assistant Adjutant-General:

Lieutenant-Colonel Patterson, Twenty-ninth Iowa Volunteer Infantry, who went in command of the expedition sent down and across the river, has returned and reports that, after thoroughly scouting the country in all directions, he is satisfied that there are not to exceed 50 armed men of the enemy between the railroad and the river, and that all reports to the contrary are exaggerations. The colonel was unable to meet with any of Steele's men. He learned, however, that 27 of them, which is the largest number seen at any one time, left Franklin's place early Tuesday morning and went to Clear Lake. He would have followed them thither, but the party from Brownsville, with whom he communicated went that way. The colonel has been instructed to make out a full report of the expedition, which as soon as received will be forwarded.

Very respectfully, your obedient servant,

F. SALOMON,

Brigadier-General, Commanding.