HEADQUARTERS DISTRICT OF SOUTHWEST MISSOURI,
Springfield, Mo., May 30, 1864.

Colonel HARRISON,

Commanding at Fayetteville, Ark.:

The night I was at Cassville, Major Melton sent in a dispatch from Berryville that he had what he believed to be reliable information that General Shelby was on the Osage with 2,000 men and six pieces of artillery, and asked for orderes, to retreat. I ordered him to get in readiness to move at once, and if there was no doubt as to the reliability of his information, to move; if there was any doubt, to send out spies and scouts and get all the information. He did not move, but sent out spies, who returned and stated there was nothing north of the mountains but bushwhackers. This is the whole thing. Who gave Melton his information I don't know. I directed the operator to inform you of Major Melton's report. Do you know where Shelby is? The bushwhackers are now moving up through the Rolland District.

JOHN B. SANBORN,

Brigadier-General, Commanding