GENERAL ORDERS
 HDQRS. 1ST DIV., 13TH ARMY CORPS, Numbers 6.
 Indianola, Tex., January 23, 1864

The following-named officers are announced upon the staff of the brigadier-general commanding:

Major A. C. Matthews, chief of staff and acting assistant inspector-general.

Dr. B. B. Brashear, Sixteenth Ohio Infantry Volunteers, surgeon-in-chief.

Captain B. Wilson, assistant adjutant-general.

Captain S. E. Rundle, assistant quartermaster.

Captain D. M. Alexander, commissary of subsistence.

Captain J. R. Jackson, Sixty-ninth Indiana Infantry Volunteers, provost-marshal.

Lieutenant Frank Adams Thirty-third Illinois Infantry Volunteers, judge-advocate.

Lieutenant William H. Schulze, One hundred and fourteenth Ohio Infantry Volunteers, ordnance officer.

Lieutenant William M. Benton, Ninth Illinois Cavalry Volunteers, aide-de-camp.

Lieutenant Robert E. Torrence, Eighth Indiana Infantry Volunteers,aide-de-camp.

Lieutenant Charles Meinhold, Third U. S. Cavalry, commissary of musters.

By command of Brigadier-General Benton:

B. WILSON,

Assistant Adjutant-General.