HEADQUARTERS DEPARTMENT OF THE SOUTH, July 4,1 864.

Brigadier Gens. T. SEYMOUR, H. W. WESSELLS, C. A. HECKMAN, E. P. SCAMMON, AND ALEXANDER SHALER:

MY DEAR FRIENDS: I have received your letter of the 1st instant, and will observe your wishes in the treatment of the prisoners now placed in my hands. We all regret very much the circumstances of your being placed under our fire in Charleston, and every one feels justly indignant at this barbarous treatment of prisoners of war. I will endeavor to have your wants supplied as far as possible, and have requested the Sanitary Commission to forward what articles they have on hand suited to your necessities. I believe your exchange might be effected, rank for rank, provided as a first step General Jones should relieve you from your position of exposure to fire.

Very respectfully and truly, your,
J. G. FOSTER,

Major-General, Commanding.