HDQRS. DIST. OF MINN. DEPT. OF THE NORTHWEST,
Saint Paul, Minn., May 28, 1864

Lieutenant Colonel WILLIAM PFAENDER,

Commanding Second Sub-District, Saint Peter:

COLONEL: Herewith you will receive an order relieving the companies of the Sixth Minnesota Volunteers, with Second Battalion, Second Cavalry, detached from expeditionary force for that purpose, the changes to be made under your general directions. It is the wish of General Sibley that Companies E and F be stationed on the line north, and G and H south of the Minnesota River. The probability is that these arrangements will be but temporary as the diminution of force caused by the withdrawal of the Sixth Regiment from this district may necessitate the withdrawal of nearly all the troops from the small outposts. With regard to this you will be early informed, as dispatches are on their way to these headquarters by mail which will determine the whole question. The order for the dispatch of the Sixth has not been made public, and to avoid unnecessary excitement it may be well to keep matters as quiet as possible.

By command of Brigadier-General Sibley.

Very respectfully, your obedient servant,

R. C. OLIN,

Assistant Adjutant-General.