SAINT LOUIS, MO., May 29, 1864

(Received 7.45 p.m.)

ADJUTANT-GENERAL U. S. ARMY:

I consider it my duty to the public service to represent that I am in receipt of telegraphic intelligence from General Steele, at Little Rock, General Sanborn, at Springfield, General Thayer, at Fort Smith and other reliable sources, of the passage of the Arkansas River by various parties of the enemy's cavalry, in aggregate larger than my present force in any one district;* all making their way northward by various routes, and in bodies of a size to suit circumstances. The horses of my cavalry are exhausted with constant scouting, fighting, and watchfulness. The evident intention of the enemy is to concentrate at some point within my lines, and strike a blow before troops can be concentrated from a distance to oppose them. My most reliable district commanders are representing constantly the danger to be apprehended, but I am powerless to make disposition without troops. In three days the city of Saint Louis will be without a guard for its immense depots of army material, supplies, hospitals provisions of war, and except two regiments of the city militia, which I have this morning taken the responsibility of ordering out for 100 days.

I desire respectfully to lay these facts before the honorable Secretary of War. The object of this is not to complain of the ordering of troops from this department to General Canby, or whose wants I am informed; but as it would take too long to communicate with General Canby and get his orders to meet the present emergency, I therefore request that such orders and instructions may be given as to meet it. Beg also to call attention to the fact I already communicated, of the existence of a powerful armed secret society in the department which only awaits opportunity to co-operate with the rebels and spread arson and murder over the State.

W. S. ROSECRANS,

Major-General.