SEDALIA, May 30, 1864

Captain STEGER,

Assistant Adjutant-General, Warrensburg:

Captain Box some ten days ago pursued band of 12 guerrillas three or four days down La Mine River, up Heath Creek, across to Black Water, then to Davis, through La Fayette, into Johnson, failing to overtake them. At same time Major Houts sent scout of 25 men from Marshall, co-operating with Box. On 23rd Captain Ballew made a four days' scout with 50 men through Grand Pass to Waverly, thence south to Davis and through Freedomtown, thence through Dunksburg toward Boonville and to Sedalia. Captain Turley from 20th to 23rd was scouting from Grand Pass to Waverly and south toward Boonville.

Lieutenant Pharis made scout from here to Freedomtown, then northwest and north to Owen's Church, and then east to Black Water, returning to Sedalia; out four days. Lieutenant Crain left Marshal on the night of 27th with 37 men. Scouted country to Waverly, then to Dover, then south to Davis Creek, thence east to Brownsville, down Black Water, and to Sedalia; out three days. Captain Turley left here on 27th with 38 men, and is yet scouting eastern portion of La Fayette. In all these scouts no enemy [has] been found. Added to these have been large escorts. South of Warsaw scouts have been through Hickory County. All quiet there. Citizen guards who have been armed are patrolling their neighborhoods. No trouble.

J. F. PHILIPS,

Colonel, Commanding.