GENERAL ORDERS, HDQRS. DETACH. 13TH ARMY CORPS, No. 16.
 Grand Ecore, La., April 12, 1864.

Brigadier General T. E. G. Ransom having been wounded in battle, and thereby for duty, the undersigned assumes command of the detachment of the Thirteenth Army Corps. The following-named officers are hereby announced on duty at headquarters, and will be respected and obeyed accordingly:

Surg. J. W. H. Vest, acting medical director.

Captain Oscar Mohr, acting assistant adjutant-general.

Captain Martin Klauss, chief of artillery.

Captain R. B. Hatch, chief quartermaster.

Captain Joseph T. Haskell, chief commissary of subsistence.

Captain James M. Buel, aide-de-camp.

Lieutenant Henry H. Hyatt, aide-de-camp.

R. A. CAMERON,

Brigadier-General of Volunteers.