Cedar Bayou, Tex., April 13, 1864.

Captain SAMUEL CALDWELL,

Actg. Asst. Adjt. General, Thirteenth Army Corps:

CAPTAIN: I have the honor to report that in my exploration of Cedar Bayou this a.m., I found a new and different crossing from any we had yet discovered. It is at the point where the bayou leaves Espiritu Santo Bay and runs in the direction of the Gulf. I took Collins, who seems to have kept the matter a secret, and required him to pilot me across to Saint Joseph's Island and back. The water in the deepest place was not more than 2 1/2 feet.

The bottom was good, and I found out from Collins he had frequently crossed loaded teams there. I think light artillery with some difficulty could be crossed there. I placed a picket at the point, and hereafter, unless otherwise ordered, will keep my reserve guard a short distance above Collins' house and have a vedette at each end of the bayou. In that way the reserve will be in supporting distance of either crossing. I will take 60 men and cross onto Saint Joseph's Island to-morrow at 6 a.m., if the weather will permit, and will extend my reconnaissance as far as the south end of the island if possible.

Respectfully, your obedient servant,

A. C. MATTHEWS,

Major, Commanding.