SPECIAL ORDERS, HDQRS. THIRTEENTH ARMY CORPS, No. 76.
 Pass Cavallo, Tex., April 10, 1864.

* * * * *

V. Company A, Fourteenth Regiment Rhode Island Volunteer Heavy Artillery, is hereby detached from Major Comstock's battalion and will be reported by the senior officer, Captain T. W. Fry, to Major Thompson, at Aransas Pass, to take charge of the guns at that station.

VI. The two companies of the First Regiment of Engineers, Corps d'Afrique, now located at Aransas Pass, are relieved from duty there, and will be reported by the senior officer, Captain I. C. Blanchard, to Colonel J. Hodge, at Brazos Santiago.

* * * * *

VIII. Lieutenant Colonel Gilbert A. Pierce, quartermaster Thirteenth Army Corps, will cause all water transports in or near Pass Cavallo, subject to his orders, to be immediately anchored, and to lie at anchor, when not in use, outside of Fort Esperanza, and under its guns. He will also have all small craft so cared for as to prevent their surprise and captured.

IX. Brigadier-General Warren, commanding First Division, Thirteenth Army Corps, will take measures to prevent any flag of truce from the enemy approaching by land nearer to this island than the mainland beyond Bayucas Island, and all vessels bearing such flag will be stopped opposite the mouth of the upper bayou, otherwise known as Bayucas, by a flank cartridge from right battery on McHenry's Bayou, to be followed by solid shot or shell if the signal is not obeyed.

* * * * *

By command of Major General John A. McClernand:

SAMUEL CALDWELL,

Acting Assistant Adjutant-General.