[Inclosure.]

PLEASANT GAP, MO., April 9, 1864.

Major J. L. PRITCHARD:

SIR: I am now located in the southeast corner of Bates County. There is no forage in this county. Yesterday the horses of my command had nothing to eat. Am obliged to haul forage 12 miles, from Saint Clair Country, and have but one team to do it with, the other teams having gone to Kansas City for subsistence. Unless I can have more transportation I will be obliged to leave this station or my animals starve.

Respectfully, your obedient servant,

ROBT. O. RIZER,

Second Lieutenant Colonel I, Second Colo. Cav., Commanding Company.