Pass Cavallo, Tex., April 9, 1864.

Lieutenant Colonel RICHARD B. IRWIN,

Assistant Adjutant-General, Department of the Gulf:

COLONEL: I would earnestly urge that the Second Regiment Texas Cavalry, now at Brownsville, be exchanged for the One hundred and eighteenth Illinois Mounted Infantry, which formerly belonged to this command. This recommendation is based on the frequent desertions from the Second Texas, resulting, no doubt, from the proximity of the men of that regiment to their families, who are constantly asking them to return home, and the inducement of higher pay in specie offered them on the other side of the Rio Grande. It will be remembered that this regiment is composed of men, in considerable part, who were formerly Mexicans. The One hundred and eighteenth, or some such regiment, is much needed near the Rio Grande, particularly since a mounted detachment of the enemy has occupied Corpus Christi, probably with the intention of making predatory raids upon our land and water communications between Brazos Santiago and Brownsville.

Very respectfully, your obedient servant,

JOHN A. McCLERNAND,

Major-General, Commanding.