Lieutenant G. W. HAWKINS:

1st Cav. of Colo., Commanding Officer, Camp Collins, Colo. Ter.:

SIR: I am instructed by the colonel commanding to direct that you send out a strong detachment to intercept a band of Cheyenne Indians who had a fight with a detachment of Companies C and H, under Lieutenant Dunn, on 12th instant, near Fremont's Orchared. They had stolen stock, and refused to give it up. In the fight referred to several Indians were killed, and 4 men of Company C wounded. Be sure you have the right ones, and then kill them. If you carbines have not arrived send out and meet them. Arm your men with carbines and pistols; leave sabers in camp. You had better move in the direction of Laramie. Will telegraph to Colonel Collins at Laramie. Dunn and Chase are after them. We send you more carbine cartridges by to-morrow's coach.

I am, sir, very respectfully, your obedient servant,
GEO. H. STILWELL,

Acting Assistant Adjutant-General.