Major W. D. GREEN,
A. A. G., 7th A. C. and Dept. of Ark., Little Rock, Ark.:

MAJOR: I have the honor respectfully to call you attenuation to the fact that the shipments of supplies and forage to this point have been dangerously dilatory in reaching here. I know not the causes, but feel the effect very seriously. Numerous letter from my chief commissary and chief quartermaster have been forwarded to the proper staff officers of the department, but they have been slow in responding. When the last boats came here I had been out of forage six days, and kept my stock alive by browsing them. The rations of my command were exhausted, with exception of meat, on the 10th instant, and although two boats are now here, there is not an ounce of coffee on board.

That this should occurred when it is know that abundance of commissary stores and forage can be obtained at Devall's Bluff, most certainly does not redound to the credit of the officers in charge of those stores at the depot, and I have respectfully to request that their attention be invited to the matter, and the absolute wants of finding, and can starve as obediently as any one, if it is necessary, but simply beg to lay the facts before the general commanding for his action.

I expect to be engaged with the enemy east of White River next week, and having all the cravings of a soldier, would like to have a little coffee along; but we will have to forego that luxury until the authorities in charge consider at time to forward some to us. I will attack McRae and I have no doubt thrash him handsomely. The boats will not be molested on White River above Devall's Bluff much longer.

I am, major, very respectfully, your obedient servant,

R. R. LIVINGSTON,

Colonel First Nebraska Cavalry, Commanding District.