PILOT KNOB, May 29, 1864

Lieutenant H. HANNAHS,

Acting Assistant Adjutant-General:

The battalion of the Sixth Missouri Cavalry that I have here is well armed; discipline tolerably good; have been, I think, a very hard set. They are fairly drilled, and in all a very effective set of men. If they are ordered away from me I had just as well do with my post what General Halleck ordered Colonel Glover to do with the post at Bolla in 1862. Colonel Herder has telegraphed for cars to take his regiment to Saint Louis. It will move this p.m. When gone there will be no guard along the railroad.

J. F. TYLER,

Colonel, Commanding.