PORT HUDSON, LA., April 11, 1864.

Captain CHARLES B. GASKILL:

SIR: I have the honor to submit the following brief report as to the condition of the batteries and magazines of the inner line of fortifications of this post: Since my last report implement sheds have been built, with one exception, at all batteries supplied with implements. Doors have been fitted to one magazine, but as yet have no hinges. Platforms for shot have been constructed at two batteries and the guns partly supplied with shot. The others, I presume, will be finished and supplied to-morrow, and the magazines have been supplied with powder. The ordnance officer informs me that he will complete the complement of implements at all the guns as far as in his power immediately . The guns are still much in need of oil and work hard and clumsily. Some of the axles I doubt not have never been oiled since mounted, if, indeed, they were then. I hesitate to apply salt grease, fearful that it will more harm than good.

Hoping soon to report a complete battery, I am, captain, very respectfully, your obedient servant,

E. C. BEARDSLEY,

Lieutenant, Commanding Detach. 6th Michigan Vol. Heavy Arty.