HDQRS. NINETEENTH ARMY CORPS AND U. S. FORCES,

Morganza, La., May 29, 1864

Brigadier General M. K. LAWLER,

Commanding Detachment Thirteenth Army Corps:

GENERAL: The enemy are reported to have crossed a force, estimated from 3,000 to 7,000 men and two pieces of artillery, at Morgan's Ferry, and to be still crossing. The general commanding has ordered the cavalry to go out on the Fordoche road 8 miles and occupy the junction of the Fordoche and Morgan's Ferry roads and hold the enemy in check.

The general directs that you march your command at 4 o'clock to-morrow morning. Assume command of all the forces; observe the enemy well, and if you are in sufficient strength you will attack and beat him. If not, hold him in check and report to these headquarters what additional force you deem necessary for the purpose. The enemy is reported to be moving down the Grossetete road toward Livonia. You must guard your rear well and keep your communication with this place open.

A brigade from General Grover's division will report to you and move with you. You will leave two regiments to guard you camps. General Nickerson, commanding General Grover's division, is directed to hold the remainder of his division in readiness to re-enforce you.

I am, sir, respectfully,

FREDERIC SPEED,

Assistant Adjutant-General.