HEADQUARTERS THIRTEENTH ARMY CORPS,
Pass Cavallo, Tex., April 9, 1864.

Lieutenant Colonel RICHARD B. IRWIN,

Assistant Adjutant-General, Department of the Gulf:

COLONEL: I have the honor to report that the following persons were captured by the U. S. gunboat Estrella, on the 6th instant, at Indianola: Captain Green Hall, late commanding Confederate gunboat Carr; Joseph P. Hanna, late first pilot of the Confederate gun-boat Carr: James Delaney, late seaman od the Confederate gun-boat Carr; William Austin, captain Confederate dispatch and mail schooner J. A. Hodges.

They came within our lines on a flag-of-truce boat on the 3rd instant, and again on the 5th instant, during my absence on the Rio Grande. There is little doubt that this was with some ulterior motive. They pretend to some claim of protection from the flag of truce they came into our lines with, but at the time of their capture they had returned to the place from which they started with the flag, had arms on board, and were in communication with an armed force of rebels on land. Their return to Indianola was on the previous day, and there are no grounds whatever for their pretended claim.

It is reported that the commodore, the same who captured the Harriet Lane, is at Matagorda, and it is believed that he purposes same similar movement in sending these men down here, 45 miles from their vessel, to spy out, under cover of a flag of truce, our defenses and the position of vessels in our harbor. Joseph P. Hanna is said to be the last regular of this portion of the coast they had, and his capture has rendered their gun-boats in Matagorda Bay almost useless. They will be forwarded to the provost-marshal-general in charge of Captain J. D. Brewster, aide-de-camp. The schooner Julia A. Hodges, used as a mail and dispatch boat by them, and a small sloop were captured at the same time.

I am, colonel, very respectfully, your obedient servant,

JOHN A. McCLERNAND,

Major-General, Commanding.