JUNE 1-2 m.

COLONEL: Since the foregoing was written I have received telegraphic dispatches from Generals Pope and Sully, of which I inclose you copies,* and by which you will be governed. The original force destined for the expedition will be taken, embracing all of the Eighth Regiment, six companies cavalry, and two sections of battery, all which, with the scouts, will give you a force of more than 1,500 men. Companies G and H, Second Cavalry, will march with you, and the First Battalion, leaving E and F to relieve the Sixth as ordered. To reach Swan Lake, the point of junction indicated by General Sully, you will have to leave Sully's route of 1856, probably before you reach the James, and tend toward the Taile de Chene, on that river, the point of destination on he Missouri being directly west of that grove. By that route you will have to cross the Little Cheyenne River. Warren's map will indicate all the points mentioned.

Very respectfully, your obedient servant,

H. H. SIBLEY,

Brigadier-General, Commanding.