 HDQRS. DETACH. 7TH ARMY CORPS, Numbers 14.
 Little Rock, Ark., April 16, 1864.

* * * *

VII. Colonel William H. Graves, Twelfth Regiment Michigan Veteran Infantry, is relieved from duty as commandant of the Third Brigade, Second Division, Seventh Army Corps, and will take command of his regiment.

VIII. Colonel James M. Ture, Sixty-second Regiment Illinois Infantry, having reported for duty, is assigned to the command of the Third Brigade, Second Division, Seventh Army Corps, and will relieve Colonel William H. Graves, commanding, without unnecessary delay.

By order of Brigadier General N. Kimball:

E. D. MASON,
Assistant Adjutant-General.