HEADQUARTERS MISSISSIPPI MARINE BRIGADE, Flag-ship Autocrat, Ford's Landing, Ark., April 16, 1864.

Lieutenant Colonel J. A. ELLET,
Commanding Ram Fleet:

COLONEL: In compliance with instructions just received from General McArthur you are hereby directed to proceed without delay to Memphis and report to Major-General Hurlbut, commanding Sixteenth Army Corps and detached forces Seventeenth Army Corps on Mississippi River, for duty.

By order of Brigadier General A. W. Ellet:

W. D. CRANDALL,

Assistant Adjutant-General.