WAR DEPARTMENT,

May 30, 1864-10.35 p.m.

Major-General CURTIS, Leavenworth:

The order mentioned in your telegram of the 9th instant was not given, because it specified no quantity, and a general authority to make requisitions for ordnance supplies is contrary to an absolute rule of the service. Governor Carney, in a telegram of this date, asks that 1,000 stand of arms and 100,000 rounds of ammunition may be issued for State defense. If you deem this amount to be needed for State defense, the issue, upon your requisition, will be ordered.

The Department will always cheerfully conform to your wishes as far as the service and the state of supplies will admit, upon being advised specifically of what is needed.

EDWIN M. STANTON,

Secretary of War.