HDQRS. SECOND DIVISION, SEVENTH ARMY CORPS,
Little Rock, Ark., June 3, 1864.

Lieutenant Colonel JAMES STUART,

Commanding Tenth Illinois Cavalry:

COLONEL: With the command that you have been instructed by Colonel Mizner, commanding Huntersville, to hold in readiness, you will march to-morrow morning to Lewisburg; thence you will proceed, to the headwaters of the Little Red, in the vicinity of Clinton, and keep your command scouting in such strength of detachments as prudence may dictate.

The main object of your expedition is to watch Shelby, last heard from at Batesville, and to give timely notice of any movement on his part.

A detachment of the Ninth Iowa Cavalry will be moving in the vicinity of Searcy, lower down the Little Red, and you can communicate with them and act together, if necessary, under the Sixty-second of War. You must forage upon the country and subsist off it to all possible extent, giving receipts for property taken, to be paid for upon proof of loyalty by owners. After leaving Lewisburg you will send a daily report to that point, to be telegraphed to General E. A. Carr, commanding District of Little Rock.

I am, colonel, very respectfully, your obedient servant,

J. R. WEST,

Brigadier-General, Commanding.