SAINT LOUIS, MO., May 30, 1864

(Received 10.10 p.m.)

Major General H. W. HALLECK,

Washington, D. C.:

I have no such telegram as your dispatch of to-day calls for. There is a clerical error in my dispatch of yesterday. It should read, "More in the aggregate than my present force in any one district." When I assumed command of this department, I found the forces distributed to protect person and property and to restore law, order, and industry, especially tillage, as far as possible, over the State. My dispositions have assumed this as the fundamental policy of the Government in this department. My letter of March 10, recommending a combination of all the forces west of the Mississippi, looked to the economical accomplishment of this, a primary incident. My dispatch of yesterday was to advise the Government of facts which, coupled with sending away the force ordered to General Canby, showed there was danger that this could not be done and secure our depots. Knowing the Government wished me to abandon the policy of protecting the people and country so far as might be rendered necessary by the diminution of my forces to secure the more vital military objects, or whether it would order other forces or the calling out of State militia to secure protection to the people. I now further state that a steady force and little change in officers for our prison guards are so essential that I ask for 500 first-class veteran reserves, if they can be had. Dispatches referred to about the rebels crossing the Arkansas are sent to the Adjutant-General.

W. S. ROSECRANS,

Major-General