[Inclosure.]

JOHNSTOWN, MO., May 23, 1864

Ezra W. Kingsbury, captain commanding battalion Second Colorado Cavalry states that Pony Hills and other guerrilla commanders, with some 150 men, are in the vicinity of Honey Creek, Clinton, and in Henry County. That a party of 100 rebels crossed the Osage Saturday night at 2 o'clock,going east and scattered-are mostly old inhabitants of the country. Their resources are on the Monegan, and if driven out of there would hardly trouble the district. There is a company of Missouri State Militia at Germantown,4 miles east; has to send 30 miles for corn and 15 men as escort; wishes more horses; stock used up. Scouts just arrived report 60 rebels scattered on prairie, 2 miles east of Germantown, passing northeast to Grand River; asks to have corn sent to him; nearly one-half of his horses have sore backs.

May 30, 1864.

Brigadier-General SANBORN:

General Guitar's adjutant-general telegraphs me that you inform him that Shelby has not appeared north of Boston Mountains. The enemy probably intends to operate on Steele's communications. I do not as yet anticipate such a thing, but should he attempt a raid in too great a force for you will secure or destroy all public property that can be of use to him, and unite with Brown behind the Osage, near Warsaw, and if both cannot whip him would, in absence of other orders, retire toward Jefferson City until re-enforcements come from here.

W. S. ROSECRANS,

Major-General, Commanding.