GENERAL ORDERS,
 HDQRS. DEPARTMENT OF THE SOUTH, Numbers 75.
 Hilton Head, S. C., May 27, 1864.

The following-named officers are hereby announced on the staff of the major-general commanding, and will be obeyed and respected accordingly:

Captain W. L. Burger, assistant adjutant-general.

First Lieutenant T. J. Robinson, Twenty-first U. S. Colored Troops, acting assistant adjutant-general.

Lieutenant Colonel B. T. Morgan, Fifty-fourth New York Volunteers, acting assistant inspector-general.

Captain J. H. Moore, assistant quartermaster, U. S. Volunteers, chief quartermaster.

Captain T. A. P. Champlin, commissary of subsistence, U. s. Volunteers, chief commissary of subsistence.

Lieutenant Colonel Peter Pineo, medical inspector.

Surg. Ebenezer Swift, medical director.

Surg. Charles L. Allen, medical purveyor.

Major E. D. Judd, chief paymaster.

First Lieutenant C. R. Suter, Engineer Corps, U. S. Army, chief engineer.

First Lieutenant J. R. McGinness, U. S. Army, chief of ordnance.

Colonel C. R. Brayton, Third Rhode Island Artillery, chief of artillery.

Colonel P. P. Brown, jr., One hundred and fifty-seventh New York Volunteers, provost-marshal-general.

Captain H. R. Clum, chief signal officer.

Colonel M. S. Littlefield, Twenty-first U. S. Colored Troops, general superintendent of the recruiting service for colored troops.

Captain Leslie Smith, First U. S. Infantry, commissary of musters.

Major John F. Anderson, aide-de-camp.

Major E. N. Strong, aide-de-camp.

Captain George E. Gouraud, aide-de-camp.

Captain Louis Fitzgerald, aide-de-camp.

Lieutenant Colonel S. L. Woodford, One hundred and twenty-seventh New York Volunteers, acting judge-advocate.

Actg. Ensign C. C. Neil, U. S. Navy, aide-de-camp, chief of armed transports.

John H. Mars, chief marine engineer.

By command of Major General J. G. Foster:

W. L. M. BURGER,

Assistant Adjutant-General.