HEADQUARTERS DISTRICT OF WEST TENNESSEE,

Memphis, Tenn., June 3, 1864.

Major General E. R. S. CANBY,

Commanding Division of West Mississippi:

GENERAL: As I have already written you, on the 1st instant I sent out an expedition in pursuit of Forrest, under command of General Sturgis. This stripped me of nearly all my mounted force, but this morning part of the Seventh Kansas Cavalry has arrived, and I shall send out to-morrow a reconnoitering party into Arkansas, consisting of about 400 cavalry. I do this because General Steele has expressed the fear that Shelby, with 1,500 mounted men, had crossed the Arkansas and White Rivers, and was pushing for Missouri. Steele thinks they would go up Crowley's Ridge.

I shall send a boat to-night, with 300 infantry from here and one section of artillery, to proceed up the Saint Francis River; the boat will be used to ferry the cavalry across the Saint Francis, and will remain with the infantry until the cavalry shall return. Should I get information that General Steele's suspicions are well founded I will organize all the cavalry I can and send in pursuit of Shelby. I have reason to hope that in one week I shall receive 1,000 more horses, and, if so, that will enable me to send 1,500 west of the Mississippi. The cavalry sent with Sturgis will be absent twenty days.

I am, general, very respectfully, your obedient servant,

C. C. WASHBURN,

Major-General.