 LITTLE ROCK, ARK., Numbers 13.
 April 14, 1864.

* * * *

IV. Lieutenant Colonel S. B. Marks, commanding the Eighteenth Regiment Illinois Volunteer Infantry, will proceed to Pine Bluff without unnecessary delay, with all the detachment of his regiment remaining at Little Rock, excepting only the sick and re-enlisted veterans. The sick will be left in care of the proper officer. Lieutenant-Colonel Marks will take with him the camp and garrison equipage of all that part of his command who go with him.

* * * *

By order of Brigadier General N. Kimball:

E. D. MASON,
Assistant Adjutant-General.