ENROLLED MILITIA,
 HEADQUARTERS STATE OF MISSOURI, SPECIAL ORDERS,
 ADJUTANT-GENERAL'S OFFICE, Numbers 78.
 Saint Louis, May 29, 1864.

Upon the application of Major-General Rosecrans, commanding Department of the Missouri, Brigadier General E. C. Pike, commanding First Military District, Enrolled Missouri Militia, is hereby instructed to order into active service, without delay, two regiments of his command, for the period of thirty days, for duty in the city of Saint Louis, to relieve troops in the U. S. service now leaving said city for threatened points.

As soon as the term of thirty days' service of the regiments above named has expired, he will supply their places with two more regiments, of at least equal strength, for the same period, and when the term of service of the latter named shall have expired, he will in like manner relieve them by two regiments of equal strength for a similar period, unless otherwise ordered, so that the service of two regiments shall be had to the United States during the entire period of say, 100 days, as requested in the communication* of Major-General Rosecrans, of this day's date, a copy of which is herewith transmitted. These troops are to be mustered into the service of the United States for the period above mentioned, and will be mustered out as they are severally relieved. General Pike will cause the commanding officers of the two regiments first detailed to report to General Thomas Ewing, jr., commanding District of Saint Louis, with their commands for duty, upon the morning of June 1, proximo.

By order of Commander-in-Chief:

JOHN B. GRAY,

Adjutant-General of Missouri.