GENERAL ORDERS,
 HDQRS. 3rd DIV., 13TH ARMY CORPS, No. 29. Pleasant Hill, La., April 9, 1864.

The undersigned hereby assumes command of the Third Division, Thirteenth Army Corps, and announces the following changes in the staff:

Surg. Darwin Dubois, chief surgeon.

Captain Henry E. Jones, acting assistant inspector-general.

First Lieutenant C. B. Bradshaw, acting assistant adjutant-general.

First Lieutenant Joseph R. Gould, acting aide-de-camp.

WM. H. RAYNOR,

Colonel, Commanding Third Div., Thirteenth Army Corps.