HDQRS. NORTHERN DISTRICT, DEPT. OF THE SOUTH, Folly Island, S. C., July 16, 1864.

Captain J. W. GRACE,
Ordnance Officer, Northern Dist., Dept. of the South:

CAPTAIN: I am instructed by the general commanding to inform you that the reasons why he considers navy howitzers as needed in this district are as follows:

We are obliged to defend positions on islands difficult of approach or approachable only over long dikes or by boat, and where it would not be wise to expose any heavy pieces of artillery. We may at any time find it necessary, as we have already done, to cross over and attack the enemy on similar islands, to which we have no means of approach except row-boats. The navy howitzers being capable of transportation in row-boats, and it being perfectly practicable where there are no horses to draw them by hand, the general considers them as a most useful piece of ordnance to have in this command.

I have the honor to be, your obedient servant,

E. W. SCHAUFFLER,

Lieutenant and Aide-de-Camp.