HEADQUARTERS SUB-DISTRICT,
Cape Girardeau, Mo., May 30, 1864

Brigadier General THOMAS EWING, JR.,

Commanding Saint Louis District, Saint Louis, Mo.:

GENERAL: I have the honor to represent that the earth-works or forts at this post need repairing, and some additional works to render them defensible. They were rudely and hastily constructed, and with little additional labor and expense could be made tolerably strong. I would respectfully suggest that an officer of engineers be sent down to examine them and report on such improvements as may be necessary.

There are four forts or earth-works, mounting ten 24-pounder guns, around this post, and I have no artillerists to man the guns or who understand the care of them and the works; and I have the honor

to represent that at least one company of heavy artillery are necessary at this post for that duty, while two would be few enough to man them in case of an attack. This post is so situated that it is the most important point on the river, north of Helena and south of Saint Louis, it being the only point from which either troops or supplies can be sent into Southeastern Missouri or Northern and Central Arkansas, on account of impassable swamps and rivers, which lie between the river and the region mentioned, extending all along down to the mouth of White River.

I am, general, very respectfully,

J. B. ROGERS,

Colonel, Commanding.