FORT SUMTER, March 9, 1864.

I have the honor to report that there are 5 monitors inside this morning; in other respects the fleet is about the same, except that only one blockader is visible, which may be owing to their remoteness and the thickness of the weather. The shells fired last night, 8 of which exploded over the fort, 1 struck the slope, and 1 passed over. Gregg opened on Simkins this morning, who replied, together with Sullivan's Island.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.