[Inclosure Numbers 1.*] CAMP 160 MILES SOUTHEAST OF DENVER, May 1, 1864

Colonel J. M. CHIVINGTON,

Commanding District of Colorado:

SIR: After having examined the country adjacent to my former scout and ascertaining that the Indians had not been in the vicinity since my departure I pursued a southeast course, being persuaded that the Indians had taken that direction when to-day, May 1, being on one of the branches of the Smoky Hill, I had incontestible evidence of the correctness of my impressions from the fact that a large trail (some 100 lodges) had preceded me but a few days, having come direct from the Republican. I am convinced that the Cheyennes have not yet banded together, but are roaming the prairies in detachments. The trail of one I think I am on and will follow with the greatest possible dispatch. My animals are all in good condition and the command is in perfect state of health. From your special instructions I consider it imperative to send messenger and only regret that I have nothing definite to communicate, but trust my next will be of a more interesting character. I design following the trail, let it lead where it will; can therefore not conjecture where I will be three days hence, but expect ultimately to put in at Fort Larned.

Withi this very unsatisfactory report, I have the honor to be, very respectfully, your obedient servant,

GEO. S. EAYRE,

Lieutenant, Commanding Detachment.