PILOT KNOB, MO., April 15, 1864.

Brigadier-General EWING:

Will send two howitzers and one caisson to Patterson right off. There are only two howitzers and two 3-pounder guns, smooth-bore. One caisson is being repaired and the boxes belonging to caissons for the Woodruff smooth-bore are being altered to suit the new kind of ammunition, all of which has been ordered to be finished as quickly as possible, and will also be sent to Patterson as soon as practicable. Captain Milks' company at Farmington has been ordered to Saint Genevieve. Will answer your inquiry of last night as soon as advised by Major Wilson at Patterson. Preparatory to my going to Cape Girardeau on court of inquiry, will you please permit me to visit Saint Louis for two days on very important personal business needing my personal attention?

Please answer before train time, 3 p. m. to-day, and oblige,

JOHN N. HERDER,

Lieutenant-Colonel, Commanding Post.