HEADQUARTERS DISTRICT OF COLORADO,
Denver, Colo., April 9, 1864.

ASST. ADJT. General, DEPT. OF KANSAS,

Fort Leavenworth, Kans.:

SIR: I have the honor to report that on the 5th instant a party of Cheyenne Indians stole 175 head of cattle from the Government contractors, Irwin, Jackmen & Co., from the headquarters of the Big Sandy, on the Smoky Hill route of the overland stage line (which they ran when the line was first started from Leavenworth to Denver.) The Indians with the stock were traced by the herders about 15 miles. They then left the stream, and the trail ran a due east course, which would take them into the headwaters of the Smoky Hill. I have sent out a section of artillery and company of cavalry in pursuit of them, with instructions to recover the stock. If they refuse to give it up, to chastise them.

I am, sir, very respectfully, your obedient servant,

J. M. CHIVINGTON,

Colonel First Cavalry of Colorado, Commanding District.