DEVALL'S BLUFF, June 3, 1864.

Captain C. H. DYER,

Assistant Adjutant-General:

Major Haddock, with a party of 700 men, just in from a six days' scout. He has been all over Arkansas County and to within 4 miles of Arkansas Post . He reports no large force in that region of country, nothing but scattering bands of bushwhackers. Captain Bitner is just in from the neighborhood of Searcy. He saw no large force but heard of parties of from 60 to 100. To-morrow morning I send Major Ensign and his battalion to join Colonel Geiger's command on Little Red. I shall then move with the balance of the regiment to act in obedience to Special Orders, No. 18. As I am only in command by virtue of seniority, I suppose I need only notify the next officer in rank to take command of the post.

M. M. TRUMBULL,

Colonel, Commanding.