LITTLE ROCK, ARK., April 16, 1864.

Colonel WAUGH,

Clarksville, Ark.:

COLONEL: I telegraphed you this morning. I want those guerrillas captured, killed, or dispersed, and the telegraph line kept in order. Where do 300 or 400 guerrillas come from? If they are indifferently armed, take them. You have done well in capturing 24. You will do better by killing or capturing the rest. I have ordered Colonel Fuller to send you some force from Dardanelle; 100 resolute, energetic officers and men on the side of right ought to kill and capture all the scoundrels around you. I hope you will do it. I have no force here to re-enforce you. Seize and impress horses belonging to rebels and their sympathizers, and drive every disloyal man out of the country. Hang or shoot every devil who robs and murders citizens or destroyers the telegraph. Take good care of the loyal and the women and children. Don't burn any houses nor destroy other property. Destroy the scoundrels, and the property will hurt no one.

NATHAN KIMBALL,

Brigadier-General, Commanding.