HDQRS. DIST. OF MINN., DEPT. OF THE NORTHWEST,
Saint Paul, Minn., May 29, 1864

Colonel M. T. THOMAS:

Commanding Expeditionary Forces, Fort Ridgely:

COLONEL: Recent advices from Brigadier-General Sully require a change in the route to some extent, as laid down in the instructions sent you by Captain Kimball. You will instead of crossing the James River at the point designated, cross it on the route marked as Captain Sully's route of 1856, on Warren's map so as to pass the head of Snake River where he did, and immediately upon arriving at James River you will dispatch 3 or 4 of your best scouts acquainted with the country along Nicollet's trail, in the direction of East Medicine Knoll River, until they meet General Sully's scouts, who will have his orders to you as to the point of junction with his command.

By command of Brigadier-General Sibley:

Very respectfully, your obedient servant,

R. C. OLIN,

Assistant Adjutant-General.