HEADQUARTERS DISTRICT OF NORTH MISSOURI, Saint Joseph, Mo., April 15, 1864.

E. N. O. CLOUGH,

Leavenworth, Kans.:

SIR: I am directed by the general commanding to acknowledge the receipt of your letter of April 10, and in reply to state that he visited the counties in the neighborhood of Leavenworth in the early part of the present week. He regrets that he did not receive your communication before going to Platte County. It is the intention of the general so to administer the affairs of this command as to bring order out of the chaos that at present exists and to restore tranquillity and confidence to this district.

I am, sir, very respectfully, your obedient servant,

W. T. CLARKE,

Lieutenant and Aide-de-Camp.