[Inclosure.]

GENERAL ORDERS,
 HDQRS. DIST. OF THE FRONTIER,
 DEPARTMENT OF ARKANSAS, Numbers 4.
 Fort Smith, Ark., April 8, 1864.

I. All male persons capable of bearing arms in this district are required to proceed to the nearest military post and enroll themselves for military duty on or before the 1st day of May next.

II. As soon as the enrollment is completed, the enrolled persons will be divided into two classes. The first class to be composed of persons mounted for active field service, to be called rangers. They furnish their own horses. The second class to be composed of the balance of the enrolled persons, for home protection, to be called the reserve.

III. as soon as the organization is completed, a rested of officers and men of each organization will be forwarded to these headquarters, when ammunition and rations will be issued to them. Both classes will, as far as practicable, furnish their own arms. In all cases when necessary and practicable the Government will furnish them.

IV. Any person neglecting or refusing to attend any meeting called by proper authority shall pay a fine of $5, said fine to be collected and used for the benefit of the companies from which the fine subject to the approval of the nearest post commander.

V. It is made the duty of the post commanders and provost-marshals to see that this order is promptly executed.

By command of Colonel W. R. Jundson:

H. C. CHASE,

Lieutenant and Acting Assistant Adjutant-General.