SAINT LOUIS, MO., April 9, 1864-11.30 p.m.

Major-General SHERMAN:

Your two dispatches received. I have only three available regiments of infantry in this department (one more guarding Alton prison) in all. Two guarding the depots here, where about that force is needed. Only seven regiments of volunteer cavalry. The withdrawal of these troops at this time would injure concentrating much. The Missouri cavalry could go south when subsistence is procurable, sweeping rebel troops before them. A call for troops from Fayetteville, Ark., came to-day. Rebels crossed the Arkansas this way. Would it were in my power to help General Steele. I don't see how van be done by detachments nor without moving southward by land. Unfortunately the Missouri State Militia have not been organized as volunteers; my suggestions to that effect have not probably been acted on.

W. S ROSECRANS,

Major-General.