[Inclosure.]

HEADQUARTERS DEPARTMENT OF THE GULF,
Grand Ecore, La., April 11, 1864.

Major General JOHN A. McCLERNAND,

Commanding Thirteenth Army Corps, Pass Cavallo, Tex.:

GENERAL: The major-general commanding the department desires that you return to New Orleans, and thence to his headquarters in the field, to assume personal command of that portion of the Thirteenth Army Corps now serving in the campaign. He further desires that you bring from Pass Cavallo all the white infantry at that place, except the necessary garrison for defense of the position in conjunction with the gun-boats of the navy. This necessary garrison, the major-general commanding thinks, should not exceed 2,000 infantry of the Thirteenth Army Corps, the field and heavy artillery troops now there, and the cavalry which has been heretofore assigned to duty with you which is deemed sufficient for scouting purposes.

I am, general, very respectfully, your obedient servant,

GEO. B. DRAKE,

Assistant Adjutant-General.