ELLISON'S FARM, BATESVILLE ROAD,

12 MILES FROM SUGAR LOAF SPRING,

Tuesday morning, May 31, 1864-6 a.m.

(Sent from Lewisburg, June 1.)

Brigadier General J. R. WEST:

GENERAL: I have the honor to report that I left Springfield yesterday morning with my command and camped at this farm last night. Ellison's is 4 miles above Quitman. Major Childress with his force joined me at this place last night; returning, he left Clinton to the right. Major Childress gained all the information possible and was within 6 miles of White River. He reports Shelby's command at Batesville constructing ferry-boats, with his stock so broken down that he must recuperate for another move.

It is generally believed McRae is to join him there and a descent to be make on Jacksonport. Nothing said of a raid into Missouri.

Every one fit for military duty has been conscripted. Major Childress saw numerous papers ordering the holders to report on or about the 5th of next month, wherever the command of Shelby might be. Small guerrilla bands were joining Shelby. His ammunition train was said to consist of twenty wagons. Supposed he would remain in the vicinity of Batesville, wherever forage was most abundant. White River low at Batesville. Along the road Major Childress saw quite a number that were wounded at Dardanelle. I will go on to Sugar Loaf this evening. Forage scarce and cannot well stay over one night at a place on that account.

Very respectfully, your obedient servant,

W. F. GEIGER

Colonel, Commanding.