HEADQUARTERS DISTRICT OF COLORADO,
Denver, Colo. Ter., May 29, 1864.

Lieutenant G. L. SHOUP:

LIEUTENANT: You will not move your company for the present. If you have the means of sending out, say 15 men to the Smoky Hill, to obtain what information may be had, do so, and report to these headquarters. Be careful that the whole country is not filled with rumors. Since messenger arrived this town is all on fire of rumors, and not from what was contained in dispatches. You will forward documents to Major Wynkoop. If you send party to Smoky Hill inform them that it is indispensable to be vigilant. I cannot see now Lieutenant Eayre could have been injured unless he was caught napping or fast asleep. Teams are en route to your camp; must be in very nearly as soon as this reaches you. Captain Backus will leave in the morning. I cannot believe that Lieutenant Eayre's command is cut off. Major Wynkoop's letter only shows that he was not at Larned on the 18th instant, and it was not expected he would be in there before the 25th.

I am, sir, very respectfully, your obedient servant,

J. M. CHIVINGTON,

Colonel First Cavalry of Colorado, Commanding District.