HEADQUARTERS DEPARTMENT OF THE SOUTH, Hilton Head, S. C., July 7, 1864.

Major General H. W. HALLECK,
Chief of Staff, Washington, D. C.:

GENERAL: I have the honor to inclose a letter+ from General Samuel Jones, covering a letter to the Adjutant-General U. S. Army from Brigadier General H. W. Wessells, and other general officers now prisoners of war in Charleston.

I inclose also a copy of my reply+ to General Samuel Jones. If it meets the views of the Government to exchange these prisoners, rank for rank, or its equivalent, I respectfully ask that the requisite authority may be given to me, and I will see that the exchange is properly conducted.

I have the honor to be, very respectfully, your obedient servant,

J. G. FOSTER,

Major-General, Commanding.