HEADQUARTERS DISTRICT OF CENTRAL MISSOURI,
Warrensburg, Mo., May 30, 1864.

Major O. D. GREENE:

Assistant Adjutant-General, Saint Louis, Mo.:

MAJOR: I have the honor to acknowledge the receipt of your communication of the 28th.

The two statements referred to by you are neither of them true, and the reliable authority is either a very ignorant or a very untruthful party. The inclosed copy of a letter of instructions issued from these headquarters March 1,* and reports made in conformity thereto, together with other more important reports that have been referred to department headquarters, during the past month, are the only contradictions necessary to the charge against the troops in this command of a "want of activity." Some individual cases have required noticing when there seemed to be a want of efficiency.

The reports from the other sub-districts are of little import, as there have not been any bands of guerrillas in them up to the date of the last regular reports (May 20.) Instead of impressing teams from the railroad company they have been furnished them in order to facilitate the construction of the road.

I beg leave to respectfully express my surprise that such a story should have received the serious notice of the major-general commanding, when he must have received numerous letters from me in which I endeavored to show [that] the importance to the Government, the peace of the country, and the return to a state of harmony on the border was intimately dependent on the completion of the Pacific Railroad.

I am, very truly, your obedient servant,

E. B. BROWN,

Brigadier-General of Volunteers, Commanding.