U. S. S. WABASH, Port Royal, S. C., July 6, 1864.

Major General J. G. FOSTER, U. S. Volunteers,

Commanding Department of the South:

GENERAL: By dispatch received yesterday from Admiral Dahlgren i am informed that it is contemplated by the army forces to erect a battery of two guns on Scull Creek, and that the guns are to be furnished by me upon your requisition. In accordance therewith, I beg to state that the guns (caliber 8 or 9 inch) will be promptly sent whenever you may call for them.

I remain, general, very respectfully, your obedient servant,

JOHN D. CAMP,

Captain, U. S. Navy, Commanding, &c.