HEADQUARTERS SAINT LOUIS DISTRICT,
Saint Louis, January 23, 1864.

Lieutenant-Colonel HERDER,

Pilot Knob:

You will come to De Soto on this day's train and settle the increasing and perplexing troubles in relation to the opening of saloons at that place and Victoria. I am daily called upon by parties from both points. Go there and make such regulations as will protect the service, and not be oppressive to the residents or travelers on the railroad. Visit Saint Louis before you return and consult with me personally.

CLINTON B. FISK,

Brigadier-General.