HEADQUARTERS DISTRICT OF NORTH MISSOURI,
Saint Joseph, Mo., June 2, 1864.

F. B. GRAFF, Esq.,

Rochester, Mo.:

SIR: Your communication to Messrs. Beach & Pennick, concerning suspicious in your neighborhood, has been referred to this office. The general commanding directs me to assure you that every effort will be made to preserve good order and tranquillity in Andrew County; at the same time he expects the loyal men to be on the alert, watchful and ready at any time to answer a call, if it should prove necessary to call the militia into active service. The organization of Enrolled Missouri Militia in your county has the reputation of being thoroughly radical and reliable. As yet we have learned of no trouble.

I am, sir, very respectfully,

G. A. HOLLOWAY,

Assistant Adjutant-General.