HDQRS. DEPT. OF S. CAROLINA, GEORGIA, AND FLORIDA, Charleston, S. C., July 13, 1864.

Major General J. G. FOSTER,
Commanding U. S. Forces, Hilton Head, S. C.:

GENERAL: Permit me to say, in reply to your letter of the 7th instant, that I am not aware of any "well-established custom of releasing medical officers of both armies." I shall, however, make the necessary inquiries on this point, and if the custom referred to, which I believe has of late fallen into disuse, from what causes I need to say, is still regarded I shall be governed thereby. It is, however, proper to say that Dr. W. T. Robinson, of the One hundred and forth Pennsylvania Volunteers, wa snot when captured attending to the sick and wounded of your army, but was separated from his command, apparently engaged in reconnoitering the country. While I hope that no obstacle to his release may arise, I regret to be compelled to detain him until the facts in his case can be more particularly learned.

The blank pay accounts have been disposed of as requested.

Very respectfully, &c.,

SAM. JONES,

Major-General, Commanding.