IN THE FIELD, April 10, 1864.

General SANBORN,

Springfield, Mo.:

I request that ammunition be forwarded to me as promptly as possible. I am in need of it for both pistol and carbine. I have permitted or ordered to Springfield officers of the regiment to be mustered in [to] return immediately. Ordnance was to be brought down and ought to be here, but is not. The enemy is scouting all around me and I cannot venture out in a long pursuit, for the cause explained. Captain Orr had a skirmish with Sissell, Cooper, and Pattern's forces, numbering 250. He had 50 men, and fought them two hours on the headwaters of Buffalo. Returned with the loss of 1 killed, 1 captured, 1 wounded. Sissell is there yet, sick or wounded, and if I receive ammunition I can wipe him out.

Very respectfully, your obedient servant,

JAMES A. MELTON,

Major-Commanding Second Arkansas Cavalry.