HEADQUARTERS DEPARTMENT OF THE GULF,
In the Field, April 11, 1864.

COMMANDING GENERAL FORCES, C. S. ARMY,

Pleasant Hill:

SIR: When the troops of my command evacuated Pleasant Hill there were left behind for want of ambulances quite a large number of wounded officers and men. At the moment it was impracticable to leave with them the proper supplies for men in their condition, but I request of you now the privilege of forwarding for them necessary supplies of food, medicines, clothing, &c.

Very respectfully, I am, sir, your obedient servant,

N. P. BANKS,

Major-General, Commanding.