HDQRS. MILITARY DIVISION OF WEST MISSISSIPPI,
Vicksburg, Miss., May 30, 1864

Major General H. W. HALLECK,

Chief of Staff of the Army, Washington, D. C.:

I learn that Lieutenant-Colonel Bailey, now chief engineer of the Nineteenth Army Corps, has been recommended for advancement. From all that I have learned of this officer, and from my own observations, I think this is well merited and if he should be appointed I have the honor to ask that he may be ordered to report to me.

ED. R. S. CANBY,

Major-General, Commanding.