HDQRS. FIST DIVISION, U. S. COLORED TROOPS,
Vicksburg, Miss., May 29, 1864

Colonel A. W. WEBBER,

Commanding U. S. Forces, Goodrich's Landing, &c.:

COLONEL: By direction of the general commanding I inclose herewith copy of Special Orders, Numbers 43, of this date, directing Colonel Wood's command to proceed to Milliken's Bend, La., the post of Lake Providence to be evacuated, and the Fifty-first and Sixty-sixth Regiments U. S. Colored Infantry concentrated at Goodrich's Landing under your command.

That portion of the Fifty-first Regiment U. S. Colored Infantry at Milliken's Bend will not, however, be ordered to Goodrich's Landing until Colonel Wood reports that he no longer requires their services for perfecting the works at that place. The detail of men ordered from Battery D, Second Regiment U. S. Colored Artillery (light), will be directed to report to Colonel Wood without delay. He takes with him from this place the section of artillery. You will have entire control of the post and defenses at Goodrich's Landing, and will report all military operations direct to district headquarters, sending only monthly and tri-monthly returns and regimental official papers through these headquarters.

I have the honor to be, colonel, very respectfully, your obedient servant,

SAML. B. FERGUSON,

Assistant Adjutant-General.