HEADQUARTERS DISTRICT OF COLORADO,
Denver, Colo. Ter., May 31, 1864.

Lieutenant GEORGE S. EAYRE,

Independent Battery, Colorado Volunteer Artillery:

SIR: I am directed by the colonel commanding to say that it will be necessary for you to make out a detailed report of the campaign which you have the honor to have so successfully commanded against the Cheyennes, and forward to these headquarters as nearly as practicable. If a part of the transportation which you took is retained at Larned or elsewhere out of this district, you will see that the quartermaster who gets charge of it receipts to Captain Mullin. If any mules were killed, died, or lost, and so of any other property for which Captain Mullin was responsible, you will report these facts to him over your official signature, as commanding detachment against Cheyennes. The colonel commanding district is highly gratified at the conduct of yourself and command, and will so speak of you in his report to department headquarters.

I am, sir, very respectfully, your obedient servant,

J. S. MAYNARD,

Acting Assistant Adjutant-General.