HEADQUARTERS SAINT LOUIS DISTRICT,
Saint Louis, Mo., June 3, 1864.

COMMANDING OFFICER,

Pilot Knob:

As soon as Companies B and F arrive from Patterson send them, with Companies D and E, which are now at Pilot Knob in command of Major Bartlett, to the neighborhood of Sullivan Station, on the Southwest Branch. From there they will report by letter to these headquarters, unless they find further orders awaiting them at that station. Inform me at what time the companies are expected from Patterson.

THOMAS EWING, JR.,

Brigadier-General, Commanding.