HEADQUARTERS DEPARTMENT OF THE MISSOURI,
Saint Louis, May 29, 1864

Brigadier General THOMAS EWING, JR.,

Commanding Saint Louis, District, Saint Louis, Mo.:

GENERAL: The commanding general directs that you call in the detachment of the Seventh Kansas Cavalry under the command of Captain Moorhouse, with orders to report to the headquarters of the regiment, unless you have such information as would seem to imperatively demand its presence where it now is.

I am, general, very respectfully, your obedient servant,

FRANK ENO,

Assistant Adjutant-General.