WASHINGTON, April 11, 1864.

Brigadier General JAMES H. CARLETON,

Santa Fe, N. Mex.:

GENERAL: Your letter of March 20 is received,* and so much of it as refers to quartermaster and commissary business will be referred to the chiefs of those bureaus for their action, which will be duly communicated. It was not supposed that, with the means at your disposal, you would be able to move far into Texas, but it was hoped that some demonstration might be made on the upper Rio Grande which would at least embarrass the rebels in that quarter. Any troops sent out for this object should not be advanced so far to be seriously exposed.

Since my last letter to you on this subject General Banks seems to have changed his base of operations from the Gulf, west to the Red River. This will probably render any demonstration on your part of less assistance to him than when he was operating on his former base. Indeed, I am of opinion that after his long delays he will not accomplish much in Texas this spring. On the 1st of February last Brigadier General J. R. West was ordered to report for duty to Major-General Steele, Department of Arkansas. It appears from your recent dispatches that you had not received the order. If so, this will be sufficient authority for you to send him to General Steele. In anything you may do on Mexican territory, be exceedingly careful to give no offense to the French. It is important at the present time that we maintain the most amicable relations with that power.

Very respectfully, your obedient servant,

H. W. HALLECK,

Chief of Staff.