[Inclosure.]

Statement of William D. Vice: I reside in Chariton County, Mo., on Porche's Prairie. On last Sunday morning, the 10th of April, 1864, I was in Grand River bottom and was captured by 5 men, and held as prisoner until after sundown and then released, after taking my saddle, bridle, and revolver, and a shotgun from a man that was with me. And then on the next morning I was taken again by 3 men and robbed of $24 and pocket-book. I saw at different times about 35 men of the bushwhackers. They made threats that if they could get Sergeant Westly, of the Ninth Missouri State Militia, that they would kill him; they had watched the road often for him, and that they would have possession of the State before next fall and stop the draft.

WILLIAM D. VICE,

A Discharged Soldier from the Eighteenth Regiment.

Sworn to and subscribed before me this 14th day of April, 1864, at Laclede, Mo.

W. J. PORTER,

Assistant Provost-Marshal.