HDQRS. DISTRICT OF FLORIDA, DEPT. OF THE SOUTH,
Jacksonville, Fla., June 9, 1864.

Captain W. L. M. BURGER,

Assistant Adjutant-General:

CAPTAIN: Week-informed officers of the navy tell me that the rebel steamer Saint Mary's, sunk 5 miles from here can easily be raised with the aid of a centrifugal pump, such as can be had on any iron-clad. If you will direct your chief quartermaster to send me such a pump, I will have an effort made to raise her. A few wreckers with their apparatus and machinery can raise all that is valuable in the Maple Leaf, the General Hunter, and the Harriet A. Weed. Are there not some at Charleston?

Your obedient servant,

WM. BIRNEY,

Brigadier-General, Commanding.