No. 23. Report of Lieutenant Norman P. Farr, Fifty-second Pennsylvania Infantry, of assault on Fort Johnson and Battery Simkins.

CAMP FIFTY-SECOND Regiment PENNSYLVANIA VOLS., Morris Island, S. C., August 9, 1864.

LIEUTENANT: In obedience to orders from headquarters I have the honor to submit the following report:

I had one boat's crew selected, Sergeant Bennett, One hundred and twenty-seventh New York Volunteers, cockswain; Privates Thomas Cassiday, Jonas Miller, Thomas Ray, and Daniel W. Turner, oarsmen; and the following-named men of Company A, Fifty-second Pennsylvania Volunteers, viz: Sergt. N. B. Hedden, Sergt. I. E. Finch, Sergt. J. S. Linn, Corpls. Thomas W. Aregood, J. B. Russell, Peter Allabach, S. W. Taylor, and Privates Henry Barnes, John Brown, James Brown, F. E. Carman, George B. Carey, James Countrymen, Lewis Cilfris, William Cilfris, William T. Delzell, George S. Dash, Frederick H. Deicil, Samuel Everett, F. Grumm, George Greenawalt, John Huntsman, Henry Hopes, William Hypher, Michael Keef, Daniel Learch, F. S. Lape, Henry S. Mast, Thomas McGail, William L. Millham, N. P. Morgan, John F. Miller, Albert J. Meeker, George S. Peirce, Lorin D. Rozell, P. Riter. F. Souder, William Simons, John M. Taylor, John R. Wiley, E. O. West.

I embarked in the No. 1 boat of the first division, Fifty-second Regiment Pennsylvania Volunteers, and was to take the lead and maintain the position if possible. If anything should happen that the leading boats should get fast on those mud bars the other boats were to pass. We embarked at the left batteries, about 10 p.m., and proceeded to Paine's Dock. We lay there until 2 a.m. July 3, when I was ordered by Lieutenant-Colonel Conyngham to start out on the advance. I started, and when about half way between Paine's Dock and Fort Putnam my boat struck on the bar. The next boat came up and I told them I was fast, and if they came on they would get fast. Colonel Conyngham was in the boat, and came up alongside, but did not run aground, his boat being lighter draught than mine. He said he could not pass me, as I had the guide with me. I told him the tide would float me off in a few minutes, and it did. I passed on to the point where we were to turn to the left, made the turn, went about 50 yards, when I was halted by Colonel Conyngham. He said he was not going to charge those works with two or three boats, and said we should fall back near the shore and wait there for the remainder of the boats to come up. I lay there some time, near thirty minutes, when I started on my own responsibility. I noticed my cockswain made very bad work steering the boat. I inquired the cause and he said he could not steer it. When we got about half way to the bar he told the oarsmen to lay on their oars, for he wanted to see Colonel Hoyt. I urged them to pull away. About that time Colonel Hoyt. I urged them to pull away. About that time Colonel Hoyt came up and passed me; said something, I did not understand what. I got along near the bar and ran aground on the left-hand side of the channel. Colonel Hoyt came past me again from the near. Sergeant Bennett said we could not pass over the bar yet, as the tide was not high enough. Colonel Hoyt said, "Come on, Farr." About this time we found the channel and passed through it. I showed my boat off, and the cockswain struck it on the other side. The Numbers 2 boat, the color-boat, and one or two other boats passed me. I got my boat off again and told the steersman to take Colonel Hoyt's boat for a guide and urn the boat ashore as soon as possible. We got under headway, and did well for some distance, only he ran more to the left than I intended, but did not interfere as long as we were going toward shore. I had got within 25 or 30 yards of the shore and about 100 yards to the left of Johnson, as near as I could judge, when the signal gun was fired. The steersman turned my boat square to the right and a little to the rear and ran the boat opposite Fort Johnson, a little to the right of the place where Colonel Hoyt landed. By this time the fire was very heavy and caused considerable excitement among the men. I got the boat headed for the shore. I am pretty certain that the color-boat was so near that it struck bottom. They shoved back and started for the rear. My men heard others say, "They are all falling back," and they fell back, too. I lay the whole fault to the cockswain that i had. I never saw a man more frightened than Sergeant Bennett, One hundred and twenty-seventh New York Volunteers. I think it was his intention to delay the boats until daylight, thinking the expedition would be abandoned. I certify that this is as true and correct a reports as I can make of the assault made on Fort Johnson on the morning of July 3, 1864.

Very respectfully, your obedient servant,

NORMAN P. FARR,

First Lieutenant, Fifty-second Penn., Vols., Commanding Numbers 1. Boat.

Lieutenant DAVID MOSES,

Actg. Adjt. Fifty-second Penn. Vols.