HEADQUARTERS U. S. FORCES,
Port Hudson, La., April 12, 1864.

Major GEORGE B. DRAKE,

Assistant Adjutant-General:

SIR: I have the honor to report that an examination was made yesterday of the telegraph line on the west bank of the river with a view to repair it, and that 8 miles of the line has been destroyed by the enemy, the poles being cut down and the destruction complete. It is reported that the force the enemy has been increased and that it now numbers, as variously estimated from 150 to 500 men. In order to clean the country and protect the line on that side of the river from this point to Red River, and also below to Baton Rouge, it will be necessary to have 1,000 cavalry, with which force the enemy can be routed and communication maintained.

I am, sir, very respectfully, your obedient servant,

GEO. L. ANDREWS,

Brigadier-General of Volunteers, Commanding.