HEADQUARTERS DISTRICT OF HILTON HEAD,
Hilton Head, June 7, 1864.

Captain W. L. M. BURGER,

Assistant Adjutant-General:

CAPTAIN: Will you please call the attention of the general commanding to the necessity of an increased naval force in Calibogue Sound, since the capture by the rebels of the Water Witch. I think the admiral should put a vessel of similar draught and heavier metal there, to prevent her making raids up the waters now protected by our light-armed transports.

Very respectfully, your obedient servant,

JNO. P. HATCH,

Brigadier-General.