HEADQUARTERS, Fort Smith, Ark., April 16, 1864. (Received 17th.)

General SANBORN,
Springfield, Mo.:

GENERAL: There are many refugee families here that want transportation to Springfield. Shall I send them up in your wagons? I agree with you about cotton. When there is no navigation it had better be burned at once. I was directed to guard it. Did so, but at the sacrifice of 20 lives.

General Steele's forces had a small engagement with the enemy on Little Missouri River, between Arkadelphia and Camden, on the 9th. Enemy's loss estimated 100 killed. Rebel General Fagan killed.* Price retreating. Steele's headquarters at Camden.

Respectfully, your obedient servant,

W. R. JUDSON,

Colonel, Commanding.