HEADQUARTERS.

Saint Louis, Mo., May 30, 1864

(Received 4 p.m.)

General E. B. BROWN,
Warrensburg, Mo.:

Your two telegrams of this morning received. As yet I have no good reason for anticipating any heavy raid from the rebels. When I have you shall be informed. In the mean time keep me carefully informed of anything reliable you may learn regarding the enemy's movements.

Should the rebels appear in the southwest in too great force for Sanborn he will retire behind the Osage, near Warsaw, where you will unite with him with your concentrated forces. If then the combined force should prove unable to whip the rebels, it would, in the absence of other orders, fall back toward Jefferson City until re-enforced from this place.

This is merely to prepare you for any unforeseen movement of the rebels. Let Hall keep a careful lookout for any small bands of guerrillas which Jackman, my information leads me to believe, may attempt to sift through on a line northward via the California House, some miles west from Waynesville. If you really require the force promised by McKean and cannot get along without it, inform me of the fact and I will make the application; but in all cases where you are after guerrilla bands an arrangement for concentrated action between yourself and General Curtis' troops on the border is preferable to borrowing from him.

W. S. ROSECRANS,

Major-General.