HDQRS. DETACH. FIFTH MO. STATE MIL. CAVALRY,
Salem, Mo., June 1, 1864.

General [O. GUITAR]:

SIR: I am just in possession of some information from Freeman's and McRae's rebel command, brought by Isaac Goacher, refugee, just come in from Lawrence County, Ark. He tells me Freeman himself is wounded, and is on Crowley's Ridge, but his and McRae's command is on this side of Black River. He says he saw quite a lot of them as he came up all along the road, in squads, from 20 to 60 in each squad. The last he saw on Eleven Points River. They all were moving in this direction in different routes. He says he knows he must have seen some 500 or 600 men, all mounted; horses very poor, the men mostly bad clothes, and armed with all kinds of arms. He sails Kitchen also had a squad separate, and that everybody is trying to get away. The rebels will escort their friends as far this way as they think they are safe. They also send their wives up here to live again. The Widow has moved up in this country, or she started up here. He says she had some 5 or 6 negroes and some 5 mules and horses. Kitchen, with 25 men, escorted her as far as Jack's Fork. I don't know where she is. I have not heard from her yet in this county. Her farm is near Lake Spring. I sent Captain Benz yesterday morning down in that county to look around. This county seems full of bushwhackers, 3 and 4 together, but have done no mischief yet that I can learn. I have the boys out every day. I will try and do the best with them I can. I apprehend no danger of an attack here, but they will pester the county a great deal. People are all working finely and trying to make crops. I will protect them the best I can with my small force.

Respectfully, your obedient servant,

LEVI E. WHYBARK,

Captain, Commanding Post.