FORT SUMTER, February 22, 1864.

SIR: I have the honor to report the fleet unchanged this morning; all colors flying; a national salute was fired at sunrise; form the rapidity of the firing and caliber of the guns, it is almost certain that the Ironsides participated. The practice of our mortar batteries on Sullivan's Island has been excellent this morning, silencing the 30-pounder at Gregg. Four Parrott shots fired yesterday; 3 struck, 1 mortar shell missed. Captain Fleming with 60 men relieved Lieutenant Kemper last night.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant I. JONES,

Acting Assistant Adjutant-General.