HEADQUARTERS DEPARTMENT OF THE SOUTH, Hilton Head, S. C., July 16, 1864.

Brigadier General W. BIRNEY,
Commanding District of Florida, Jacksonville, Fla.:

GENERAL: Your communication of the 12th instant has been received. I am instructed by the major-general commanding to inform you that the number of troops now in your command is considerably greater than that section of the department demands in a military point of view. If you cannot properly guard the Saint John's River you must prepare to make Saint Augustine your base, keeping Jacksonville and Picolata as advanced points of defense if practicable. In case of immediate danger of the Saint John's River being rendered impracticable for navigation by reason of the enemy gaining possession of points along the banks, or by reason of their planting a great number of torpedoes in the river, the communication from Jacksonville to Saint Augustine must be by a ferry across the river, which you must take pains to provide in season, and by land across the country.

As to the idea of the abandonment of the country, the major-general commanding states that there is no necessity for the circulation of such an idea, as the country is not to be abandoned unless you are forced to do so. If you are forced from the west bank of the Saint John's or from any section now held by your troops, you must give ample time to loyal citizens to take care of themselves and property. Major-General Foster states, however, that he cannot see cause for any apprehension of this kind, as your force is certainly superior to that of the enemy, and is, instead of being the smaller, actually larger than there is any imperative necessity for. The major-general commanding expects you to do best you can with what force you have at your disposal.

I have the honor to be, very respectfully, your obedient servant,

W. L. M. BURGER,

Assistant Adjutant-General.