[Inclosure.]

HDQRS. MILITARY DIVISION OF WEST MISSISSIPPI,
Vicksburg, Miss., May 31, 1864.

Brigadier General T. W. SHERMAN,

U. S. Volunteers:

SIR; The commanding general directs that you proceed to make a thorough and critical inspection of the supply department at New Orleans, La. The importance of these auxiliaries to the successful prosecution of military operations makes it necessary that this inspection should be made by an officer of rank and experience, and he has selected you for this duty from his personal knowledge of your character and efficiency. He does not consider it necessary to give you any special instructions further than to say that he confers upon you all the authority that has been given to himself, and that he desires that any abuses, neglects, or other maladministration that may be discovered be corrected on the spot, and he authorizes you to give in his name any orders that may be needful for this purpose, communicating them, of course, through the major-general commanding the Department of the Gulf. The performance of this duty will no conflict with your desire for service in the field, as he anticipates its completion in season to enable you to take part in the active operations that are in contemplation.

Very respectfully, sir, your obedient servant,

JOHN F. S. GRAY,

Captain and Assistant Adjutant-General.