Major General H. W. HALLECK,
Chief of Staff:

GENERAL: I have the honor to transmit herewith a communication* signed by Brigadier-Generals Wessells, Seymour, Heckman, Shaler, and Scammon, received by flag of truce July 5, 1864, asking that every courtesy and kindness may be extended to the rebel officers now in my hands. I would respectfully state everything consistent is allowed these officers, and that they are treated in every respect and their comfort attended to in the same manner our offices are treated.

I have the honor to be, general, very respectfully, your obedient servant,

J. H. FOSTER,

Major-General, Commanding.