FORT SMITH, ARK., April 16, 1864. (Received 17th.)

General SANBORN,

Springfield, Mo.:

Above is a copy of order+ last received from Little Rock. I have also in my possession General Thayer's order, dated 24th March, the day he left, which was by the authority of General Steele, directing me what to do on the arrival of Colonel Lynde. General Kimball has telegraphed me frequently to know if Colonel Lynde had arrived. I know that they are all anxious that he should do so, all of which I have telegraphed to Colonel Lynde. I now most respectfully request you to direct Colonel Lynde to proceed on the most practicable route to Ozark, as that is the point where I want cavalry most at this time, and there is plenty of forage-that is, on route to Little Rock, and if it is the desire of General Steele for him to follow the army, he will be on the direct route. I suppose that, sending off the main road, he can obtain forage most of the way. I do not blame Colonel Lynde for not desiring to come this direction, but I deem it the most urgent military necessity. The men sent from Little Rock with a team containing telegraph repairers were taken prisoners and brutally murdered.

Respectfully, your obedient servant,

W. R. JUDSON,

Colonel, Commanding.