HDQRS. FOURTH SUB-DIST., DIST. OF CENTRAL MISSOURI, Kansas City, Mo., April 14, 1864.

Brigadier General E. B. BROWN,

Commanding District of Central Missouri:

SIR: Inclosed I have the honor to transmit for your information a communication, marked A, from Lieutenant R. O. Rizer, commanding station, Pleasant Gap, Mo., to Major J. L. Pritchard, commanding at Harrisonville, Mo., which gives further information in regard to the scarcity of forage in that region, and the present utter impossibility of maintaining cavalry in an efficient condition under such adverse circumstances. I have ordered more transportation to that station to assist in hauling forage.

Very respectfully, your obedient servant,

J. H. FORD,

Colonel, Commanding Fourth Sub-District.