HEADQUARTERS DISTRICT OF COLORADO,
Denver, Colo., Ter., May 29, 1864.

Major C. S. CHARLOT,

Assistant Adjutant-General, Dept. of Kansas:

Received no information from Lieutenant Eayre since 1st instant. He was to reach Larned about 25th. Rumored here he had a fight with Cheyennes on Smoky Hill, and badly cut up. Don't credit, but may be true. Have sent detachments from Lyon and Fillmore to see. Scouts returned from Red River; no rebels. Have pickets and scouts out and well posted.

J. M. CHIVINGTON,

Colonel, Commanding District.