WASHINGTON, June 11, 1864.

Major General J. G. FOSTER,

Commanding Department of the South, Hilton Head, S. C.:

GENERAL: Your notes of the 7th instant, marked private, are just received. I have no opportunity to communicate with General Grant with regard to their contents, as the telegraph line is not in operation to his headquarters, but will give you his views as I understand them.

In directing General Gillmore to bring to Fortress Monroe all troops in his department not required to hold our positions there on the defensive, General Grant did not intend that no demonstrations or tracks should be made against the enemy which the commanding general should deem feasible. He will expect you to employ your troops in the way you may deem most advantageous. It is proper to remark in this connection that General Gillmore has recently reported that he left more troops in the Department of the South than he deemed absolutely necessary for a simple defense, and that he has evidence that a greater portion of Beauregard's forces are now in front of Richmond. He therefore recommends that, if no offensive operations are intended there, at least 5,000 men can be spared from your department. This recommendation was submitted to General Grant, but no action on it has been taken by him.

Very respectfully, your obedient servant,

H. W. HALLECK,

Major-General and Chief of Staff.