HEADQUARTERS DISTRICT OF PENSACOLA,
Barrancas, May 24, 1864.

Major JOHN LEVERING,

Asst. Adjt. General, Hdqrs., Defenses of New Orleans;

MAJOR: I beg to submit, in connection with my report of 15th instant, Numbers 324, the following additional information received from refugees and deserters; The iron ram Tennessee is over Dog River Bar, and is now lying above Fort Morgan with three other smaller iron-clads and five wooden armed vessels, ready to come out at any moment. Admiral Buchanan is in command with the Tennessee as flag-ship. They practice daily, and intend, after the arrival of the two additional gun-boats, to raise the blockade and then proceed, if successful, direct to New Orleans and farther up the Mississippi River.

The rebels are working day and night a large number of negroes in building three lines of fortifications between Fort Morgan and Pilot Town.

Rebel reports from Pensacola claim that Beauregard, re-enforced by Lee, defeated Butler, driving him back to the protection of the gun-boats. I confidently hope this news to be untrue. Mr. Moore has not yet returned, nor has he has been heard of. I have five Florida men out in the same direction and expect two of them in to-morrow.

Now is again the time to mae a forward movement from my isolated position, but I have only a small company of cavalry, no horses or arms for my 500 Florida men, who are anxious to prove their loyalty by deeds; no horses for my battery, and no steamers or land transportation for my infantry. Two steamers with 26 mule teams and one good regiment of cavalry with 600 additional horses would enable me to accomplish great successes for the furtherance of our cause in West Florida.

ASBOTH,

Brigadier-General.