HDQRS. SIGNAL CORPS, DEPARTMENT OF THE GULF,

New Orleans, La., January 25, 1864

Major GEORGE B. DRAKE,

Assistant Adjutant-General, Department of the Gulf:

In compliance with Special Orders, Numbers 15, dated headquarters Department of the Gulf, January 18, 1864, I have the honor to report that on the evening of the 21st instant I started with 6 officers and 30 enlisted men for Fort Jackson. On account of a heavy fog we were detained so that we did not arrive at the fort until 2 p.m. of the 23rd. I at once placed two officers at the fort and then proceeded down the rive and established the second station, on the left bank, distant from the first 6 miles. From this we ran down 5 miles and established the third station, on the right bank; by this time night had fallen and we were unable to proceed farther until the next day, when a fourth station was established, on the left bank, distant from the third 5 miles. From this station we were able to see the light-house, at the head of the passes, distant 6 miles, where a fifth station was established. From this station we communicate with the telegraph operator near the light-house, and are also able to see the mouths of the passes. The entire line was in successful operation at 12 m. on Saturday, the 23rd instant. The intermediate stations had to be elevated to enable the officers to look over the small growth of bushels which line the banks of the river. They are also in a very poor location, being on the narrow neck of swamp land between the Gulf and Mississippi River. The officers are provided with rockets and are also instructed to keep a constant watch and report all vessels coming up the passes, and also any force that may approach by land on either side of the river.

I have the honor to be, very respectfully, your obedient servant,

WM. B. ROE,

Captain and Chief of Signal Corps, Department of the Gulf.