HDQRS. DIST. OF THE FRONTIER, DEPT. OF ARKANSAS,
Fort Smith, Ark., April 10, 1864.

Brigadier-General SANBORN,

Commanding District of Southwest Missouri, Springfield, Mo.:

GENERAL: Colonel Harrison, is doing all he can. His men are mostly dismounted and cannot follow and attack them. He is strengthening his breast-works; can hold the place until your movement is made. Eight hundred men (Battle's brigade), mostly Texans. They divided, 400 attacking Roseville, 45 miles southeast. The enemy was driven back, with loss of 10 killed and 15 wounded; 1 major and 1 lieutenant wounded. Our loss, 4 killed and 8 wounded. The other party crossed over the river in the direction of Clarksville. At last accounts they were 15 miles off. My men will fight them to the last. Lines down. Anxious to learn the result. In a few days more my cavalry will be relieved from guarding cotton. An active campaign will be commenced at once with all the independent companies I can organize. Help me all you can. Am fortifying here. Guns mounted on one of the forts. All safe. Have no transportation. Can I use your teams here temporarily?

Yours, respectfully,

W. R. JUDSON,

Colonel, Commanding.