GENERAL FIELD ORDERS, HDQRS. DEPT. OF ARKANSAS, No. 8.
 Camp No. 9, April 9, 1864.

The command will march to-morrow morning in the following order:

I. The First Division, Brigadier-General Carr commanding.

II. The Third Brigade, Third Division, Colonel Engelmann commanding.

III. The First Brigade, Third Division, Brigadier General S. A. Rice commanding.

IV. The trains of the First and Third Divisions, ordnance train, forage train of the First Division, in the order herein mentioned.

V. The Second Brigade, Third Division, Colonel William E. McLean commanding, who is charged with guarding the trains in his front and rear.

VI. The pontoon and supply train .

VII. Brigadier General J. M. Thayer's division. General Thayer will dispose of a portion of his cavalry so as to guard the trains in advance and place his train between the infantry brigades of his division, using a section of artillery and a squadron of cavalry with his rear guard.

VIII. The First Division will march at 6 a.m. The remainder of the command will follow in the order herein mentioned and encamp on the creek near Eads' plantation.

By order of Major General F. Steele:

GEO. O. SOKALSKI,

First Lieutenant Second Cav., and Actg. Asst. Adjt. General