LITTLE ROCK, ARK., April 15, 1864.

Captain E. D. MASON,

Assistant Adjutant-General:

The line is still down above Clarksville. Reports from there by telegraph to-day say that my repairer was killed and one of my teams captured 25 miles above Clarksville. There are 50 cavalry and 180 infantry at Clarksville, but Colonel Waugh says the force in inadequate to keep the line up, and asks for more cavalry. I think the above number of the right sort of men could keep the line up and the country clear of guerrillas. The line this side is not interfered with, and a little energy at Clarksville would place matters right. The generals, quartermasters, commissaries, &c., of this army depend on the telegraph asa means of communication with their base supplies, and I hope General Kimball will re-enforce Clarksville, or take some other steps to have the telegraph kept as he has so frequently done before.

Very respectfully, your obedient servant,

R. C. CLOWRY,

Captain and Asst. Q. M., Supt. Military Telegraph.