POST ARANSAS, TEX., April 16, 1864.

Captain SAMUEL CALDWELL,

Acting Assistant Adjutant-General:

CAPTAIN: I have the honor to report that steamer Exact landed here this morning with Company A, Fourteenth Regiment Rhode Island Volunteers Heavy Artillery, and reported as per Special Orders, Numbers 76, in command of Captain T. W. Fry, and will take immediate charge of the guns here. I have communicated with Major Matthews, commanidng camp at Cedar Bayou. All quiet and well.

He spent one night with me here.

The instructions given to the captain of the Exact are somewhat conflicting, as the one received from Lieutenant Paddock, acting assistant quartermaster of transportation, seems to anticipate an order to me for putting on board troops for Brazos. I have no such orders. The instructions from Colonel Pierce are that the boat return at once from here. Under the circumstances I have ordered the boat to return. I forward 2 prisoners (rebel soldiers), both captured on the 12th instant on the mainland, not far from Corpus Christi. Colonel Ford has a rebel camp 30 miles from Corpus, and has about 650 men. What his intended movements are I cannot state, but I am watching him closely as I can.

Respectfully,

WM. G. THOMPSON,

Major, Commanding Post.