Denver, Colo. Ter., May 31, 1864.

Major E. W. WYNKOOP,

First Cavalry of Colorado:

MAJOR: Inclosed please find copy of dispatch from General Curtis, bearing date yesterday, which explains itself. You will caution all in command to the greatest vigilance. See that herds of public stock are properly guarded. The Cheyennes will have to be soundly whipped before they will be quiet. If any of them are caught in your vicinity kill them, as that is the only way. Take their stock and turn it in to the quartermaster, Caution Wilson, down the river, the Kiowas and Comanches may be in with them. Charge Lieutenant Baldwin's command not to be caught off their guard en route to Larned. Suppose this dispatch accounts for the rumor about Lieutenant Eayre. Evidently dispatch refers to Lieutenant Eayre's fight.

I am, very respectfully, your obedient servant,

J. M. CHIVINGTON,

Colonel, Commanding District.

(Copy to Captain William H. Backus, First Cavalry of Colorado.)