GENERAL ORDERS, HDQRS. DEPARTMENT OF THE GULF, No. 66.
 New Orleans, June 2, 1864.

The following order from the Secretary of War is republished for the information and government of the U. S. colored troops in this department:

I. So much of Orders, Nos.7 and 16, current series, as designates the regiments of African troops as U. S. cavalry, artillery, or infantry (colored), is changed. Hereafter they will be called regiments of U. S. colored cavalry, colored artillery, or colored infantry. All the regiments enumerated in the above-named orders will retain the numbers given therein, except the heavy and light artillery, which will hereafter be reported as regiments of "U. S. colored artillery (heavy)," or "U. S. colored artillery (light)," and will be numbered as follows:

Batteries A, B, C, and D, Second Regiment U. S. Light Artillery (colored), as Batteries C, D, E, and F, Second Regiment U. S. Colored Artillery (light).

The Second Regiment U. S. Colored Artillery (heavy) as the Third Regiment.

The Third Regiment U. S. Colored Artillery (heavy) as the Fourth Regiment.

The Fourth Regiment U. S. Colored Artillery (heavy) as the Fifth Regiment.

The Fifth Regiment U. S. Colored Artillery (heavy) as the Sixth Regiment.

The Sixth Regiment U. S. Colored Artillery (heavy) as the Seventh Regiment.

The Seventh Regiment U. S. Colored Artillery (heavy), now being raised at Paducah, Ky., as the Eighth Regiment.

The commanders of colored troops will at once make the proper notifications of the changes in the designation of these regiments.

II. Orders, No. 8, dated Vicksburg, Miss., March 11, 1864, is hereby revoked.

By command of Major-General Banks:

GEORGE B. DRAKE,

Assistant Adjutant-General.