HEADQUARTERS NINETEENTH ARMY CORPS,
Morganza, La., May 29, 1864.

Brigadier-General LAWLER,

Commanding Thirteenth Army Corps:

GENERAL: I mentioned the suggestions you made this morning in reference to the disposition of the troops of your command to General Emory. He desires you to leave a strong detachment to guard the Texas road, of at least one regiment, with a section of artillery.

I am, general, very respectfully, your obedient servant,

W. H. SENTELL,

Major and Provost-Marshall, Nineteenth Army Corps.