Grand Ecore, La., April 11, 1864.

Lieutenant Colonel RICHARD B. IRWIN,

Assistant Adjutant-General:

On Wednesday, the 6th instant, Major-General Franklin's command moved in the direction of Mansfield, General Lee's cavalry force forming the advance guard, and a portion of Brigadier General A. J. Smith's force bringing up the rear. On the 7th, General Lee passed to a point a few miles beyond Pleasant Mill, after having skirmished with the enemy's rear during nearly the entire day . At one time Colonel Robinson's brigade lost about 70 men.

The advance of our column reached a point about 4 miles from Mansfield, at a place, I think, called Sabine Cross-Roads, on the 8th, when it met a determined opposition from the enemy in force. Lieutenant-Colonel Webb, of the Seventy-seventh Illinois, was killed a short time before reaching this point. Our force, with the exception of General Smith's command, engaged the enemy until night. A full report of the action I will forward as soon as report are received from the various commanders. In the action Brigadier-General Ransom was severely wounded. At night our line fell back for water to Pleasant Hill, at which place the enemy attacked at about 4 p.m., but was repulsed with serious loss. A report will be forwarded with the one referred to above. On Sunday and Monday the entire line fell back to Grand Ecore for supplies and water. In this action Colonel Benedict, commanding brigade, was killed.

I have the honor to be, very respectfully, your obedient servant,

GEO. B. DRAKE,

Assistant Adjutant-General.