HEADQUARTERS DISTRICT OF SOUTHWEST MISSOURI,
Springfield, Mo., April 10, 1864.

COMMANDING OFFICER,

Mount Vernon, Mo.:

There is information that a large number of small bands of rebels and guerrillas have recently crossed the Arkansas River moving north. You will keep out small scouts to the south and southwest. Hold your men well in hand and keep a good supply of ammunition on hand, and be ready to move with all available force at the shortest notice. Support any position threatened by the enemy, and attack him whenever you can do so successfully. Call Enrolled Militia not in the service and citizens to your aid if threatened by a superior force.

Very respectfully, your obedient servant,

JOHN B. SANBORN,

Brigadier-General, Commanding.