[Inclosure.]

CHARLESTON, S. C., July 1, 1864.

Brigadier General L. THOMAS,

Adjt. General U. S. Army, Washington, D. C.

(Through Major General J. G. Foster, Commanding Dept of the South, Hilton Head, S. C.):

GENERAL: We desire respectfully to represent through you to our authorities our firm belief that a prompt exchange of prisoners of war in the hands of the Southern Confederacy, if exchanges are to be made, is called for by every consideration of humanity. There are many thousands confined at southern points of the Confederacy, in a climate to which they are unaccustomed, deprived of much of the food, clothing, and shelter they have habitually received, and it is not surprising that from these and other causes that need not be enumerated here much suffering, sickness, and death should ensue. In this matter the statements of our own officers are confirmed by Southern journals. And while we cheerfully submit to nay policy that may be decided upon by our Government, we would urge that the great evils that must result from any delay that is not desired should be obviated by the designation of some point in this vicinity at which exchanges might be made-a course, we are induced to believe, that would be acceded to by the Confederate authorities.

And we are, general, very respectfully, your obedient servant,

H. W. WESSELLS,

Brigadier-General, U. S. Volunteers,

T. SEYMOUR,

Brigadier-General, U. S. Volunteers,

E. P. SCAMMON,

Brigadier-general, U. S. Volunteers,

C. A. HECKMAN,

Brigadier-General, U. S. Volunteers,

ALEXANDER SHALER,

Brigadier-General, U. S. Volunteers,

Prisoners of War.