HEADQUARTERS DEPARTMENT OF THE SOUTH, Hilton Head, S. C., July 29 1864.

Major General SAMUEL JONES,
Commanding Confederate Forces, Dept. of S. C., Ga., and Fla.:

GENERAL: I have the honor to inform you that the Secretary of War has authorized me to exchange any prisoners in my hands, rank for rank, or their equivalents; such exchange being a special one. In accordance with the above I send Major Anderson to make arrangements as to time and place for the exchange.

I have the honor to be, very respectfully, your obedient servant,

J. G. FOSTER,

Major-General, Commanding.