SUMTER, January 2, 1864.

SIR: I have the honor to report that the vessels in sight this morning are the Ironsides, 4 monitors, 2 wooden gun-boats, 2 mortar-boats, and 14 sailing vessels inside; 3 blockaders and 2 schooners outside, and 13 vessels in Light-House Inlet. This is the smallest number that I have yet reported. Some parties are at work near Wagner this morning. The 8-inch columbiad was placed on the berm yesterday afternoon; it can be removed by a flat to-night.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.