Captain W. L. M. BURGER,

Assistant Adjutant-General:

CAPTAIN: I arrived at this place last evening, and to-day we are ordered on an expedition into the interior by General Gordon.

Colonel Noble says he has not received the order to turn over the command of the post to me, and that he waits to receive it through the proper official channel. My leaving Hilton Head on the night of the 20th was more hasty than I liked, but in the high state of excitement in which I found my men, it seemed to be a matter of the first importance to get away with them as quickly as possible. The sight and conduct of the women had thrown them into such a state of excitement, bordering on mutiny, as I never saw before, and hope never to see again. It was all over with them as soon as we got away, and they are now as gentle as ever. I have put a few of them in arrest, and have reduced one of the sergeants for refusing to assist in quelling the disturbance.

I have the honor to be, captain, your most obedient servant,

JAMES MONTGOMERY,

Colonel Thirty-fourth U. S. Colored Troops.

P. S.-The men had found liquor somewhere, but from whom they obtained it I have not been able to learn. Some of the men were intoxicated, and much, if not all, of the mutinous conduct can, I think, be attributed to that cause.

In justice to the men I will state that only a few of them are at all inclined to drink, and that the regiment as such is remarkably temperate.

J. M.