SAINT LOUIS, MO., June 1, 1864.

Brigadier General E. B. BROWN, Warrensburg, Mo.:

Further in answer to your telegram relative to calling out the militia to protect the towns, &c., while our forces are concentrating, the general commanding deems it more advisable, when the necessity for local protection becomes certain, to call for a regiment or more of select and reliable men-say provisional troops. In the mean time the general bids me recommended to you to have in view such a step if matters grow more threatening. As yet the commanding general does not deem it advisable to disturb the farmers in their work, but will await further developments of the enemy's intentions before more decided action.

JAS. TOTTEN,

Brigadier-General, Chief of Staff.