FORT SUMTER, February 7, 1864.

SIR: I have the honor to report that Captain H. K. Kennon, 6 officers, and 100 men, from Colquitt's brigade, relieved Captain Culpepper's detachment last night. The fleet consists of the iron-clads, as usual, 5 tugs, and 15 sailing vessels inside; 5 blockaders and 2 schooners outside; 4 steamers, 8 schooners, and 3 steam derricks in Light-House Inlet.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.