FORT SUMTER, March 17, 1864.

SIR: I have the honor to report that a wooden gun-boat and a monitor went off to the southward yesterday at 1 p. m. No further change has occurred. A 42-pounder banded and rifled gun was received last night. No further firing took place yesterday beyond the 5 shots mentioned in my morning report, 4 of which struck.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.