GENERAL ORDERS, HDQRS. DET. 7TH A. C., DEPT. OF ARK., No. 5.
 Little Rock, Ark., April 12, 1864.

The exigencies of the service demand that from and after this date, until further orders, no license to sell intoxicating liquors as a beverage will be granted within this command to any person. All licenses heretofore granted for this purpose will cease from this date. All gamblers and loafers, and all transient white persons, not Union refugees, who have no ostensible business or means of support will leave the country occupied by this command at once, and any such person found at any post in this command, or in the country adjacent, three days after the reception of this order at such posts will be arrested and made to perform such fatigue duty as will enable them to earn their living without loss to the Government. A cheerful acquiescence is expected of all citizens not of the classes above referred to with these and such other orders pertaining to this matter as may be issued by district and post commanders, and a contrary expression on their part will be taken as evidence that they are of the classes ordered to vacate the country, or are disloyal citizens, and they will be treated as such . Persons detected in selling intoxicating liquors in violation of this order will have their stock confiscated and suffer such other punishment as may be deemed expedient. Commanding officers of district and posts will use all proper means at their command in the prompt and thorough execution of this order.

By order of Brigadier General Nathan Kimbal:

E. D. MASON,

Assistant Adjutant-General.