HEADQUARTERS DISTRICT OF SOUTHWEST MISSOURI,
Springfield, Mo., May 29, 1864.

Brigadier-General GUITAR,

Commanding District of Rolla:

GENERAL: I have nearly 100 men in your district, adjoining this, to search for bushwhackers and the merchandise taken from the trains within the last few days. A band of 40 guerrillas passed the California House, going north, on the 27th. Our forces at the Gasconade crossing and Waynesville have become very inert, and I think should be changed. I shall change the force at the Gasconade soon. I still occupy Hartsville, and will occupy Mountain Store again during the week.

Unless these posts south are occupied it will be next to impossible to protect the stage and Government trains. There is little danger in holding these posts, as no large bodies of men can come into Missouri that way, as there is nothing for man or beast to eat for nearly 100 miles. Shelby has not appeared north of the Boston Mountains. Jackman designs getting the remainder of his force north by moving in small bodies up the route by the California House, and it is probable that it was a portion of his force that passed there on the 27th. He does not and will not approach any posts. There is no disturbance in the district.

JOHN B. SANBORN,

Brigadier-General, Commanding.