GENERAL ORDERS,
 HDQRS. DETACHMENT 13TH ARMY CORPS, Numbers 48.
 Morganza, La., May 29, 1864

This command will move to-morrow morning at 4 o'clock promptly, in the following order: First, First Division, Thirteenth Corps; second, Third Division, Thirteenth Corps; third, Sharpe's brigade, Nineteenth Corps. The First Wisconsin Battery will march and serve with Colonel Keigwin's brigade, First Division, and the battery from the Nineteenth Corps with Colonel Sharpe's brigade. The pioneer corps will march in rear of the advance regiment of the division to which they belong. Ambulances will follow the regiments.

The batteries will move in the center of the brigades to which they are temporarily attached. One wagon for every two regiments of the First and Third Divisions, Thirteenth Corps, will be allowed to haul extra ammunition, of which 100 rounds, instead of 60, per man will be taken. The One hundred and twentieth Ohio Volunteers, Twenty-second Iowa Volunteers, and Second Ohio Battery will remain behind to guard the camp. Colonel Sharpe, commanding the brigade of the Nineteenth Corps, will report to Brigadier General G. F. McGinnis and will act under his orders during the expedition.

By command of Brigadier General M. K. Lawler:

B. WILSON,

Assistant Adjutant-General.