[Inclosure Numbers 1.] HEADQUARTERS POST, Lexington, Mo., January 22, 1864

Colonel JAMES McFERRAN,

Commanding Third Sub-District, Central District of Missouri:

COLONEL: I have the honor to report to you that I left this post on the night of the 20th, in command of part of Companies G and H, First Cavalry, Missouri State Militia, and proceeded by way of Wellington up as far as the Jackson County line. I found the citizens greatly alarmed. Some had left their homes for fear of being killed. From what I learned it appears that Lieutenant Ridgway, with from 40 to 60 men,made a raid through this county for no other purpose than to rob and plunder. They commenced their hellish work in the vicinity of Greenton; robbed quite a number of men of money, clothing, watches. They then proceeded to the neighborhood of Renick's, near the Jackson County line.

They took from Renick's three yoke of cattle, a valuable gold watch, some $40 in money, and quite a number of negroes. They tied one Mr. Musselman's hands behind him and took from him $299, and divided the money in his presence. They committed a great many other outrages, too numerous to mention. They came into Greenton on the same day, and after my scout, under command of Lieutenant Groomer and Sergeant Atterbury, had left the neighborhood. They had done the devilment and left before I was apprised of their going in the county. Renick and Musselman came into town, and, in place of reporting to me, reported to General Brown by telegraph. When I found the Kansas troops had all left the county, I left a part of my command on the line of Jackson County as patrol, with orders to arrest any parties that might come into La Fayette County, and returned to this place by way of Greenton.

Very respectfully, your obedient servant,

WILLIAM MEREDITH,

Captain, Commanding Post.