SPRINGFIELD, MO., April 10, 1864.

Major-General ROSECRANS:

If I draw troops away from the posts and county seats it will create a panic throughout the district. I have therefore ordered Colonel Phelps, Second Arkansas Cavalry, to keep his force in readiness to move constantly, and to move upon and attack the enemy wherever he can find him. This force is near Bellefonte and Yellville, Ark., and if this force is moved I may abandon Yellville. It is now difficult to obtain forage there. If the troops are withdrawn I will give the citizens seasonable notice, so that all can come away that desire. Quantrill, with a small force, is reported to have crossed between Fort Smith and Gibson; Stewart, with 300 men, between Van Buren and Clarksville and 200 below Clarksville, and many small bands.

JOHN B. SANBORN,

Brigadier-General, Commanding.