HEADQUARTERS DEFENSES OF PLAQUEMINE, Plaquemine, La., April 14, 1864.

Captain GEORGE W. DURGIN, Jr.,
Acting Assistant Adjutant-General:

SIR: I have the honor to report that a party of guerrillas have made their appearance in this neighborhood, of whose number I am at present unable to judge. They are reported in the vicinity of Indiana Village, burning cotton, &c., The want of a sufficient cavalry force is seriously felt here, and I would respectfully suggest that a company of cavalry would be of great in this place.

Very respectfully, your obedient servant,

RICHARD G. SHAW,

Major 14th Rhode Island Heavy Artg. (Colored), Commanding Post.