Captain GEORGE W. DURGIN, Jr.,
Acting Assistant Adjutant-General:

SIR: I have the honor to call your attention to the great necessity which exists for a company, at least, of cavalry in this place. The provost-marshal needs a mounted police to assist him in his business, and I have information that with a sufficient cavalry force quite a number of important seizures might be made. There are also several parties of Confederates in the vicinity, on near Indian village, of about 30 men, under command of Lieutenant Hack. With a company of cavalry these parties might be either driven off or captured.

Hoping that you will take this matter into consideration I remain, very respectfully, your obedient servant,

RICHARD G. SHAW,

Major 14th Rhode Island Heavy Arty. (Colored), Commanding Post.