KANSAS CITY, MO., April 13, 1864.

Colonel J. P. SANDERSON,

Provost-Marshal-General, Saint Louis, Mo.:

In order to distribute authority over my district I think it best to establish headquarters of my district provost-marshal at Hannibal. I will keep my own at Saint Joseph for the present. Will that arrangement be satisfactory to you? I am on a tour of inspection in Platte and Clay Counties. Shall be at Saint Joseph to-morrow.

CLINTON B. FISK,

Brigadier General, Commanding Northern District of Missouri.