HEADQUARTERS BOGARD COMPANY CITIZEN GUARDS,
Henry County, Mo., June 1, 1864.

Colonel McFERRAN:

The past month has been one of considerable excitement and confusion among us on account of the coming in of several bands of bushwhackers, but we have sustained no loss beyond the loss of time from our farming operations. We captured about three weeks since a bushwhackers, supposed to be one of Teague's men, and turned him over to Captain Boyd, then in command at Harrisonville, the waters being up so that we could not get to Warrensburg.

Monthly report of Captain J. A. Wells' company citizen guards, for June, 1864.-Present: Captain, 1; first lieutenant, 1; second lieutenant, 1; sergeants, 5; corporals, 8; privates, 39; total, 55. Absent: With leave, 1; without leave, 2; total, 3. Total present and absent, 58. Total last report, 52.

J. A. WELLS,

Captain, Commanding Company.