GENERAL ORDERS, HDQRS. 13TH A. C., DEPT. OF THE GULF, No. 22.
 Pass Cavallo, Tex., April 12, 1864.

I. The following regiments and batteries are authorized to have inscribed on their colors the names of the several battles set opposite them, in accordance with paragraph 11, Appendix B, Revised Army Regulations, 1863:

Nineteenth Regiment Kentucky Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Port Gibson, Vicksburg, Jackson.

Twenty-third Regiment Wisconsin Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson, Carrion Crow.
Thirty-fourth Regiment Iowa Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Vicksburg, Yazzo City, Fort Esperanza.

Forty-eighth Regiment Ohio Volunteer Infantry: Shiloh, Siege of Corinth, Chickasaw Bluffs, Arkansas Post, Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson.

Sixty-seventh Regiment Indiana Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson, Grand Coteau.

Seventy-seventh Regiment Illinois Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson.

Eighty-third Regiment Ohio Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson, Grand Coteau.

Ninety-sixth Regiment Ohio Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Vicksburg, Jackson, Grand Coteau.

One hundred and eighteenth Regiment Illinois Volunteer Infantry: Chickasaw Bluffs, Arkansas Post, Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson.

One hundred and thirtieth Regiment Illinois Volunteer Infantry: Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson.

First Regiment Missouri Volunteer Light Artillery, Battery F: Camp Jackson, Boonville, Dug Spring, Wilson's Creek, Blackwater, Newtonia, Prairie Grove, Vicksburg, Fort Esperanza.

First Wisconsin Battery: Cumberland Gap, Tazewell, Chickasaw Bluffs, Arkansas Post, Port Gibson, Champion's Hill, Black River Bridge, Vicksburg, Jackson.

Seventeenth Ohio Battery: Chickasaw Bluffs, Arkansas Post, Port Gibson.

First Regiment Mounted Veteran Artillery, Battery F: Champion's Hill, Black River Bridge, Vicksburg, Jackson, Grand Coteau.

II. The following are the dates at which the above-named actions took place:

Camp Jackson, Mo., May 10, 1861; Boonville, Mo., June 17, 1861; Dug Spring, Mo., July 28, August 5, 1861; Wilson's Creek, Mo., August 10, 1861; Blackwater, Mo., December 18, 1861; Shiloh, Tenn., April 6,7, 1862; Siege of Corinth, May 1 until 29, 1862; Cumberland Gap, Tenn., June 18, 1862; Tazewell, Tenn., August 7, 1862; Newtonia, Mo., August 7, September 30, 1862; Prairie Grove. Ark., December 7, 1862; Chickasaw Bluffs, Miss., December 27, 28, 29, 1862; Arkansas Post, Ark., January 11, 1863; Port Gibson, Miss., May 1, 1863; Champion's Hill, May 16, 1863; Black River Bridge, Miss., May 17, 1863; Vicksburg, Miss., invested May 18, 1863; assaulted May 19, 22, 1863; surrendered July 4, 1863; Jackson, Miss., invested July 10, 1863; surrendered July 15, 1863; Yazoo City, Miss., July 13, 14, 1863; Carrion Crow, La., November 3, 1863; Grand Coteau, La., November 3, 1863; Fort Esperanza, Tex., November 27, 28, 29, 30, 1863.

By command of Major General John A. McClernand:

SAMUEL CALDWELL,

Acting Assistant Adjutant-General.