NASHVILLE, TENN., April 15, 1864-10 a.m. (Received 3.15 p. m.)

Lieutenant General U. S. GRANT,

Culpeper, Va.:

I have a dispatch from Little Rock of April 10, giving dates from General Steele of April 7, at Camden. He had had considerable skirmishing, in all of which he was successful, and had halted and sent back to Pine Bluff for provisions and ammunition. It seems to me his movement is very slow, and he may be so late in reaching Red River as to keep Generals Banks and A. J. Smith away behind time.

W. T. SHERMAN,

Major-General.