HEADQUARTERS DISTRICT OF NORTH MISSOURI, Saint Joseph, Mo., April 15, 1864.

Sergt. T. J. WESTLY,
Brookfield, Mo.:

SERGEANT: I am directed by the general commanding to express his thanks for the prompt and efficient service rendered by the detachment under your command in pursuing, dispersing, and capturing the desperadoes Hickman, Hinds, and Lazier. We only regret the capturing of such fellows, who have violated all claims to life or consideration, but since they are prisoners the law must visit swift and sure punishment upon them.

Hoping your little command and the good citizens of Brookfield will always respond to the calls of justice with the same alacrity, I have the honor to be, sergeant, respectfully,

G. A. HOLLOWAY,

Assistant Adjutant-General.