[Inclosure.]

HEADQUARTERS DISTRICT OF EASTERN ARKANSAS,
Helena, May 30, 1864

Instructions for the captain of the Twelfth Iowa, in command at the mouth of White River:

1. You will co-operate with the naval commanders in your vicinity in defending the post and protecting the loyal citizens and freedmen who are engaged in supplying fuel for the steam-boats.

2. you will maintain a rigid discipline with your troops and good order among all classes of persons on land at your post.

3. You will co-operate with the naval commanders in preventing supplies from going to the enemy on either side of the river.

4. You will make your camp compact, place it near the river, and render it as defensible as possible with your small force.

5. You will make me weekly, tri-monthly, and monthly reports.

6. You will send a non-commissioned officer to this post, with proper requisitions for rations in time to be supplied, semi-monthly.

7. You will protect all the freedmen within your lines and report to me all cases where their lawful [rights] are withheld or any outrages or wrongs done to them.

8. You will obtain as far as possible information of the enemy's

force or movements in your vicinity and report to me by letter.

9. As you are placed at the mouth of White River by General Canby's order, on his arrival at your post you will apply to him for special instructions as to how far you shall supervise the trade permits granted by the Treasury agents.

10. As it is notorious that the enemy have been supplied with arms and stores by traders and smugglers, who pretend to be loyal but who are traitors, you will co-operate with the navy in arresting any such persons.

11. Fort further instructions you will be governed by the Rules and Articles of War, the Army Regulations, and the the General Orders of the Department of Arkansas and the Division of West Mississippi. Your obedient servant,

N. B. BUFORD,

Brigadier-General, Commanding.