HEADQUARTERS DISTRICT OF NORTH MISSOURI,
Saint Joseph, Mo., June 2, 1864.

Captain L. SIPPLES,

Company G, Sixty-second Regiment E. M. M., Bucklin, Mo.:

CAPTAIN: We are in receipt of your favor of the 31st of May, 1864, and in reply the general commanding desires me to assure you that every possible effort will be made to catch and kill the outlaws who infest your county. Captain Crandall, at Brookfield, has authority to use any or all of the militia of Linn County, if necessary, and will pursue the rascals vigorously. Any information you can furnish him from time to time will be of advantage to the interests of the service.

I have the honor to be, captain, very respectfully,

G. A. HOLLOWAY,

Assistant Adjutant-General.