HEADQUARTERS DISTRICT OF LITTLE ROCK,
Little Rock, Ark., June 2, 1864.

Colonel TRUMBULL,

Commanding Ninth Iowa Cavalry, Devall's Bluff:

The general directs me to congratulate you upon the success of Company A, of your regiment, at Aberdeen. You will send one battalion of your command, with ten days' rations, to re-enforce Colonel Geiger, on the Little Red River, above Searcy, to move early on the morning of 4th of June.

By command of Brigadier General E. A. Carr:

CHARLES W. MINER,

Acting Assistant Adjutant-General.