Saint Joseph, Mo., June 2, 1864.

C. G. FIELDS Esq.,

President National Union League, Bucklin, Mo.:

SIR: I am directed by the general commanding to acknowledge the receipt of your favor of this date and to assure you that he will spare no pains in pursuing, and if possible capturing, the desperadoes mentioned. The militia of Linn County has been placed under the command of Captain Crandall, of Brookfield, Mo., and it is hoped all the loyal citizens will cheerfully aid him in his efforts to restore tranquility throughout his command.

I have the honor to be, sir, very respectfully, your obedient servant,

G. A. HOLLOWAY,

Assistant Adjutant-General.