PILOT KNOB, April 14, 1864.

General EWING,

Commanding:

I beg your pardon for not having answered your telegram in regard to howitzers at Fort Curtis. I am not acquainted with the position of defense at Patterson, and therefore telegraphed on receipt of your first dispatch to Major Wilson, commanding at Patterson, for advice. Major Willson sent written instructions which I somehow did not receive. Telegraphed to him again this morning on receipt of you second dispatch. Am awaiting an answer. Will inform you as soon as Major Wilson answer.

Advised all the outposts in regard to Kitchen and Clark's force gathering. Entertain no fear; they are on the lookout. Major Wilson has four good companies; will fight four times their number and whip them. Can re-enforce them in two hours from here. The company at Centreville should not be taken away from there; it is a most important point, an opening for the rebels to come in. Do not be alarmed; I think it is no more than a scare, to which we down here are used. Major Wilson thinks the howitzers could be used to advantage in case of an attack.

JOHN N. HERDER,

Lieutenant-Colonel, Commanding.