NASHVILLE, TENN., April 9, 19864.

General ROSECRANS,

Commanding Department of the Missouri:

I am anxious that you should be interested in the state of affairs on Red River, because I know their importance. My troops from Vicksburg were loaned for a month, during which they captured a fort and garrison, and have pushed the enemy to Natchitoches, and don't know how much farther; but I must now have these troops back. Banks, too, is needed in another quarter. There remains only Steele and the navy to hold and guard what has been made, and to push the enemy to Texas.

The gun-boat never were in better order, but Steele has not enough men for the purpose. I did not know till to-day that General Grant had ordered Banks to another quarter. Every organized regiment in Missouri and Kansas should hasten to Red River; those in Missouri by water, and those in Kansas by land, by Fort Smith. No time should be lost, as I fear that Steele would be discouraged by the sudden withdrawal of his co-operating forces, unless he should perceive other fresh troops arriving. You surely need anything but militia now in Missouri. You should risk minor chances to secure larger results.

W. T. SHERMAN,

Major-General.