CHARLESTON, February 19, 1864-7.30 p .m. (Received 20th.)

General Finegan reports ten regiments, at least one mounted, of enemy in his front. Am re-enforcing Finegan to utmost practicable extent. It is essential to have there in immediate command officer accustomed to handle troops in battle. General Hill has not arrived or been heard from. I propose to send General Taliaferro at once. He should be promoted; has earned it. I will go there in due season. Resources of that section too large and vital to be lost.

General Gilmer has been directed, as instructed, to repair at once to Mobile.

G. T. BEAUREGARD.

General S. COOPER.