HDQRS. NORTHERN DISTRICT, DEPT. OF THE SOUTH, Folly Island, S. C., July 20, 1864.

Captain W. L. M. BURGER,

Asst. Adjt. General, Department of the South:

CAPTAIN: I have been informed that the Fifty-fourth and Fifty-fifth Regiments Massachusetts Volunteers are soon to be paid at the rate of $13 a month, from the 1st of January, 1864, and that the question of their pay before that time will also be settled before long. I would respectfully request that the major-general commanding would give orders to the chief paymaster of this department not to settle the clothing accounts of these two regiments on their first payment from January 1, but to have the clothing accounts deducted form their pay for 1863. The heavy fatigue duty that these regiments have performed has caused their clothing accounts to be very large, and if deducted form the pay of these four months will leave but a small balance due.

I have the honor to be, your obedient servant,

A. SCHIMMELFENNIG,

Brigadier-General, Commanding District.