FORT SUMTER, February 3, 1864.

SIR: I have the honor to report that 2 Parrott shots were fired at the fort yesterday which struck, and 1 last night which also struck. The firing on the wreck continued last night from 30-pounder Parrots at Gregg, and was resumed slowly this morning by their guns and two monitors, one of which had field pieces again on her deck. Captain Mulvaney, 6 officers, and 100 men, from Twenty-seventh South Carolina Volunteers, relieved Captain Burgess' detachment from Twenty-fifth South Carolina Volunteers last night.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.