HDQRS. MILITARY DIVISION OF WEST MISSISSIPPI,
Vicksburg, Miss., May 31, 1864.

Major General N. P. BANKS,

Commanding Department of the Gulf, New Orleans, La.:

SIR: I am instructed by the major-general commanding to transmit for your information a copy of the instructions given Brigadier-General Sherman, and to request that you will give any orders and afford any facilities that may be necessary to enable him to comply, as speedily as possible, with his instructions.

Very respectfully, your obedient servant,

JOHN J. S. GRAY,

Captain and Assistant Adjutant-General.