HDQRS. NORTHERN DISTRICT, DEPT. OF THE SOUTH, Folly Island, S. C., July 25, 1864.

Rear-Admiral DAHLGREN,

Commanding South Atlantic Blockading Squadron:

ADMIRAL: I have the honor to beg that you will place at my disposal a few clock-work torpedoes. I may wish to use these to break the booms around Sumter in connection with the floating mines, and also for other purposes, and would like to see them work before I make requisition for a supply from the North. Allow me to beg that you will refer the officer who hands you this letter to some one who may give him such information with regard to the working of these torpedoes as may be in possession of the navy.

I have the honor to be, with the highest respect, your obedient servant,

A. SCHIMMELFENNIG,

Brigadier-General, Commanding District.