HEADQUARTERS DISTRICT OF SOUTHWEST MISSOURI,
Springfield, Mo., June 1, 1864.

Captain J. CASSAIRT,

Commanding at Forsyth, Mo.:

SIR: Information has been received at these headquarters that the rebel Colonel Freeman is at the house of Mr. Wolf, near the North Fork of White River, wounded, and is guarded by two squadrons of his command. The citizens of Ozark and Douglas Counties report that Tracy's band of guerrillas comes into their counties, robbing and murdering Union citizens. You will obtain from the commanding officer of the detachment of Second Arkansas Cavalry near your post a sufficient detachment to make, with all the available mounted men of your command, a detachment of 2 commissioned officers and 100 men, if possible, and proceed immediately to the mouth of the North Fork, unless there is more force there than represented, and if possible capture Freeman and his guard, and then scout the country thoroughly, driving out all bands of guerrillas and robbers in that section. You will scout down Beaver Creek and through Ozark and Douglas Counties, if any guerrillas are still remaining there, making every effort to rid the country of guerrillas, and return to Forsyth, sending forward to the district provost-marshal, immediately upon your return, all prisoners captured, &c., making official report of your scout to these headquarters.

By order of the general commanding:

W. D. HUBBARD,

First Lieutenant and Acting Assistant Adjutant-General.