[Inclosure.]

GERRY'S RANCH, April 14, 1864.

Captain SANBORN:

SIR: Two lodges of Indians came here yesterday from the North Platte (Cheyennes). They don't know anything about the war party that you were after. There are also 3 Indians here from the south that came from the main village, which is camped on the headwaters of Beaver Creek. They say that no war party has left the village that they came from. There are also ten lodges of Sioux camped at the month of Beaver Creek, and thirty lodges at Valley Station, all Sioux.

The above is the report of the Indians that are camped here.

Respectfully,

E. GERRY.