HEADQUARTERS DEPARTMENT OF THE NORTHWEST,
Milwaukee, Wis., June 2, 1864.

Brigadier General T. C. H. SMITH,

Commanding District of Wisconsin:

GENERAL: The major-general commanding directs that the three companies of the Thirtieth Wisconsin Volunteer Infantry under your orders at Camp Reno be immediately sent to Saint Paul, Minn., where they will report to Brigadier-General Sibley, commanding District of Minnesota.

I am, general, very respectfully, your obedient servant,

J. F. MELINE,

Acting Assistant Adjutant-General.