HEADQUARTERS DEPARTMENT OF THE SOUTH, Hilton Head, S. C., July 25,1 864.

Brigadier-General BIRNEY,
Commanding District of Florida:

GENERAL: Upon the receipt of this you will send one regiment and four pieces and caissons of the light battery to this place. The regiment will bring its knapsacks, shelter-tents, and camp kettles, and the officers only one small valise each, for baggage. The four pieces and caissons will be fully manned, horses, and equipped in every respect for active service. You will at once come to this place to give testimony before a court-martial.

Respectfully, yours,

J. G. FOSTER,

Major-General, Commanding.