HDQRS.19TH ARMY CORPS AND U. S. FORCES,

Morganza, La., May 31, 1864-1.45 p.m.

[General LAWLER:]

GENERAL: The general commanding directs me to say that he has this moment received your dispatch. He approves of your suggestion to send the cavalry, with two pieces of artillery, to Morgan's Ferry to destroy the boats and saw-mills spoken of yesterday. It must be done effectually, and can be done with spherical case or shell, with the two pieces of the light battery attached to the cavalry. You will not leave your present position or withdraw your infantry forces until this is done, and this being accomplished you will order the cavalry to pursue and, if possible, capture the Texas regiment which you report on this side, and if no sufficient reason exists for not doing it, he wishes you to order the cavalry to make a raid down the Grossetete Bayou, at least to Rosedale, if not farther, coming in by Waterloo, as heretofore directed. It will be necessary for you to hold your present position at least twelve hours after the cavalry have departed to go down the Grossetete.

After having caused the cavalry to break up the means of crossing at Morgan's Ferry, and after having waited fully twelve hours after the cavalry has started on its raid down the Grossetete, you can return with your command to this place. The general does not know if your rations are out to-night or to-morrow night. If to-night you will have to send immediately. We have now plenty of fresh supplies of everything from New Orleans. The news from General Grant is to the 23rd, and is quite cheering. He had turned Lee's position at Spotsylvania, and Lee had fallen back 15 miles. We get no account of the 75 men who went out with the telegraph operators. It will be a hard case if with 2,000 cavalry we cannot recapture them and drive the Texas regiment into the Atchafalaya, but you must stay where you are to support and encourage them, and give them a point on which to fall back in case of a reverse.

I am, sir, respectfully,

FREDERIC SPEED,

Assistant Adjutant-General.

The general directs me to say that he has just ordered Colonel Woodruff to send you out two days' rations, but to make sure he thinks you had better send in your commissaries at least until they meet the train.