HDQRS. DIST. OF MINN., DEPT. OF THE NORTHWEST,
Saint Paulm, June 1, 1864.

Colonel M. T. THOMAS,

Commanding Expeditionary Forces, Fort Ridgely:

COLONEL: General Sibley is detained here awaiting the arrival of Major-General Dana, who is now on an inspecting tour, and will arrive in this city to-day. General Sibley is very desirous to reach Fort Ridgely before you march, and will leave for that post on the 3rd instant, if he is not necessarily prevented. You are authorized to postpone the marching of the column until the morning of the 6th instant, when you will move forward without further delay, and endeavor to reach Camp Pope on that day if practicable.

General Sully writes under date of 20th ultimo, from Sioux City, that he is pushing forward his arrangements as rapidly as possible, but is much embarrassed by the low stage of water in the Missouri. He will dispatch scouts to meet yours on Nicollet's trail, as already stated, and instruct you as to the precise point of junction. Should you, however, fail to receive instructions from General Sully, you will continue your march, after crossing the James and Snake Rivers along Nicollet's trail, down valley of the East Medicine Knoll River and await General Sully's orders at Fort Pierre. You will take 100 rounds of ammunition for small-arms, instead of 60, as heretofore ordered. There is a sufficiency at Fort Ridgely of cartridges, caliber .58 to make up the difference required, and, it may be, of carbine ammunition also.

By command of Brigadier-General Sibley:

I am, colonel, very respectfully, your obedient servant,

R. C. OLIN,

Assistant Adjutant-General.