HDQRS. THIRD DIVISION, SEVENTH ARMY CORPS, Camden, Ark., April 17, 1864.

Colonel F. H. MANTER,
Chief of Staff:

COLONEL: I have the honor to report that in obedience to instructions from department the Thirty-sixth Regiment Iowa Volunteer Infantry has been detailed to occupy and run Mr. Britton's mill, under the direction of Captain Thompson, commissary of subsistence. I have sent a staff officer to the bayou, who reports that the bridge is passable for infantry and the bayou fordable for teams. I would respectfully suggest that one company of cavalry be ordered to report to Colonel Kittredge, commanding Thirty-sixth Iowa Volunteers Infantry, for picket and orderly duty at the mill, to keep up connection and be properly advised o any intention of the enemy on the mill. The regiment will march at 7 a. m. to-morrow. The pioneer corps will repair the bridge to-morrow for the use of trains.

Very respectfully, your obedient servant,

F. SALOMON,

Brigadier-General, Commanding.