CADRON FERRY, May 30, 1864

Brigadier-General CARR:

Commanding District:

I will occupy Lewisburg this evening. Do you wish the telegraph office to remain here or moved to Lewisburg? I would like to have it moved there. A portion of the Fourth Arkansas Cavalry, under command of Lieutenant-Colonel Moore, is here. Are they to remain? If so, I will place him in charge of the ferry and mill at this place if you think it best. A scout is just in from above. Colonel Cloud is in command at Clarksville, with about 700 men. Coffee, who has been in Dover conscripting in that vicinity has started for Shelby, leaving Jackman to superintend conscription, &c. Detachment just in from Major Childress; left him Saturday at Richwoods. Shelby Friday evening was at Batesville; had not crossed the river at that time. Colonel Geiger left Springfield this morning.

Respectfully.

A. H. RYAN

Colonel, Commanding.