HEADQUARTERS DISTRICT OF SOUTHWEST MISSOURI,
Springfield, Mo., April 9, 1864.

Colonel JUDSON,

Commanding District of Frontier, Fort Smith:

It is utterly impossible for me to relieve Colonel Harrison before Friday or Saturday next. I have no mounted men here and must send troops from Rolling Prairie and in vicinity. Colonel Phelps, of the Second Arkansas, has been ordered to his regiment to-morrow, and to make a movement that will create a diversion in favor of Fayetteville at once upon reaching his command. This is the best and all that I can do. Would not the enemy fall back if Harrison should attack?

JOHN B. SANBORN,

Brigadier-General, Commanding.