HDQRS. DETACHMENT SEVENTH ARMY CORPS,
Little Rock, Ark., April 10, 1864.

Colonel C. H. MACKEY,

Commanding Detachment Third Division:

The general commanding directs that every men of your command able to march be at once placed in readiness to move from this point to-morrow with two days' rations and 60 rounds of ammunition.

All the transportation you have for duty will accompany the detachment, yourself in command. You are to guard a wagon train from this point to Pine Bluff, thence with your detachment your are to report to the front. He desires you to report at his headquarters for particular instructions.

I am, colonel, very respectfully, your obedient servant,

E. D. MASON,

Assistant Adjutant-General.