FIELD ORDERS, HDQRS. DEPARTMENT OF THE GULF, No. 16.
 Grand Ecore, La., April 11, 1864.

1. The One hundred and thirty-third Regiment New York Volunteers is relieved from duty in the Defenses of New Orleans, and will report to Brigadier General C. Grover, commanding Second Division, Nineteenth Army Corps, at Alexandria, La., for duty in the field.

2. The four regiments of infantry belonging to the Thirteenth Army Corps, now serving at Baton Rouge, will be immediately relieved by an equal number of dismounted cavalry, now serving in the Defenses of New Orleans, and on being so relieved will be reported under command of the senior field officer to the commander of the detachment of the Thirteenth Army Corps now serving in the field.

* * * * *

By command of Major-General Banks:

GEO. B. DRAKE,

Assistant Adjutant-General.