CAPE GIRARDEAU, May 30, 1864

Brigadier-General EWING,

Commanding:

The following just received:

Colonel ROGERS;

I have gotten good information that there are 600 men under McRae, moving to attack Patterson or Bloomfield. They are now north of Pitman's Ferry.

J. F. TYLER,

Colonel.

They shall be welcome at Bloomfield if they come. We have sufficient force there to whip any 600, although I don't credit the report, for they will not attempt, either place with so small a force. This will delay my survey of the railroad from Bird's Point to Sikeston until it is over. I have sent out scouts and will keep you advised.

J. B. ROGERS,

Colonel.