HDQRS. DIST. OF MINN., DEPT. OF THE NORTHWEST,
Saint Paul, Minn., June 1, 1864.

Major General JOHN POPE,

Milwaukee:

Your dispatch of the 31st just received, and a special messenger will leave to-day with orders to Thomas accordingly. Two companies of cavalry of original force have been dispatched to relieve Sixth Regiment, but I shall [send] Eighth Regiment and six companies cavalry, which, with artillery and scouts, will form more than 1,500 men. General Dana not yet arrived. General Sully telegraphs me to order Thomas to join him at Swan Lake. I desire to leave for Ridgely on 3rd instant, if possible.

H. H. SIBLEY,

Brigadier-General, Commanding.