HEADQUARTERS DISTRICT OF LITTLE ROCK,
Little Rock, Ark., May 30, 1864

Colonel A. H. RYAN,

Commanding, Cadron:

You can move the telegraph office to Lewisburg. Lovejoy's battalion is ordered to join you. When it does, relieve the Fourth Arkansas, under Lieutenant-Colonel Moore, and order him to report to Brigadier-General Salomon. Try to clean out the conscriptors. You can rely upon it that whenever you need support it shall be furnished you to the fullest extent in my power, and that I shall keep my attention constantly directed upon you. Report every day, or oftener, even if you have no news. It would be a great advantage to us to have the telegraph through to Fort Smith, even if it only held for a few hours.

E. A. CARR,

Brigadier-General, Commanding.