[Inclosure.]

HEADQUARTERS DETACHMENT SEVENTH ARMY CORPS,
Little Rock, Ark., April 11, 1864.

Major W. D. GREEN,

Assistant Adjutant-General, Department of Arkansas:

I have the honor to acknowledge the receipt of your communication dated to-day, and inclosing a copy of General Orders, No. 47, dated headquarters Army of Arkansas, Little Rock, December 23, 1863, and to say that General Orders, No. 14, dated headquarters Department of Arkansas, Little Rock, Ark., March 22, 1864, supersedes the first-mentioned order, and that during the time said General Orders, Numbers 14, is in effect, the troops in this command will obey such orders and instructions as I may deem it expedient and proper to give them, and that I see no cause for revoking any orders or instructions given by me to the guards and pickets at this place. [Neither] instructions, orders, nor papers will be respected and obeyed from any officer or person claiming to be left with verbal confidential instructions superior to those of the major-general commanding the department, as published in said Orders, Numbers 14. I inclose for your information the order* of Colonel C. C. Andrews, appointing a provost-marshal for this post, and have to say that I believe he is properly instructed in relation, to passes to citizens who claim to be marketing and that I deem him the proper officer for citizens to apply to for passes.

I am, major, very respectfully, your obedient servant,

NATHAN KIMBALL,

Brigadier-General, Commanding.