GENERAL ORDERS, HDQRS. DEPT. OF THE MISSOURI, No. 53.
 Saint Louis, Mo., April 9, 1864.

I. The attention of the commanding general has been called to the fact that district commanders have assumed the right to form sub-provost-marshal districts and appoint assistant provost-marshals thereof. This is in direct violation of department orders. The provost-marshal-general of the department alone has the right, under existing orders, to appoint district and assistant provost-marshals, and in future no other appointments will be made. The right of forming sub-district for assistant provost-marshals and establishing their headquarters also belongs to the department provost-marshal-general, and cannot be exercised without his authority.

II. The following is announced as the present apportionment of the department:

DISTRICT OF NORTH MISSOURI, PROVOST-MARSHAL HEADQUARTERS, MACON CITY.

First Sub-District.-Counties of Macon, Chariton, Linn, Sullivan, and Adair. Headquarters, Macon City.

Second Sub-District.-Counties of Marion, Shelby, Knox, Lewis, and Ralls. Headquarters, Hannibal.

Third Sub-District.-Counties of Audrain, part of Boone, Howard, Randolph, and Monroe. Headquarters, Mexico.

Fourth Sub-District.-Counties of Saint Charles, Lincoln, Warren, Pike, and Montgomery. Headquarters, Troy.

Fifth Sub-District.-Counties of Livingston, Grundy, Mercer, Carroll, Ray, Caldwell, Daviess, and Harrison. Headquarters, Chillicothe.

Sixth Sub-District.-Counties of Buchanan, Andrews, Holt, Atchison, Gentry, De Kalb, and Clinton. Headquarters, Saint Joseph.

Seventh Sub-District.-Counties of Clay and Platte. Headquarters, Liberty.

Eighth Sub-District.-Counties of Callaway and a part of Boone. Headquarters, Fulton.

Ninth Sub-District.-Counties of Clark, Scotland, Schuyler, and Putnam. Headquarters, Keokuk, Iowa.

CENTRAL DISTRICT, PROVOST-MARSHAL HEADQUARTERS, WARRENSBURG.

First Sub-District.-Counties of Osage, Cole, Miller, and Camden. Headquarters, Jefferson City.

Second Sub-District.-Counties of Morgan, Moniteau, and Cooper.

Headquarters, Tipton.

Third Sub-District.-Counties of Saline, Pettis, Benton, and Hickory. Headquarters, Sedalia.

Fourth Sub-District.-Counties of Johnson and La Fayette. Headquarters, Warrensburg.

Fifth Sub-District.-Counties of Jackson and Cass. Headquarters, Kansas City.

Sixth Sub-District.-Counties of Henry, Bates, and Saint Clair. Headquarters, Clinton.

DISTRICT OF ROLLA, PROVOST-MARSHAL HEADQUARTERS, ROLLA.

First Sub-District.-Counties of Phelps, Crawford, and Dent. Headquarters, Rolla.

Second Sub-District.-Counties of Texas, Shannon, Oregon, Howell, Ozark, and Douglas. Headquarters, Houston.

SOUTHWESTERN DISTRICT, PROVOST-MARSHAL HEADQUARTERS, SPRINGFIELD.

Fist Sub-District.-Counties of Laclede, Dallas, and Wright.

Headquarters, Lebanon.

Second Sub-District.-Counties of Polk, Green, and Christian. Headquarters, Springfield.

Third Sub-District.-Counties of Vernon, Cedar, Barton, and Dade. Headquarters, Greenfield.

Fourth Sub-District.-Counties of Lawrence, Jasper, and Newton.

Headquarters, Carthage.

Fifth Sub-District.-Counties of McDonald, Barry, Stone, and Taney. Headquarters, Cassville.

DISTRICT OF SAINT LOUIS, PROVOST-MARSHAL GENERAL HEADQUARTERS, SAINT LOUIS.

First Sub-District.-Counties of Saint Louis, Franklin, and Gasconade. Headquarters, Saint Louis.

Second Sub-District.-Counties of Jefferson, Washington, Saint Francois, Saint Genevieve, Iron, Reynolds, and Madison. Headquarters, Pilot Knob.

Third Sub-District.-Counties of Perry, Cape Girardeau, and Bollinger. Headquarters, Cape Girardeau.

Fourth Sub-District.-Counties of Mississippi, Stoddard, and northern part of New Madrid. Headquarters, Charleston.

Fifth Sub-District.-Counties of Wayne, Butler, Ripley, and Carter. Headquarters,----.

Sixth Sub-District.-Counties of Dunklin, Pemiscot, and southern part of New Madrid. Headquarters, New Madrid.

By command of Major-General Rosecrans:

O. D. GREENE,

Assistant Adjutant-General.