FORT SUMTER, February 2, 1864.

SIR: I have the honor to report that the enemy's fire was continued to-day all day upon the wreck. Several shells exploded with much effect within her. At 1 p. m., she was seen to be on fire; it afterward subsisted. At 2 p. m., three tugs came up to the monitors. Soon after one of the monitors opened with three field guns from her deck. To this Sullivan's Island replied, exploding some shells so near the monitor that the fragments struck her and caused a very perceptible decrease in the activity of the field-gun detachments. The bombardment of the wreck is now slowly subsiding; her back appears to be broken. Nothing of immediate interest are protected nearer to Sullivan's Island than 2,000 years. Their ricochet shots failed to reach the subject, and that sort of firing was after awhile abandoned. The best practice was from the three 100-pounders.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.