HEADQUARTERS THIRTEENTH ARMY CORPS,
Pass Cavallo, Tex., April 11, 1864.

Major A. C. MATTHEWS:

MAJOR: Your dispatch of the 7th instant (among others) was brought to my notice on my return from Brownsville. You are permitted, in the exercise of your discretion, to cross over with such portion of your command as you may think proper to Saint Joseph's Island, for the purpose of making a reconnaissance and bringing away cattle and horses. I am informed that our forces left a number of horses on that island on their advance along the coast to Matagorda Island. As it appears that parties of the enemy have been hovering about Bayucas, Oyster Shell Reef, and Corpus Christi, you will be careful to guard against surprise and to provide for your safe return. You may also, if you should think it entirely safe, extend your reconnaissance to the south end of Saint Joseph's Island and ascertain whether the detachment, on Mustang Island might not be transferred to a position on this side of Aransas equally eligible for commanding (by artillery) that pass, and more eligible for a camp. Should you extend your reconnaissance so far, you will, if you find it convenient to do so, communicate with Major Thompson, commanding on Mustang Island. To meet this contingency I will send a copy of this dispatch by the steamer Saint Mary's, now here. You will not, however, consider yourself in any way constrained against your judgment by this suggestion.

JOHN A. McCLERNAND,

Major-General, Commanding.

(Copy to Major W. G. Thompson.)