HEADQUARTERS DEPARTMENT OF THE MISSOURI,
Saint Louis, Mo., May 31, 1864.

Brigadier-General BROWN, Warrensburg, Mo.:

Send the Seventh Missouri State Militia Cavalry to Springfield, Mo., in place of the Sixth Missouri State Militia, which has been ordered to report to you. Let two battalions be sent at once. The third can wait until Colonel Catherwood's regiment has crossed the Osage. In going down they can serve the purpose of a scout, and will report daily.

By order of Major-General Rosecrans:

FRANK ENO,

Assistant Adjutant-General.