HDQRS. MILITARY DIVISION OF THE MISSISSIPPI, Nashville, Tenn., April 16, 1864.

General ROSECRANS,
Saint Louis:

Steps were taken to drive Forrest to the wall, but failed by the timidity of our officers at Memphis. There are assembling at Cairo two divisions of McPherson, which will prevent any such movement as you speak of. The whole object of Forrest's movement is to prevent the concentration going on here as against Georgia. You in Missouri must counteract the machinations of the scattered guerrillas.

W. T. SHERMAN,

Major-General.