SAINT LOUIS, June 2, 1864-2 p.m.

(Received 3.30 p.m.)

The PRESIDENT,

Washington, D. C.:

After hearing from General Garfield I shall write you. But detailed information of high national importance, of a plot to over-throw the Government, which you should know, cannot be instructed to the mails. To convey the facts to you and avoid such an outrage on my messenger as was perpetrated on Major Bond, I respectfully request an order from you to forward the documents by a staff officer.

W. S. ROSECRANS,

Major-General.