HEADQUARTERS SUB-DISTRICT

Cape Girardeau, Mo., May 30, 1864

Brigadier General THOMAS EWING, JR.,
Commanding Saint Louis District, Saint Louis, Mo.:

GENERAL: Since writing you a letter of this date, concerning repairing the forts at this post, Colonel Cole, chief of artillery, Department of the Missouri, has visited the posts and outworks with me, and I explained to him what I thought was necessary to place them in a condition for defense. We made a minute examination; he has my views, and expressed himself as concurring in them. I would suggest that by conferring with him you may more fully understand the case than from my letter.

I am, general, very respectfully,

J. B. ROGERS,

Colonel, Commanding.