PILOT KNOB, May 30, 1864

Lieutenant H. HANNAHS,

Acting Assistant Adjutant-General:

I am not certain yet as to any force being down there. Have taken necessary steps to find out. Will let you know the result of my investigation.

Two men of the Enrolled Missouri Militia, Mr. David J. Meloy and Joseph Armistead, had a fight with 2 bushwhackers. They badly wounded 1; the other escaped. Mr. Meloy and Mr. Armistead deserve great credit for their promptness and courage in the matter. The rebels had each two revolvers and fired five times on them. The two citizens had each a shotgun. If the Union men would defend themselves as these have done, stealing would soon die out in my command. Major Wilson has three howitzers.

J. F. TYLER,

Colonel, Commanding.