FORT SUMTER, March 13, 1864.

SIR: There are again four monitors inside this morning. The whole infantry garrison was relieved last night. It now consists of Captain Hopkins, Twenty-seventh South Carolina, 52 men; Captain Tarrh, Twenty-first, 50 men; Captain Mazyck, Twenty-fifth, 48 men; Captain Covington, Twenty-third, 49 men; Lieutenant Vaughan, Twenty-second, 92 men.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.