PILOT KNOB, April 12, 1864-2.30 p.m.

General EWING,

Commanding District:

In reply to telegram of yesterday I sent you a copy of report from Major Wilson, at Patterson, Mo.* He being better acquainted with the country, called on him for advice; in fact, he is well acquainted with the country referred to and can be fully relied on. He says it is 82 miles from Pilot Knob to Doniphan; the road is about as good as roads generally are in this country. I do not like the Greenville nor the Reeves's Station roads. The most direct road is by Patterson, crossing Black River at the mouth of Bushy Creek, thence to Doniphan. The Reeves' Station is the next best road.

Black River, is not fordable at all seasons, but never remains past fording more than a few days at a time. During the summer and fall seasons it is ready always fordable. Currant River has about the same depth of water as Black River, but Van Buren and Doniphan are the roads over which nearly all the travel is done and in which the principal settlements are. It is 80 miles from Patterson to Pocahontas. There is more forage in Randolph and Greene Counties than there is near Doniphan, but it is very scarce even there. There are not more than six or eight families living in Doniphan at present. Doniphan is a very good locality to defend against small-arms, but could not be held against artillery . I expect a scout in to-day that may give some further information from below.

JNO. N. HERDER,

Lieutenant-Colonel, Commanding Post.