CULPEPER, VA., April 9, 1864-2.30 p.m.

(Received 3.30 p.m.)

Major General H. W. HALLECK,

Chief of Staff:

Letters from Secretary of Interior and Commissioner of Indian Affairs, indorsing letters from P. Choteau & Co., of Saint Louis, requesting to be furnished means of defense and protection in transporting Indian goods up Missouri River, have been received from the Secretary of War. Please direct the officer in charge of Saint Louis arsenal to furnish them two 12-pounder howitzers and 500 rounds of ammunition, and General Curtis to furnish them a detail of 30 men from troops nearest the Missouri River to protect Government property. Telegraph copies of each order to P. Choteau & Co., Saint Louis.

U. S. GRANT,

Lieutenant-General.