HDQRS. MILITARY DIVISION OF WEST MISSISSIPPI,
Vicksburg, Miss., May 31, 1864

Brigadier General ROBERT ALLEN,

Chief Quartermaster, &c., Louisville, Ky.:

The loss at New Orleans by fire of several steamers that were considered available for our purposes will make it necessary to increase the number of transports sent from above.

Before leaving Natchez Captain Klinck was instructed to advise of the number that would be necessary for special purposes at New Orleans, Vicksburg, and Memphis, and the equivalent for the boats destroyed, or transportation for about 4,000 men, should be sent in addition to his estimates.

ED. R. S. CANBY,

Major-General, Commanding.