FORT SUMTER, February 15, 1864.

SIR: I have the honor to report the Ironsides, 4 monitors, 4 tugs, and 15 sailing vessels inside this morning; the Wabash and 4 other blockaders outside; 3 steamers and 7 schooners in Light-House Inlet. Lieutenant Johnston, 2 officers, and 50 men came prematurely from Mount Pleasant and relieved one-half of the last detachment from Colquitt's brigade; the remainder will be relieved to-night. Please state this to General Jordan so that they may receive orders. No firing on this fort yesterday.

Very respectfully, your obedient servant,

S. ELLIOTT, JR.,

Lieutenant-Colonel, Commanding.

Lieutenant S. C. BOYLSTON,

Acting Assistant Adjutant-General.