LITTLE ROCK, June 3, 1864.

Colonel WASHINGTON F. GEIGER,

Devall's Bluff:

You will remain in person at Devall's Bluff. The district commander directs me to express disapprobation of your having left your command. It is to be regretted that your really valuable services on your last scout should merit anything else but praise; you should not have left your command and incurred censure. Communicate with the detachment commander of the Ninth Iowa Cavalry at Devall's Bluff, who is ordered to relieve your men. Give him the instructions under which you acted, with the additional one that he must keep a scout on the north side of the Little Red. He must send news daily direct to General Carr, commanding District of Little Rock. Direct the officer whom you left in command of your troops on the Little Red, as soon as he is relieved by the Ninth Iowa Cavalry, to send the Tenth Illinois Cavalry men to their regiment at the railroad depot opposite here, and to march the Eighth Missouri to Ashley's Station on the railroad, where it is contemplated to encamp your regiment and the Ninth Iowa. You must provide rations for your men when they reach Ashley's. Report by telegraph that you have complied with these instructions. If you wish me to take charge of your stallion, send him over by the cars.

J. R. WEST,

Brigadier-General, Commanding.