HEADQUARTERS DISTRICT OF SOUTHWEST MISSOURI,
Springfield, Mo., April 10, 1864.

Captain WILLIAM RAY,

Commanding Company, Gadfly, Mo.:

There is information that a large number of rebels and guerrillas have crossed the Arkansas River, moving north. Be on the alert. Keep out small scouts and fight whenever there is a chance of success. Send any information you get to me via Cassville; also to Neosho and Mount Vernon, if it is such that they should know it.

JOHN B. SANBORN,

Brigadier-General, Commanding.