HEADQUARTERS DEPARTMENT OF THE SOUTH, Hilton Head, S. C., July 26, 1864.

Brigadier-General SCHIMMELFENNIG,
Commanding Northern District:

GENERAL: I desire you to have the Swamp Angel repaired and armed with a 30-pounder or 100-pounder Parrott to fire on Fort Sumter along the left flank of that work, and thus prevent the enemy landing materials at the sally-port on that side, and also receiving re-enforcements and supplies. Considerable work is needed on the platform and foundation to make it strong enough to support the shock of the gun. I also want your report, as soon as it can be furnished, of the effect of the firing on Fort Sumter, and of the mine rafts, and also your opinion as to the practicability of an assault by boats. I also require a report of the attack on Fort Johnson by boats, and the reason for the failure of such attack. the rebel papers speak of Colonel Hoyt's conduct as being very gallant and brave, state that some of his men ran back to the boats.

They do not refer to the reserve or to any other regiment than Colonel Hoyt's, so that this portion of the force could not have gone near enough to attract their attention. The responsibility for lack of support to Colonel Hoyt should be made to rest where it belongs.

Respectfully, yours,

J. G. FOSTER,

Major-General, Commanding.