HEADQUARTERS DEPARTMENT OF KANSAS.

Fort Leavenworth, May 31, 1864

His Excellency Governor THOMAS CARNEY,

Leavenworth City:

Yours of yesterday, asking me to turn over 1,000 stand of arms with the necessary ammunition, was duly received, and in conformity with directions from the honorable Secretary of War I will be please to approve and direct the issue on proper vouchers presented to my chief of ordnance, Major McNutt. I also notice with great satisfaction your efforts and hopes expressed in your letter for securing the privilege of calling out two regiments of 100-day men.

I have reports from General Rosecrans and from Fort Smith of several thousand rebel troops under Marmaduke having crossed to this side of the Arkansas, with several pieces of cannon. If they come this way I am promised aid from General Rosecrans, and I shall hope to avail myself of the very prompt arrangement made by you for my district commander to call out your militia in the Southern District of Kansas. I have asked the honorable the Secretary of War to so modify his permission to issue 40 rounds to all militia organized armed, and ready for duty, and hope to receive a favorable reply.

I have the honor to be, Your Excellency's obedient servant,

S. R. CURTIS,

Major-General.