SAINT LOUIS, MO., June 3, 1864.

Lieutenant H. HANNAHS,

Acting Assistant Adjutant-General, Saint Louis District:

LIEUTENANT: On June 1, I sent a scout out from Sullivan Station, which succeeded in killing a notorious bushwhackers, Samuel King. King formerly belonged to the rebel army; he deserted from that, was arrested, sent to Saint Louis, and allowed to enlist in the Eleventh Missouri Volunteer Cavalry. He went with that regiment to Arkansas, where he deserted. He had been committing depredations on Union citizens in and around Sullivan Station and bad threatened to kill all loyal men at that station. There are a considerable number of guerrillas in that portion of the country, all evidently trying to get up into North Missouri. They pass in squads from 5 to 25.

Very respectfully, your obedient servant,

WM. S. MOORHOUSE,

Captain Company B, Seventh Kansas Vol. Cav., Commanding