Springfield, Mo., April 10, 1864.

Major BURCH,

Commanding at Neosho, Mo.:

The commanding officer at Fort Smith states that a large number of small bands of rebels and guerrillas have crossed the Arkansas River, moving north. Quantrill is reported to be among the number. You should, if possible, keep out small scouting parties to the south and southwest, and keep well informed of the enemy's movements, and strike him whenever you can successfully. You should retain Captain Ruark's company at Neosho or within supporting distance of that place, if possible. Report all information of importance to Newtonia and on through to these headquarters at the earliest time possible.

If the enemy comes striking distance of your post, attack him with all the force you can bring to bear, and vigorously call the Enrolled Militia to your aid, if necessary, and citizens.

Very respectfully, your obedient servant,

JOHN B. SANBORN,

Brigadier-General, Commanding.