CHARLESTON, S. C., February 22, 1864-5.15 p. m.

Enemy has merely withdrawn troops hence to ship to Georgia and East Florida, where he must be met in force or serious disaster will ensue. His superior means of rapid transportation give him great advantages in concentration of forces. Five deserters just report three brigades still on Morris, Folly, and Kiawah Islands. General Mercer reports this morning serious demonstrations in his front on Whitemarsh Island; also concentration of gun-boats in Satilla River, 30 miles from railroad communication with Florida line. I have effective force as you state, but dispersed from North Carolina to Alabama line (of which over 6,000 are artillery in position), not one company of which can be withdrawn without exposure to enemy's penetrating lines of defense of Charleston or Savannah before i could concentrate to meet him. Over 6,000 are cavalry, 2,000 of which are in Florida; rest defending lines of communication between this and Savannah, and thence with Florida, so vital at this juncture; 3,000 are light and siege artillery, leaving about 15,000 infantry now in Florida or en route, Except barely enough for weakest possible supports and pickets for works on John's, Sullivan's, and James Islands and at Savannah, every man I can spare with hope of safety has been ordered to Florida and Savannah. I trust the handsome victory at Olustee, officially reported this morning, is but the earnest of what can be done to cripple the enemy in this department, and I shall then be in position to send General Johnson at least 8,000 troops of all arms at an early day.

G. T. BEAUREGARD.

His Excellency President JEFFERSON DAVIS.