SPECIAL ORDERS,
 HDQRS. DETACH. SIXTEENTH ARMY CORPS, Numbers 43.
 Vicksburg, Miss., May 30, 1864.

* * * * * *

IV. Brigadier General J. A. Mower is hereby relieved from the command of the Third Division, Sixteenth Army Corps.

Colonel David Moore, Twenty-first Missouri Volunteer Infantry, senior officer of the division, will at once assume command of the Third Division Sixteenth Army Corps. All reports, returns and official papers pertaining to the Third Division, Sixteenth Army Corps, will hereafter be transmitted direct to these headquarters. In making this change the general commanding desires to express his high appreciation of the military ability of Brigadier General J. A. Mower, and of the manner in which he has executed the trust confined to him, and tenders to him his earnest and heartfelt thanks for his ready co-operation during the late expedition on Red River.

By order of Brigadier General A. J. Smith:

J. HOUGH,
Assistant Adjutant-General.