HEADQUARTERS DEPARTMENT OF THE GULF, Grand Ecore, April 17, 1864.

Brigadier General FITZ HENRY WARREN,

Commanding U. S. Forces, Pass Cavallo:

GENERAL: The commanding general directs that upon being relieved in command of the forces at Pass Cavallo by Brigadier General B. S. Roberts, U. S. Volunteers, you proceed with as little delay as possible to report at headquarters Department of the Gulf, in the field. He directs that you bring with you from Pass Cavallo all the troops now at that point that in your judgment are not absolutely necessary in connection with the gun-boats to defend the place. He considers it almost certain that the greater portion of Magruder's force will be withdrawn from Galveston and brought here. he considers that one or two regiments of white infantry, in connection with a regiment of the Corps d;'Afrique, which has been ordered to Pass Cavallo, will be sufficient to protect the place. He, however, leaves it discretionary with you, after a full consideration of the affairs in your front, to decide as to the number of troops that shall be withdrawn. It is desirable that every means be used by you to reach this point at the earliest possible moment. You will come here by way of New Orleans and Red River. The quartermaster's department has been instructed to facilitate this movement by all the means at its disposal.

I have the honor to be, very respectfully, your obedient servant,

GEO. B. DRAKE,

Assistant Adjutant-General.