HDQRS. FOURTH SUB-DIST., DIST., OF CENTRAL MO.,
Kansas City, Mo., May 30, 1864

Captain JAMES H. STEGER,

Assistant Adjutant-General:

SIR: Inclosed I have the honor to transmit for the information of the general commanding District Central Missouri, a synopsis of some items of information which I received yesterday in relation to guerrillas, their movements, rendezvous, &c., from Captain E. W. Kingsbury, commanding a battalion of two companies in the lower part of the Fourth Sub-District.

Very respectfully, your obedient servant,

JAS. H. FORD,

Colonel, Commanding Fourth Sub-District.