HEADQUARTERS, Camp Sanborn, April 15, 1864.

Colonel JOHN M. CHIVINGTON,
Commanding District of Colorado:

SIR: One of my scouts returned last evening from below the Junction and reported that the party of Indians the Lieutenant Dunn had the fight with came back on the Platte and took a herd of cattle, and killed two of the herders and wounded the owner, Mr. Bradley, in the neck with an arrow. Upon the receipt of the intelligence I dispatched 30 men under Lieutenants Dunn and Chase, with one wagon, to cross over to the cut-off to take the trail this morning; they started at 12 o'clock last night. Lieutenant Dunn returned from his second from his second trip, being unable to follow the trail, as it snowed most of the day, and Gerry said it would be an impossibility to follow; so returned to camp the same day, having traveled about 60 miles. They had one day's rest and will now be prepared to follow for several days, and, should they come up with them, will give them a lesson they will remember. They all have their carbines and pistols, also sabers.

Lieutenant Dunn has not as yet had time to make a report of the fight, but says, tell the colonel they will fight, and understand the skirmish drill to perfection, and that they were more than a match man to man on account of their arms, but now he feels confident he can whip twice his number. Private Brandly died this morning from his wounds, and Dr. Tolles thinks 2 more of them are dangerous, but may save them. Your communication of the 13th was received at 11 o'clock on the 14th. Cartridges came all right this morning.

I am, sir, with much respect, your obedient servant,

GEO. L. SANBORN,

Captain First Cavalry of Colo., Commanding Camp Sanborn.

Inclosed I send you copy of a note received from Mr. Gerry yesterday.