Saint Joseph, Mo., June 1, 1864.

J. B. WRIGHT, Esq.,

Weston, Mo.:

DEAR SIR: I am in receipt of your communication of this date and thank you for the information. I had already placed 100 men in pursuit of the villains from this direction. They killed 3 men at Arnoldsville this morning. They are the murderers of Wilson and Christian, beyond doubt. I hope some of our detachments will fall upon them with sure destruction. It is a good opportunity for the Paw Paws to put their efficiency and loyalty beyond doubt.

Yours, very respectfully,

CLINTON, B. FISK,

Brigadier-General.