HDQRS. DISTRICT OF SOUTHWEST MISSOURI,
Springfield, Mo., January 22, 1864

Lieutenant-Colonel BISHOP,

Commanding, Fayetteville, Ark.:

Major Fitch got through lat night. After conferring with him and Colonel Harrison and examining Captain Worthington's report, I think your command should be disposed of as follows during this forage dearth, viz:

Two squadrons and one section of artillery. Fayetteville; two squadrons west and southwest of Fayetteville stationed in the best forage region there is, and disposed so as to cover the roads leading to Fayetteville from the south through the Indian Territory; two squadrons and one section of artillery south of Huntsville, where there is forage, in the best position to cover the roads leading from the south and east to Fayetteville and the balance of the command at or in the vicinity of the place mentioned by Captain Worthington as a place where forage is abundant.

Unless there are strong military objections to this disposition, I will make the order for it. Commanders of the various detachments will be instructed to protect and scout the country thoroughly and drive out all guerrillas and rebels. The men must not be allowed to straggle or move through the country in squads of less number than sufficient to overcome the several bodies of the enemy. Answer.

JOHN B. SANBORN,

Brigadier-General, Commanding.