Little Rock, April 10, 1864.

COMMANDING OFFICER DETACHMENT FIRST DIVISION:

SIR: You will please direct that all transportation in your division not absolutely required for present use be reported to Captain Uri Manly, assistant quartermaster, at 8 a.m. to-morrow, April 11, to be loaded with supplies for the army in the field. Captain Manly will decide as to what is required for use at this post.

By order of Major General F. Steele:

W. D. GREEN,

Assistant Adjutant-General.

(Copy of above furnished Captain Uri Manly.)