[Inclosure A.]

HEADQUARTERS SIXTEENTH ARMY CORPS, Memphis, Tenn., March 28, 1864.

Brigadier General M. BRAYMAN,
Commanding District of Cairo, Cairo, Ill.:

GENERAL: I am directed by the major-general commanding corps to inform you that under present circumstances it is imprudent to permit goods and supplies to points between Cairo and Memphis or to allow boats to land, excepting at Columbus, Island Numbers 10, and Fort Pillow, and to request you to give the necessary orders and inform the officers of the Treasury Department.

Very respectfully, your obedient servant,

T. H. HARRIS,

Assistant Adjutant-General.