SPECIAL ORDERS,
 MEMPHIS, TEN., Numbers 7. January 29, 1864.

Brigadier General N. B. Buford, commanding the post of Helena, Ark., is hereby ordered to move the available cavalry force of his command across the Mississippi River and to the eastward, threatening Panola, to make a diversion in favor of other forces that will move from this point, Germantown, and Collierville southward toward Pontotoc and Meridian. The troops should start from Helena on the 31st instant, and continue to menace Panola until about the 2nd day of February, after which they can return to Helena. Let them report themselves to be but the advance of 5,000 men from Davidson's command.

By command of Major General U. S. Grant:

WM. SOOY SMITH,

Brigadier General, Chief of Cavalry, Division of the Mississippi.