CULPEPER, April 9, 1864-10.30 p.m.

(Received 11th.)

Major-General ROSECRANS:

I see it will not do so take infantry from your department. If necessary for you to station troops in Arkansas for the protection of Missouri, do it. The State Militia, with their consent, can be organized into U. S. volunteer infantry, but not into cavalry without special authority from the War Department. I cannot send more cavalry to you now. I will refer your recommendation for mustering militia into U. S. service and consolidating or mustering out such as will not accept service to the Secretary of War.

U. S. GRANT,

Lieutenant-General, Commanding.