HEADQUARTERS DETACHMENT SEVENTH ARMY CORPS,
Little Rock, Ark., April 11, 1864.

Colonel A. H. RYAN,

Commanding Fourth Arkansas Cavalry, Lewisburg, Ark.:

SIR: The general commanding directs that your order Second Lieutenant John N. Jones, of your regiment, to proceed in command of a scout of 75 men, to be detailed by you and properly officered, to Hot Springs County, on a special duty, which he is instructed by the proper person. He wishes the detail to start at the earliest practicable moment. He orders that no houses be burnt by them and no property destroyed, but he wishes them to secure all guerrillas and bushwhackers who may fall in their way.

I am, very respectfully, your obedient servant,

E. D. MASON,

Assistant Adjutant-General.