HDQRS. DIST. OF MINN., DEPT. OF THE NORTHWEST,
Saint Paul, Minn., May 30, 1864.

Colonel M. T. THOMAS.

Commanding Expeditionary Forces, Fort Ridgely:

COLONEL: In consequence of the unexpected reduction in the force of this district by the withdrawal south of the Sixth Regiment Minnesota Volunteers, a change becomes necessary in the arrangement of the forces for the expedition. Two companies of the Eighth Regiment, including Company C, Captain Folsom, and such other company as you may designate,will be required to be detached for the purpose of building and garrisoning the post, in part, on James River. Your force will thus be diminished by two companies of infantry and two or three companies of cavalry from the Second Regiment. You will consider yourself instructed accordingly. It is the intention of General Sibley to be at Fort Ridgely by the day on which the march is ordered (5th proximo), or perhaps before, in case he is not prevented by the reception of orders from department headquarters.

By command of Brigadier-General Sibley:

Very respectfully, your obedient servant,

R. C. OLIN

Assistant Adjutant-General.

P. S. - If there is any other company of the Eighth Regiment composed of lumbermen, you are authorized to substitute it for Company C, if you desire to do so.

By direction of Brigadier-General Sibley:

R. C. OLIN,

Assistant Adjutant-General.