GENERAL ORDERS,
 HDQRS. DEPARTMENT OF THE SOUTH, Numbers 84.
 Hilton Head, S. C., June 10, 1864.

I. The service of Colonel P. P. Brown, jr., One hundred and fifty-seventh New York Volunteers, being required with this regiment he is hereby relieved from the duties of provost-marshal-general of this department, and will join his regiment without delay.

II. Lieutenant Colonel James F. Hall, First New York Volunteer Engineers, is detailed as provost-marshal-general of the department and will be obeyed and respected accordingly.

III. Paragraph 3, General Orders, Numbers 47, current series, from these headquarters, is hereby revoked.*

By command of Major General J. G. Foster:

W. L. M. BURGER,

Assistant Adjutant-General.