PATTERSON, MO., January 26, 1864.

General FISK:

My scouts returned from Ash Hill; found no force; killed 2 guerrillas as they returned, near Greenville. Captain Johns has been out six days. I am somewhat uneasy about him. There be now about 250 guerrillas, commanded by 5 captains, 8 miles above Pocahontas. They are hard to reach. They have built huts and encamped for the winter. I learn that the ferry-boat is destroyed at Pocahontas. I have heard nothing more from Colonel Livingston. Reves is said to be hiding about the border with 11 men, very much depressed in spirits.

W. T. LEEPER,

Captain.