FLAG-SHIP PHILADELPHIA,

Port Royal Harbor, S. C., May 24, 1864.

Brigadier General J. P. HATCH,

Commanding Dept. of the South, Hdqrs. Hilton Head:

GENERAL: I have received yours of 23rd May requesting that I would detail a ship for guard duty in the harbor in order to put in force the squadron regulation. It would give me much pleasure to comply with your request, but the effective force of my command is so much reduced at this time that I fear it will be out of my power to furnish a vessel for the purpose.

J. A. DAHLGREN,

Rear-Admiral, Commanding South Atlantic Blockading Squadron.