GENERAL ORDERS,
 WAR DEPT., ADJT. GENERAL'S OFFICE, Numbers 164.
 Washington, April 17, 1864.

I. By direction of the President of the United States, the Indian Territory and military post of Fort Smith, included in the Department of Kansas by General Orders, Numbers 1, current series, are hereby transferred to the Department of Arkansas.

II. Major-General Blunt, U. S. Volunteers, will repair to Fort Leavenworth, and report to the commanding officer Department of Kansas, for orders.

By order of the Secretary of War:

E. D. TOWNSEND,

Assistant Adjutant-General.

(Copies telegraphed to Generals Sherman, Steele, Curtis, Blunt, and Kimball.)