Little Rock, May 29, 1864

Major General E. R. S. CANBY,

Commanding Military Division of West Mississippi:

GENERAL: The force under General West sent in pursuit of Shelby could not overtake him. He crossed Little Red and went in the direction of Batesville. I have withdrawn the troops from Batesville and Jacksonport to Devall's Bluff. If the line of the Arkansas is to be held, and I am confident that it can be, it is very essential that Pine Bluff should not be abandoned. I have just returned from there. It is a strong position, well entrenched, and covers a rich country. If the troops should be withdrawn navigation on the Arkansas would be impossible, and extremely hazardous on White River. Marmaduke is still southeast of Monticello. It is reported that Fagan has joined him. From escaped prisoners and other sources I learn that Kirby Smith is now moving his forces from Red River in the direction of the Arkansas. The rebels boast that they will soon have White River. They are well mounted. They are sending me dismounted cavalry and keeping my veterans, who are well mounted, at Memphis, where they have no use for them. In order to catch Shelby, Marmaduke & Co., I must have cavalry well mounted.

Very respectfully,

F. STEELE,

Major-General.

Send to the care of the fleet commander, mouth of White River.

F. STEELE.