[Indorsement.]

HEADQUARTERS POST OF ROLLA,
Rolla, Mo., May 31, 1864

Respectfully referred to Brigadier General O. Guitar, commanding Rolla District.

The within suggestion of Colonel Warmoth commanding the militia, is, in my opinion, very appropriate and should be acted upon at once.

ALBERT SIGEL,

Colonel, Commanding Post.

I would also recommend that some of the militia companies along the Pacific Railroad be called out, and in Texas and Dent Counties.

ALBERT SIGEL,

Colonel, Commanding Post.